//////////////////////////////////////////////////////////////////////
//--------------------------------------------------------------------
//　効果音
//--------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////

//　システム
let seMute		= "lib\THCCL\SE\mute.wav";
let seOk		= "lib\THCCL\SE\ok00.wav";
let seCancel	= "lib\THCCL\SE\cancel00.wav";
let seSelect	= "lib\THCCL\SE\select00.wav";

//　弾幕シーン
let sePower			= "lib\THCCL\SE\power0.wav";
let seDamage		= "lib\THCCL\SE\damage00.wav";
let seDamage2		= "lib\THCCL\SE\damage01.wav";
let seBossExplode	= "lib\THCCL\SE\enep01.wav";
let seTimeOut		= "lib\THCCL\SE\timeout.wav";
let seTimeOut2		= "lib\THCCL\SE\timeout02.wav";

let seShadow		= "lib\THCCL\SE\Shadow.wav";
let seShadowHidden	= "lib\THCCL\SE\Hidden.wav";
let seShadowSudden	= "lib\THCCL\SE\Sudden.wav";

let seKira1		= "lib\THCCL\SE\kira00.wav";
let seKira2		= "lib\THCCL\SE\kira01.wav";
let seKira3		= "lib\THCCL\SE\kira02.wav";
let seKira4		= "lib\THCCL\SE\kira03.wav";
let seLaser1	= "lib\THCCL\SE\lazer00_.wav";
let seLaser2	= "lib\THCCL\SE\lazer01.wav";
let sePower2	= "lib\THCCL\SE\power0.wav";
let seShot1		= "lib\THCCL\SE\tan00.wav";
let seShot2		= "lib\THCCL\SE\tan01.wav";
let seShot3		= "lib\THCCL\SE\tan02.wav";
let seSaku0		= "lib\THCCL\SE\SE_saku.wav";

//　効果音リスト
let seListSystem = [ seMute, seOk, seCancel, seSelect ];
let seListEnemy = [ sePower, seDamage, seBossExplode, seTimeOut, seTimeOut2,
	seKira1, seKira2, seKira3, seKira4, seLaser1, seLaser2, sePower2, seShot1, seShot2, seShot3 ];
let seListShadow = [ seShadow, seShadowHidden, seShadowSudden ];
