//紅魔郷ルート-------------------------------------
//A-1
	let z_g_11 = GetCurrentScriptDirectory() ~ "g_11.dnh";	//中型 YB
	let z_s_07 = GetCurrentScriptDirectory() ~ "s_07.dnh";	// YR
	let z_s_10 = GetCurrentScriptDirectory() ~ "s_10.dnh";	// KW
//A-2
	let z_g_13 = GetCurrentScriptDirectory() ~ "g_13.dnh";	//レミリアストーカー YB
	let z_g_14 = GetCurrentScriptDirectory() ~ "g_14.dnh";	//色抜き中華 YG
	let z_g_15 = GetCurrentScriptDirectory() ~ "g_15.dnh";	// YB
	let z_o_06 = GetCurrentScriptDirectory() ~ "o_06.dnh";	//ギミック
	let z_s_08 = GetCurrentScriptDirectory() ~ "s_08.dnh";	// KB
//A-3
	let z_g_16 = GetCurrentScriptDirectory() ~ "g_16.dnh";	// YG
	let z_g_18 = GetCurrentScriptDirectory() ~ "g_18.dnh";	//使い魔撒き KO
	let z_m_12 = GetCurrentScriptDirectory() ~ "m_12.dnh";	//レーザー中型 YB
	let z_s_11 = GetCurrentScriptDirectory() ~ "s_11.dnh";	//打ち返し落下弾 YB

//永夜抄ルート-------------------------------------
//B-1
	let z_g_09 = GetCurrentScriptDirectory() ~ "g_09.dnh";	//接近雑魚 YG
	let z_m_13 = GetCurrentScriptDirectory() ~ "m_13.dnh";	//しなる弾中型 YR
	let z_m_14 = GetCurrentScriptDirectory() ~ "m_14.dnh";	// YG
	let z_s_09 = GetCurrentScriptDirectory() ~ "s_09.dnh";	// KW
//B-2
	let z_m_15 = GetCurrentScriptDirectory() ~ "m_15.dnh";	//使い魔設置中型 YB
	let z_o_08 = GetCurrentScriptDirectory() ~ "o_08.dnh";	//爆発雑魚 YR
	let z_o_09 = GetCurrentScriptDirectory() ~ "o_09.dnh";	//ギミック
	let z_s_14 = GetCurrentScriptDirectory() ~ "s_14.dnh";	// KR
//B-3
	let z_g_22 = GetCurrentScriptDirectory() ~ "g_22.dnh";	//バタフライ中型 YR
	let z_g_23 = GetCurrentScriptDirectory() ~ "g_23.dnh";	//打ち返し YR
	let z_m_16 = GetCurrentScriptDirectory() ~ "m_16.dnh";	//多種弾 YR
	let z_s_15 = GetCurrentScriptDirectory() ~ "s_15.dnh";	// YR

//花映塚ルート-------------------------------------
//C-1
	let z_g_04 = GetCurrentScriptDirectory() ~ "g_04.dnh";	//落下弾 YR
	let z_g_20 = GetCurrentScriptDirectory() ~ "g_20.dnh";	//花 YG
	let z_m_07 = GetCurrentScriptDirectory() ~ "m_07.dnh";	//全方位中型 YG
	let z_m_09 = GetCurrentScriptDirectory() ~ "m_09.dnh";	//レーザー中型 YR
//C-2
	let z_m_10 = GetCurrentScriptDirectory() ~ "m_10.dnh";	//反射使い魔 YB
	let z_o_02 = GetCurrentScriptDirectory() ~ "o_02.dnh";	//打ち返しORワイドショット YR
	let z_o_04 = GetCurrentScriptDirectory() ~ "o_04.dnh";	//ギミック
	let z_s_03 = GetCurrentScriptDirectory() ~ "s_03.dnh";	//レーザー KG
//C-3
	let z_m_17 = GetCurrentScriptDirectory() ~ "m_17.dnh";	//大型 YG
	let z_m_18 = GetCurrentScriptDirectory() ~ "m_18.dnh";	//連射中型 YB
	let z_s_16 = GetCurrentScriptDirectory() ~ "s_16.dnh";	// KP

//旧作ルート-------------------------------------
//D-1
	let z_j_01 = GetCurrentScriptDirectory() ~ "j_01.dnh";	//魔法陣
	let z_m_01 = GetCurrentScriptDirectory() ~ "m_01.dnh";	//中型 YG
	let z_s_01 = GetCurrentScriptDirectory() ~ "s_01.dnh";	// KO
	let z_s_12 = GetCurrentScriptDirectory() ~ "s_12.dnh";	// YR
//D-2
	let z_j_02 = GetCurrentScriptDirectory() ~ "j_02.dnh";	//魔法陣
	let z_m_06 = GetCurrentScriptDirectory() ~ "m_06.dnh";	//弾付き使い魔中型 YB
	let z_o_07 = GetCurrentScriptDirectory() ~ "o_07.dnh";	//回転出現雑魚 YB
	let z_s_02 = GetCurrentScriptDirectory() ~ "s_02.dnh";	// KW
	let z_s_13 = GetCurrentScriptDirectory() ~ "s_13.dnh";	//打ち返し YR
//D-3
	let z_g_02 = GetCurrentScriptDirectory() ~ "g_02.dnh";	//彗星 KG
	let z_g_21 = GetCurrentScriptDirectory() ~ "g_21.dnh";	// KR
	let z_j_03 = GetCurrentScriptDirectory() ~ "j_03.dnh";	//魔法陣
	let z_m_03 = GetCurrentScriptDirectory() ~ "m_03.dnh";	//弾の枝「散」YR
	let z_m_04 = GetCurrentScriptDirectory() ~ "m_04.dnh";	//弾の枝「集」YG

//4
	let z_o_03 = GetCurrentScriptDirectory() ~ "o_03.dnh";	//橙藍
	let z_o_10 = GetCurrentScriptDirectory() ~ "o_10.dnh";	//橙藍
	let z_g_03 = GetCurrentScriptDirectory() ~ "g_03.dnh";	// YR
	let z_s_05 = GetCurrentScriptDirectory() ~ "s_05.dnh";	// KY
//5
	let z_o_01 = GetCurrentScriptDirectory() ~ "o_01.dnh";	// YR
	let z_m_02 = GetCurrentScriptDirectory() ~ "m_02.dnh";	// YG
	let z_g_05 = GetCurrentScriptDirectory() ~ "g_05.dnh";	// KW
//6
	let z_s_17 = GetCurrentScriptDirectory() ~ "s_17.dnh";	// YG
	let z_m_05 = GetCurrentScriptDirectory() ~ "m_05.dnh";	// YR

//Ex
	let z_g_06 = GetCurrentScriptDirectory() ~ "g_06.dnh";	// YR
	let z_m_08 = GetCurrentScriptDirectory() ~ "m_08.dnh";	// YB
	let z_o_05 = GetCurrentScriptDirectory() ~ "o_05.dnh";	// YR
	let z_g_10 = GetCurrentScriptDirectory() ~ "g_10.dnh";	// YG
	let z_m_19 = GetCurrentScriptDirectory() ~ "m_19.dnh";	// YG
	let z_g_17 = GetCurrentScriptDirectory() ~ "g_17.dnh";	// YR

