// -----------------------------------------------------------------------------
// ボススクリプト
// -----------------------------------------------------------------------------
// 紅魔郷ルート
// -----------------------------------------------------------------------------
let DIR_THC_ROOT = GetCurrentScriptDirectory();

let bossFlandreE = DIR_THC_ROOT ~ "FlandreE.dnh";
let bossFlandreH = DIR_THC_ROOT ~ "FlandreH.dnh";
let bossFlandre99 = DIR_THC_ROOT ~ "Flandre99.dnh";
let bossMeirin = DIR_THC_ROOT ~ "Meirin.dnh";
let bossMeirinL = DIR_THC_ROOT ~ "MeirinL.dnh";
let bossMeirin99 = DIR_THC_ROOT ~ "Meirin99.dnh";
let bossSakuya = DIR_THC_ROOT ~ "Sakuya.dnh";
let bossSakuya99 = DIR_THC_ROOT ~ "Sakuya99.dnh";
let bossRemilia = DIR_THC_ROOT ~ "Remilia.dnh";
let bossRemiliaL = DIR_THC_ROOT ~ "RemiliaL.dnh";
let bossRemilia99 = DIR_THC_ROOT ~ "Remilia99.dnh";
let bossDevil = DIR_THC_ROOT ~ "Devil.dnh";
let bossDevil99 = DIR_THC_ROOT ~ "Devil99.dnh";
let bossPatchouli = DIR_THC_ROOT ~ "Patchouli.dnh";
let bossPatchouliL = DIR_THC_ROOT ~ "PatchouliL.dnh";
let bossPatchouli99 = DIR_THC_ROOT ~ "Patchouli99.dnh";

let bossFlandreList = [
	DIR_THC_ROOT ~ "Flandre0.dnh",
	DIR_THC_ROOT ~ "Flandre1.dnh",
	DIR_THC_ROOT ~ "Flandre1S.dnh",
	DIR_THC_ROOT ~ "Flandre99.dnh"
];
let bossMeirinList = [
	DIR_THC_ROOT ~ "Meirin0.dnh",
	DIR_THC_ROOT ~ "Meirin1.dnh",
	DIR_THC_ROOT ~ "Meirin1S.dnh",
	DIR_THC_ROOT ~ "Meirin2.dnh",
	DIR_THC_ROOT ~ "Meirin2S.dnh",
	DIR_THC_ROOT ~ "Meirin99.dnh",
	DIR_THC_ROOT ~ "MeirinL.dnh"
];

let bossSakuyaList = [
	DIR_THC_ROOT ~ "Sakuya0.dnh",
	DIR_THC_ROOT ~ "Sakuya1.dnh",
	DIR_THC_ROOT ~ "Sakuya1S.dnh",
	DIR_THC_ROOT ~ "Sakuya99.dnh"
];
let bossRemiliaList = [
	DIR_THC_ROOT ~ "Remilia0.dnh",
	DIR_THC_ROOT ~ "Remilia1.dnh",
	DIR_THC_ROOT ~ "Remilia1S.dnh",
	DIR_THC_ROOT ~ "Remilia2.dnh",
	DIR_THC_ROOT ~ "Remilia2S.dnh",
	DIR_THC_ROOT ~ "Remilia3S.dnh",
	DIR_THC_ROOT ~ "Remilia99.dnh",
	DIR_THC_ROOT ~ "RemiliaL.dnh"
];

let bossDevilList = [
	DIR_THC_ROOT ~ "Devil0.dnh",
	DIR_THC_ROOT ~ "Devil1.dnh",
	DIR_THC_ROOT ~ "Devil1S.dnh",
	DIR_THC_ROOT ~ "Devil99.dnh"
];
let bossPatchouliList = [
	DIR_THC_ROOT ~ "Patchouli0.dnh",
	DIR_THC_ROOT ~ "Patchouli1.dnh",
	DIR_THC_ROOT ~ "Patchouli1S.dnh",
	DIR_THC_ROOT ~ "Patchouli2.dnh",
	DIR_THC_ROOT ~ "Patchouli2S.dnh",
	DIR_THC_ROOT ~ "Patchouli3S.dnh",
	DIR_THC_ROOT ~ "Patchouli4S.dnh",
	DIR_THC_ROOT ~ "Patchouli99.dnh",
	DIR_THC_ROOT ~ "PatchouliL.dnh"
];



// -----------------------------------------------------------------------------
// 永夜抄ルート
// -----------------------------------------------------------------------------

let bossMokouE = DIR_THC_ROOT ~ "MokouE.dnh";
let bossMokouH = DIR_THC_ROOT ~ "MokouH.dnh";
let bossMokou99 = DIR_THC_ROOT ~ "Mokou99.dnh";
let bossKaguya = DIR_THC_ROOT ~ "Kaguya.dnh";
let bossKaguyaL = DIR_THC_ROOT ~ "KaguyaL.dnh";
let bossKaguya99 = DIR_THC_ROOT ~ "Kaguya99.dnh";
let bossReisen = DIR_THC_ROOT ~ "Reisen.dnh";
let bossReisen99 = DIR_THC_ROOT ~ "Reisen99.dnh";
let bossEirin = DIR_THC_ROOT ~ "Eirin.dnh";
let bossEirinL = DIR_THC_ROOT ~ "EirinL.dnh";
let bossEirin99 = DIR_THC_ROOT ~ "Eirin99.dnh";
let bossTewiA = DIR_THC_ROOT ~ "TewiA.dnh";
let bossTewiA99 = DIR_THC_ROOT ~ "TewiA99.dnh";
let bossTewiB = DIR_THC_ROOT ~ "TewiB.dnh";
let bossTewiBL = DIR_THC_ROOT ~ "TewiBL.dnh";
let bossTewiB99 = DIR_THC_ROOT ~ "TewiB99.dnh";


let bossMokouList = [
	DIR_THC_ROOT ~ "Mokou0.dnh",
	DIR_THC_ROOT ~ "Mokou1.dnh",
	DIR_THC_ROOT ~ "Mokou1S.dnh",
	DIR_THC_ROOT ~ "Mokou99.dnh"
];
let bossKaguyaList = [
	DIR_THC_ROOT ~ "Kaguya0.dnh",
	DIR_THC_ROOT ~ "Kaguya1.dnh",
	DIR_THC_ROOT ~ "Kaguya1S.dnh",
	DIR_THC_ROOT ~ "Kaguya2.dnh",
	DIR_THC_ROOT ~ "Kaguya2S.dnh",
	DIR_THC_ROOT ~ "Kaguya99.dnh",
	DIR_THC_ROOT ~ "KaguyaL.dnh"
];

let bossReisenList = [
	DIR_THC_ROOT ~ "Reisen0.dnh",
	DIR_THC_ROOT ~ "Reisen1.dnh",
	DIR_THC_ROOT ~ "Reisen1S.dnh",
	DIR_THC_ROOT ~ "Reisen99.dnh",
];
let bossEirinList = [
	DIR_THC_ROOT ~ "Eirin0.dnh",
	DIR_THC_ROOT ~ "Eirin1.dnh",
	DIR_THC_ROOT ~ "Eirin1S.dnh",
	DIR_THC_ROOT ~ "Eirin2.dnh",
	DIR_THC_ROOT ~ "Eirin2S.dnh",
	DIR_THC_ROOT ~ "Eirin3S.dnh",
	DIR_THC_ROOT ~ "Eirin99.dnh",
	DIR_THC_ROOT ~ "EirinL.dnh"
];

let bossTewiAList = [
	DIR_THC_ROOT ~ "TewiA0.dnh",
	DIR_THC_ROOT ~ "TewiA1.dnh",
	DIR_THC_ROOT ~ "TewiA1S.dnh",
	DIR_THC_ROOT ~ "TewiA99.dnh"
];
let bossTewiBList = [
	DIR_THC_ROOT ~ "TewiB0.dnh",
	DIR_THC_ROOT ~ "TewiB1.dnh",
	DIR_THC_ROOT ~ "TewiB1S.dnh",
	DIR_THC_ROOT ~ "TewiB2.dnh",
	DIR_THC_ROOT ~ "TewiB2S.dnh",
	DIR_THC_ROOT ~ "TewiB3S.dnh",
	DIR_THC_ROOT ~ "TewiB4S.dnh",
	DIR_THC_ROOT ~ "TewiB99.dnh",
	DIR_THC_ROOT ~ "TewiBL.dnh"
];


// -----------------------------------------------------------------------------
// 花映塚ルート
// -----------------------------------------------------------------------------

let bossLilyE = DIR_THC_ROOT ~ "LilyE.dnh";
let bossLilyH = DIR_THC_ROOT ~ "LilyH.dnh";
let bossLily99 = DIR_THC_ROOT ~ "Lily99.dnh";
let bossMedicine = DIR_THC_ROOT ~ "Medicine.dnh";
let bossMedicineL = DIR_THC_ROOT ~ "MedicineL.dnh";
let bossMedicine99 = DIR_THC_ROOT ~ "Medicine99.dnh";
let bossAyaA = DIR_THC_ROOT ~ "AyaA.dnh";
let bossAyaA99 = DIR_THC_ROOT ~ "AyaA99.dnh";
let bossAyaB = DIR_THC_ROOT ~ "AyaB.dnh";
let bossAyaBL = DIR_THC_ROOT ~ "AyaBL.dnh";
let bossAyaB99 = DIR_THC_ROOT ~ "AyaB99.dnh";
let bossKomachi = DIR_THC_ROOT ~ "Komachi.dnh";
let bossKomachi99 = DIR_THC_ROOT ~ "Komachi99.dnh";
let bossEiki = DIR_THC_ROOT ~ "Eiki.dnh";
let bossEikiL = DIR_THC_ROOT ~ "EikiL.dnh";
let bossEiki99 = DIR_THC_ROOT ~ "Eiki99.dnh";

let bossLilyList = [
	DIR_THC_ROOT ~ "Lily0.dnh",
	DIR_THC_ROOT ~ "Lily1.dnh",
	DIR_THC_ROOT ~ "Lily1S.dnh",
	DIR_THC_ROOT ~ "Lily99.dnh"
];
let bossMedicineList = [
	DIR_THC_ROOT ~ "Medicine0.dnh",
	DIR_THC_ROOT ~ "Medicine1.dnh",
	DIR_THC_ROOT ~ "Medicine1S.dnh",
	DIR_THC_ROOT ~ "Medicine2.dnh",
	DIR_THC_ROOT ~ "Medicine2S.dnh",
	DIR_THC_ROOT ~ "Medicine99.dnh",
	DIR_THC_ROOT ~ "MedicineL.dnh"
];

let bossAyaAList = [
	DIR_THC_ROOT ~ "AyaA0.dnh",
	DIR_THC_ROOT ~ "AyaA1.dnh",
	DIR_THC_ROOT ~ "AyaA1S.dnh",
	DIR_THC_ROOT ~ "AyaA99.dnh"
];
let bossAyaBList = [
	DIR_THC_ROOT ~ "AyaB0.dnh",
	DIR_THC_ROOT ~ "AyaB1.dnh",
	DIR_THC_ROOT ~ "AyaB1S.dnh",
	DIR_THC_ROOT ~ "AyaB2.dnh",
	DIR_THC_ROOT ~ "AyaB2S.dnh",
	DIR_THC_ROOT ~ "AyaB3S.dnh",
	DIR_THC_ROOT ~ "AyaB99.dnh",
	DIR_THC_ROOT ~ "AyaBL.dnh"
];

let bossKomachiList = [
	DIR_THC_ROOT ~ "Komachi0.dnh",
	DIR_THC_ROOT ~ "Komachi1.dnh",
	DIR_THC_ROOT ~ "Komachi1S.dnh",
	DIR_THC_ROOT ~ "Komachi99.dnh"
];
let bossEikiList = [
	DIR_THC_ROOT ~ "Eiki0.dnh",
	DIR_THC_ROOT ~ "Eiki1.dnh",
	DIR_THC_ROOT ~ "Eiki1S.dnh",
	DIR_THC_ROOT ~ "Eiki2.dnh",
	DIR_THC_ROOT ~ "Eiki2S.dnh",
	DIR_THC_ROOT ~ "Eiki3S.dnh",
	DIR_THC_ROOT ~ "Eiki4S.dnh",
	DIR_THC_ROOT ~ "Eiki99.dnh",
	DIR_THC_ROOT ~ "EikiL.dnh"
];


// -----------------------------------------------------------------------------
// 旧作ルート
// -----------------------------------------------------------------------------

let bossMimaAE = DIR_THC_ROOT ~ "MimaAE.dnh";
let bossMimaAH = DIR_THC_ROOT ~ "MimaAH.dnh";
let bossMimaA99 = DIR_THC_ROOT ~ "MimaA99.dnh";
let bossMimaB = DIR_THC_ROOT ~ "MimaB.dnh";
let bossMimaBL = DIR_THC_ROOT ~ "MimaBL.dnh";
let bossMimaB99 = DIR_THC_ROOT ~ "MimaB99.dnh";
let bossYukaA = DIR_THC_ROOT ~ "YukaA.dnh";
let bossYukaA99 = DIR_THC_ROOT ~ "YukaA99.dnh";
let bossYukaB = DIR_THC_ROOT ~ "YukaB.dnh";
let bossYukaBL = DIR_THC_ROOT ~ "YukaBL.dnh";
let bossYukaB99 = DIR_THC_ROOT ~ "YukaB99.dnh";
let bossShinki = DIR_THC_ROOT ~ "Shinki.dnh";
let bossShinki99 = DIR_THC_ROOT ~ "Shinki99.dnh";
let bossAlice = DIR_THC_ROOT ~ "Alice.dnh";
let bossAliceL = DIR_THC_ROOT ~ "AliceL.dnh";
let bossAlice99 = DIR_THC_ROOT ~ "Alice99.dnh";

let bossMimaAList = [
	DIR_THC_ROOT ~ "MimaA0.dnh",
	DIR_THC_ROOT ~ "MimaA1.dnh",
	DIR_THC_ROOT ~ "MimaA1S.dnh",
	DIR_THC_ROOT ~ "MimaA99.dnh"
];
let bossMimaBList = [
	DIR_THC_ROOT ~ "MimaB0.dnh",
	DIR_THC_ROOT ~ "MimaB1.dnh",
	DIR_THC_ROOT ~ "MimaB1S.dnh",
	DIR_THC_ROOT ~ "MimaB2.dnh",
	DIR_THC_ROOT ~ "MimaB2S.dnh",
	DIR_THC_ROOT ~ "MimaB99.dnh",
	DIR_THC_ROOT ~ "MimaBL.dnh"
];

let bossYukaAList = [
	DIR_THC_ROOT ~ "YukaA0.dnh",
	DIR_THC_ROOT ~ "YukaA1.dnh",
	DIR_THC_ROOT ~ "YukaA1S.dnh",
	DIR_THC_ROOT ~ "YukaA99.dnh"
];
let bossYukaBList = [
	DIR_THC_ROOT ~ "YukaB0.dnh",
	DIR_THC_ROOT ~ "YukaB1.dnh",
	DIR_THC_ROOT ~ "YukaB1S.dnh",
	DIR_THC_ROOT ~ "YukaB2.dnh",
	DIR_THC_ROOT ~ "YukaB2S.dnh",
	DIR_THC_ROOT ~ "YukaB3S.dnh",
	DIR_THC_ROOT ~ "YukaB99.dnh",
	DIR_THC_ROOT ~ "YukaBL.dnh"
];

let bossShinkiList = [
	DIR_THC_ROOT ~ "Shinki0.dnh",
	DIR_THC_ROOT ~ "Shinki1.dnh",
	DIR_THC_ROOT ~ "Shinki1S.dnh",
	DIR_THC_ROOT ~ "Shinki99.dnh"
];
let bossAliceList = [
	DIR_THC_ROOT ~ "Alice0.dnh",
	DIR_THC_ROOT ~ "Alice1.dnh",
	DIR_THC_ROOT ~ "Alice1S.dnh",
	DIR_THC_ROOT ~ "Alice2.dnh",
	DIR_THC_ROOT ~ "Alice2S.dnh",
	DIR_THC_ROOT ~ "Alice3S.dnh",
	DIR_THC_ROOT ~ "Alice4S.dnh",
	DIR_THC_ROOT ~ "Alice99.dnh",
	DIR_THC_ROOT ~ "AliceL.dnh"
];


// -----------------------------------------------------------------------------
// Stage4
// -----------------------------------------------------------------------------

let bossChenRan1S = DIR_THC_ROOT ~ "ChenRan1S.dnh";
let bossChenRan99 = DIR_THC_ROOT ~ "ChenRan99.dnh";
let bossYukariE = DIR_THC_ROOT ~ "YukariE.dnh";
let bossYukariH = DIR_THC_ROOT ~ "YukariH.dnh";
let bossYukariL = DIR_THC_ROOT ~ "YukariL.dnh";
let bossYukari99 = DIR_THC_ROOT ~ "Yukari99.dnh";

let bossChenRanList =[
	DIR_THC_ROOT ~ "ChenRan1S.dnh",
	DIR_THC_ROOT ~ "ChenRan99.dnh"
];
let bossYukariList =[
	DIR_THC_ROOT ~ "Yukari0.dnh",
	DIR_THC_ROOT ~ "Yukari1.dnh",
	DIR_THC_ROOT ~ "Yukari1S.dnh",
	DIR_THC_ROOT ~ "Yukari2.dnh",
	DIR_THC_ROOT ~ "Yukari2S.dnh",
	DIR_THC_ROOT ~ "Yukari3S.dnh",
	DIR_THC_ROOT ~ "Yukari4S.dnh",
	DIR_THC_ROOT ~ "Yukari5S.dnh",
	DIR_THC_ROOT ~ "Yukari99.dnh",
	DIR_THC_ROOT ~ "YukariL.dnh"
];


// -----------------------------------------------------------------------------
// Stage5
// -----------------------------------------------------------------------------

let bossYoumuA = DIR_THC_ROOT ~ "YoumuA.dnh";
let bossYoumuB = DIR_THC_ROOT ~ "YoumuB.dnh";
let bossYoumuC = DIR_THC_ROOT ~ "YoumuC.dnh";
let bossYoumuD = DIR_THC_ROOT ~ "YoumuD.dnh";
let bossYoumu99 = DIR_THC_ROOT ~ "Youmu99.dnh";
let bossYuyuko99 = DIR_THC_ROOT ~ "Yuyuko99.dnh";
let bossYuyukoA = DIR_THC_ROOT ~ "YuyukoA.dnh";
let bossYuyukoB = DIR_THC_ROOT ~ "YuyukoB.dnh";
let bossYuyukoC = DIR_THC_ROOT ~ "YuyukoC.dnh";
let bossYuyukoD = DIR_THC_ROOT ~ "YuyukoD.dnh";
let bossYuyukoL = DIR_THC_ROOT ~ "YuyukoL.dnh";


let bossYoumuList =[
	DIR_THC_ROOT ~ "Youmu1.dnh",
	DIR_THC_ROOT ~ "Youmu1S.dnh",
	DIR_THC_ROOT ~ "Youmu2S.dnh",
	DIR_THC_ROOT ~ "Youmu3S.dnh",
	DIR_THC_ROOT ~ "Youmu4S.dnh",
	DIR_THC_ROOT ~ "Youmu99.dnh"
];
let bossYuyukoList =[
	DIR_THC_ROOT ~ "Yuyuko0.dnh",
	DIR_THC_ROOT ~ "Yuyuko1.dnh",
	DIR_THC_ROOT ~ "Yuyuko1S.dnh",
	DIR_THC_ROOT ~ "Yuyuko2.dnh",
	DIR_THC_ROOT ~ "Yuyuko2S.dnh",
	DIR_THC_ROOT ~ "Yuyuko3S.dnh",
	DIR_THC_ROOT ~ "Yuyuko4S.dnh",
	DIR_THC_ROOT ~ "Yuyuko5S.dnh",
	DIR_THC_ROOT ~ "Yuyuko6S.dnh",
	DIR_THC_ROOT ~ "Yuyuko99.dnh",
	DIR_THC_ROOT ~ "YuyukoL.dnh"
];


// -----------------------------------------------------------------------------
// Stage6
// -----------------------------------------------------------------------------

let bossYuyukoYukari = DIR_THC_ROOT ~ "YuyukoYukari.dnh";
let bossYuyukoYukari99 = DIR_THC_ROOT ~ "YuyukoYukari99.dnh";
let bossReimuW = DIR_THC_ROOT ~ "ReimuW.dnh";
let bossReimuW99 = DIR_THC_ROOT ~ "ReimuW99.dnh";
let bossReimuX0 = DIR_THC_ROOT ~ "ReimuX0.dnh";
let bossReimuX = DIR_THC_ROOT ~ "ReimuX.dnh";
let bossReimuX99 = DIR_THC_ROOT ~ "ReimuX99.dnh";

let bossYuyukoYukariList =[
	DIR_THC_ROOT ~ "YuyukoYukari0.dnh",
	DIR_THC_ROOT ~ "YuyukoYukari1S.dnh",
	DIR_THC_ROOT ~ "YuyukoYukari99.dnh",
];
let bossReimuWList =[
	DIR_THC_ROOT ~ "ReimuW0.dnh",
	DIR_THC_ROOT ~ "ReimuW1.dnh",
	DIR_THC_ROOT ~ "ReimuW1S.dnh",
	DIR_THC_ROOT ~ "ReimuW2.dnh",
	DIR_THC_ROOT ~ "ReimuW2S.dnh",
	DIR_THC_ROOT ~ "ReimuW3.dnh",
	DIR_THC_ROOT ~ "ReimuW3S.dnh",
	DIR_THC_ROOT ~ "ReimuW4.dnh",
	DIR_THC_ROOT ~ "ReimuW4S.dnh",
	DIR_THC_ROOT ~ "ReimuW5S.dnh",
	DIR_THC_ROOT ~ "ReimuW99.dnh",
];
let bossReimuXList =[
	DIR_THC_ROOT ~ "ReimuX0.dnh",
	DIR_THC_ROOT ~ "ReimuX1S.dnh",
	DIR_THC_ROOT ~ "ReimuX2S.dnh",
	DIR_THC_ROOT ~ "ReimuX3S.dnh",
	DIR_THC_ROOT ~ "ReimuX4S.dnh",
	DIR_THC_ROOT ~ "ReimuX5S.dnh",
	DIR_THC_ROOT ~ "ReimuX99.dnh",
];



// -----------------------------------------------------------------------------
// Extra
// -----------------------------------------------------------------------------

let bossSuikaA = DIR_THC_ROOT ~ "SuikaA.dnh";
let bossSuikaA99 = DIR_THC_ROOT ~ "SuikaA99.dnh";
let bossSuikaB = DIR_THC_ROOT ~ "SuikaB.dnh";
let bossSuikaB99 = DIR_THC_ROOT ~ "SuikaB99.dnh";
let bossSuikaBL = DIR_THC_ROOT ~ "SuikaBL.dnh";

let bossSuikaAList = [
	DIR_THC_ROOT ~ "SuikaA0.dnh",
	DIR_THC_ROOT ~ "SuikaA1S.dnh",
	DIR_THC_ROOT ~ "SuikaA2S.dnh",
	DIR_THC_ROOT ~ "SuikaA3S.dnh",
	DIR_THC_ROOT ~ "SuikaA99.dnh",
];
let bossSuikaBList = [
	DIR_THC_ROOT ~ "SuikaB0.dnh",
	DIR_THC_ROOT ~ "SuikaB1.dnh",
	DIR_THC_ROOT ~ "SuikaB1S.dnh",
	DIR_THC_ROOT ~ "SuikaB2.dnh",
	DIR_THC_ROOT ~ "SuikaB2S.dnh",
	DIR_THC_ROOT ~ "SuikaB3.dnh",
	DIR_THC_ROOT ~ "SuikaB3S.dnh",
	DIR_THC_ROOT ~ "SuikaB4.dnh",
	DIR_THC_ROOT ~ "SuikaB4S.dnh",
	DIR_THC_ROOT ~ "SuikaB5.dnh",
	DIR_THC_ROOT ~ "SuikaB5S.dnh",
	DIR_THC_ROOT ~ "SuikaB6.dnh",
	DIR_THC_ROOT ~ "SuikaB6S.dnh",
	DIR_THC_ROOT ~ "SuikaB7.dnh",
	DIR_THC_ROOT ~ "SuikaB7S.dnh",
	DIR_THC_ROOT ~ "SuikaB8.dnh",
	DIR_THC_ROOT ~ "SuikaB8S.dnh",
	DIR_THC_ROOT ~ "SuikaB9S.dnh",
	DIR_THC_ROOT ~ "SuikaB10S.dnh",
	DIR_THC_ROOT ~ "SuikaB99.dnh",
	DIR_THC_ROOT ~ "SuikaBL.dnh",
];


// -----------------------------------------------------------------------------
// Phantasm
// -----------------------------------------------------------------------------

let bossSuikaC = DIR_THC_ROOT ~ "SuikaC.dnh";
let bossSuikaC99 = DIR_THC_ROOT ~ "SuikaC99.dnh";
let bossReimuR = DIR_THC_ROOT ~ "Reimu.dnh";
let bossReimuR99 = DIR_THC_ROOT ~ "Reimu99.dnh";
let bossReimuRL = DIR_THC_ROOT ~ "ReimuL.dnh";

let bossSuikaCList = [
	DIR_THC_ROOT ~ "SuikaC0.dnh",
	DIR_THC_ROOT ~ "SuikaC1S.dnh",
	DIR_THC_ROOT ~ "SuikaC2S.dnh",
	DIR_THC_ROOT ~ "SuikaC3S.dnh",
	DIR_THC_ROOT ~ "SuikaC99.dnh",
];
let bossReimuRList = [
	DIR_THC_ROOT ~ "Reimu0.dnh",
	DIR_THC_ROOT ~ "Reimu1.dnh",
	DIR_THC_ROOT ~ "Reimu1S.dnh",
	DIR_THC_ROOT ~ "Reimu2.dnh",
	DIR_THC_ROOT ~ "Reimu2S.dnh",
	DIR_THC_ROOT ~ "Reimu3.dnh",
	DIR_THC_ROOT ~ "Reimu3S.dnh",
	DIR_THC_ROOT ~ "Reimu4.dnh",
	DIR_THC_ROOT ~ "Reimu4S.dnh",
	DIR_THC_ROOT ~ "Reimu5.dnh",
	DIR_THC_ROOT ~ "Reimu5S.dnh",
	DIR_THC_ROOT ~ "Reimu6.dnh",
	DIR_THC_ROOT ~ "Reimu6S.dnh",
	DIR_THC_ROOT ~ "Reimu7.dnh",
	DIR_THC_ROOT ~ "Reimu7S.dnh",
	DIR_THC_ROOT ~ "Reimu8.dnh",
	DIR_THC_ROOT ~ "Reimu8S.dnh",
	DIR_THC_ROOT ~ "Reimu9S.dnh",
	DIR_THC_ROOT ~ "Reimu10S.dnh",
	DIR_THC_ROOT ~ "Reimu99.dnh",
	DIR_THC_ROOT ~ "ReimuL.dnh",
];


// -----------------------------------------------------------------------------
// Lastword
// -----------------------------------------------------------------------------

let bossLWDummy		= DIR_THC_ROOT ~ "LW_.dnh";

let bossLWFlandre	= DIR_THC_ROOT ~ "LW_Flandre.dnh";
let bossLWMeirin	= DIR_THC_ROOT ~ "LW_Meirin.dnh";
let bossLWSakuya	= DIR_THC_ROOT ~ "LW_Sakuya.dnh";
let bossLWRemilia	= DIR_THC_ROOT ~ "LW_Remilia.dnh";
let bossLWDevil		= DIR_THC_ROOT ~ "LW_Devil.dnh";
let bossLWPatchouli	= DIR_THC_ROOT ~ "LW_Patchouli.dnh";
let bossLWMokou		= DIR_THC_ROOT ~ "LW_Mokou.dnh";
let bossLWKaguya	= DIR_THC_ROOT ~ "LW_Kaguya.dnh";
let bossLWReisen	= DIR_THC_ROOT ~ "LW_Reisen.dnh";
let bossLWEirin		= DIR_THC_ROOT ~ "LW_Eirin.dnh";
let bossLWTewi		= DIR_THC_ROOT ~ "LW_Tewi.dnh";
let bossLWLily		= DIR_THC_ROOT ~ "LW_Lily.dnh";
let bossLWMedicine	= DIR_THC_ROOT ~ "LW_Medicine.dnh";
let bossLWAya		= DIR_THC_ROOT ~ "LW_Aya.dnh";
let bossLWKomachi	= DIR_THC_ROOT ~ "LW_Komachi.dnh";
let bossLWEiki		= DIR_THC_ROOT ~ "LW_Eiki.dnh";
let bossLWMima		= DIR_THC_ROOT ~ "LW_Mima.dnh";
let bossLWYuka		= DIR_THC_ROOT ~ "LW_Yuka.dnh";
let bossLWShinki	= DIR_THC_ROOT ~ "LW_Shinki.dnh";
let bossLWAlice		= DIR_THC_ROOT ~ "LW_Alice.dnh";
let bossLWChen		= DIR_THC_ROOT ~ "LW_Chen.dnh";
let bossLWRan		= DIR_THC_ROOT ~ "LW_Ran.dnh";
let bossLWYukari	= DIR_THC_ROOT ~ "LW_Yukari.dnh";
let bossLWYoumu		= DIR_THC_ROOT ~ "LW_Youmu.dnh";
let bossLWYuyuko	= DIR_THC_ROOT ~ "LW_Yuyuko.dnh";
let bossLWReimuW	= DIR_THC_ROOT ~ "LW_ReimuW.dnh";
let bossLWSuika		= DIR_THC_ROOT ~ "LW_Suika.dnh";
let bossLWReimuR	= DIR_THC_ROOT ~ "LW_Reimu.dnh";

