script_enemy_main{

	// 共通関数読み込み
	#include_function ".\INCLUDE\Boss.dnh"

	// 画像及び効果音ファイル
	let imgBoss=dotBossAya;
	let imgCutInEnemy=cutAya;
	let imgCutInPlayer=cutMarisa;
	let imgList=[imgBoss,imgCutInEnemy,imgCutInPlayer];
	let seList=[];

	// 各種設定値
	let THC=GetCommonDataDefault(CD_THC_STAGE,false);
	Debug_SetLevel;

	// -------------------------------------------------------------------------
	@Initialize{

		// ボス初期設定（ファイルのロード他）
		if(!THC){seList=seList~seListEnemy;}
		InitializeBoss(imgList,seList);
		DeleteEnemyShotToItem(ALL);

		// スペルカード設定
		SetLife(1);
		SetDamageRate(0,0);
		SetX(maxX+128);
		SetY(minY+50);

		// ボス基本処理、メイン処理
		BehaviorBoss(ACT_STAND3);
		Main;

	}

	// -------------------------------------------------------------------------
	@MainLoop{

		// 当たり判定（自弾,体当たり）
		Collision(32,24);

		// ダメージ音
		PlayDamageSE(seDamage);

		// カウンタ加算
		m_nCount++;

		yield;

	}

	// メイン処理 --------------------------------------------------------------
	task Main{

		yield;

		move(cenX,minY+120+RandBlur(0.1),60);
		_Wait(60);

		// 会話開始
		CreateEventFromScript("Talk");
		SetCommonData(CD_STAGE_EVENT,true);
		while(GetEventStep!=1){yield;}

		// BGM
		DeleteMusic( bgmList[ 16 ] );
		_PlayMusicEx( bgmList[ 17 ], "" );
		let bgmCount=m_nCount;
		while(OnEvent||m_nCount-bgmCount<=30){yield;}
		DeleteCommonData(CD_STAGE_EVENT);

		AddLife(-1);

	}


	// 移動 --------------------------------------------------------------------
	function move(let x, let y, let fr){

		SetMovePosition02(x,y,fr);
		SetAction(ACT_MOVE,fr);

	}

	// -------------------------------------------------------------------------
	@Finalize{

		// ロードしたファイルを削除
		DeleteGraphicList(imgList,seList);

	}

	// -------------------------------------------------------------------------
	@DrawLoop{

		// ボス描画
		DrawBoss(imgBoss);

	}

}

// 会話 ------------------------------------------------------------------------
script_event Talk{

	// 共通関数読み込み
	#include_function ".\INCLUDE\Event.dnh"

	// 画像及び効果音ファイル
	let imgCutInEnemy=cutAya;
	let imgCutInPlayer=cutMarisa;

	// -------------------------------------------------------------------------
	@Initialize{

		// メイン処理
		Main;

	}

	// -------------------------------------------------------------------------
	@MainLoop{

		yield;

	}

	// メイン処理 --------------------------------------------------------------
	task Main{

		ChrIn(imgCutInEnemy,RIGHT,CUT_NORMAL);
		Enemy;
		TextOut("\c[RED]あ、ご無沙汰してます…えっと、白黒さん");
		ChrIn(imgCutInPlayer,LEFT,CUT_NORMAL);
		Player;
		TextOut("\c[BLUE]なんだよ自分の名前も覚えてないのか？");
		Enemy;
		TextOut("\c[RED]あなたのことですよあなたの");
		Player;
		TextOut("\c[BLUE]見る限り、お前の方が白黒率が高い気がするんだが");
		SetNameFromText(RIGHT,TEXT_RED,"射命丸 文","伝統の幻想ブン屋");
		Enemy;
		TextOut("\c[RED]その話は置いといてなんかいいネタないですか〜？");
		Player;
		TextOut("\c[BLUE]つくづく都合のいいやつだ、取って置きのネタがあるぜ");
		TextOut("\c[BLUE]博麗神社の霊夢がいなくなっちまったんだ");
		Enemy;
		TextOut("\c[RED]大事件ですね…でもそれはあなたにとって、であって");
		TextOut("\c[RED]私にとっては三流記事にも満たないですけど");
		TextOut("\c[RED]ま、三面の片隅にひっそりと載せておきますね、「迷い犬探してます」って");
		Player;
		TextOut("\c[BLUE]…やたら気に障ること言って来るな今日のお前");
		SetStep(1);
		TextOut("\c[BLUE]いいぜやる気なら相手してやるよ");
		Enemy;
		TextOut("\c[RED]景品は「神の犬」でしょうかね？");
		Player;
		TextOut("\c[BLUE]お前に美しい弾幕を撮られる前に潰してやる！");
		End;

	}

}
