script_enemy_main{

	// 共通関数読み込み
	#include_function ".\INCLUDE\Boss.dnh"

	// 画像及び効果音ファイル
	let imgCutInEnemy=cutEiki;
	let imgCutInPlayer=cutMarisa;
	let imgFontList=[imgSystemFontSmall,imgSystemFont]~imgSystemFontSJIS16;
	let imgList=[imgCutInEnemy,imgCutInPlayer];
	let seList=[];

	// 各種設定値
	let THC=GetCommonDataDefault(CD_THC_STAGE,false);

	// -------------------------------------------------------------------------
	@Initialize{

		// ボス初期設定（ファイルのロード他）
		if(!THC){
			imgList=imgList~imgFontList;
			seList=seList~seListEnemy;
		}
		InitializeBoss(imgList,seList);

		// スペルカード設定
		SetLife(1);
		SetDamageRate(0,0);
		SetEnemyMarker(false);
		SetX(minX-128);
		SetY(minY-128);

		// メイン処理
		Main;

	}

	// -------------------------------------------------------------------------
	@MainLoop{

		// カウンタ加算
		m_nCount++;

		yield;

	}

	// メイン処理 --------------------------------------------------------------
	task Main{

		yield;

		PlaySE(seBossExplode);

		// 会話開始
		CreateEventFromScript("Talk");
		SetCommonData(CD_STAGE_EVENT,true);
		while(GetEventStep!=1){yield;}

		// リザルト
		CreateResult( 3 );
		while(OnEvent){yield;}
		DeleteCommonData(CD_STAGE_EVENT);

		VanishEnemy;

	}

	// -------------------------------------------------------------------------
	@Finalize{

		// ロードしたファイルを削除
		DeleteGraphicList(imgList,seList);

	}

	// -------------------------------------------------------------------------
	@DrawLoop{

	}

}

// 会話 ------------------------------------------------------------------------
script_event Talk{

	// 共通関数読み込み
	#include_function ".\INCLUDE\Event.dnh"

	// 画像及び効果音ファイル
	let imgCutInEnemy=cutEiki;
	let imgCutInPlayer=cutMarisa;

	// -------------------------------------------------------------------------
	@Initialize{

		// メイン処理
		Main;

	}

	// -------------------------------------------------------------------------
	@MainLoop{

		yield;

	}

	// メイン処理 --------------------------------------------------------------
	task Main{

		ChrIn(imgCutInPlayer,LEFT,CUT_NORMAL);
		Player;
		TextOut("\c[BLUE]悪いが甘々だな、本気になれば私など小指一つで地獄に落とせるんじゃないのか？");
		TextOut("\c[BLUE]私にすら敵わないようじゃ閻魔なんてとても務まらんぜ");
		ChrIn(imgCutInEnemy,RIGHT,CUT_NORMAL);
		Enemy;
		TextOut("\c[RED]いえ、もう満足したので手を引いたまでです");
		TextOut("\c[RED]貴方が彼女に会いたいと言う誠意を認めました");
		Player;
		TextOut("\c[BLUE]だから言われるまでもないぜ");
		Enemy;
		TextOut("\c[RED]では…貴方の探している巫女はここには居ません");
		TextOut("\c[RED]彼女は例え死んでもこの先に行くことは不可能です…");
		TextOut("\c[RED]…この意味が分かりますか？");
		Player;
		TextOut("\c[BLUE]あぁ分かったぜ");
		SetStep(1);
		TextOut("\c[BLUE]死者がここ以外に流れ着く場所と言えばあと一箇所しかない、ってことだろ？");
		End;

	}

}
