script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"
#include_function ".\_index_UserShot.dnh"

//変数宣言--------------------------------------
	let Level = GetCommonDataDefault( "Level", 1 );
//タスクの作成----------------------------------

task MainAction()
{
	yield;
	_Wait(140);
	if(Level !=0)
	{
		let angle=-[0,0,12,36][Level];
		while(angle<=[0,0,12,36][Level])
		{
			CreateShot01(GetX(),GetY(),[0,1.5,2,2][Level]-absolute(angle/60),angle+GetAngleToPlayer(),US_RICE_S_GREEN,0);
			angle+=4;
		}
		PlaySE(seShot1);
	}
}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	ascent(i in 0..100)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 100 ));
		yield;
	}
	_Wait(40);
	let XX=GetX+rand(-100,100);
	SetMovePositionHermite(XX,GetClipMinY()-50,6*(XX-GetX()),0,100,-90,200);
}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(3);
		MainAction();
		SubAction01();
		LoadUserShotData(shotAll);
	}
	@MainLoop
	{
		Gone();
		Deletemine();
		PlayDamageSE(seDamage);
		yield;
		m_nCount++;
		Collision( 13, 8 );
	}
	@DrawLoop{DrawYousei(0,m_nCount);}
	@Finalize{DropItem( [1,2][m_nCount>100] , 20 );}
}
