script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"
#include_function ".\_index_UserShot.dnh"

//変数宣言--------------------------------------
	let Level = GetCommonDataDefault( "Level", 1 );
//タスクの作成----------------------------------

task MainAction()
{
	yield;
	SetShotDirectionType(ABSOLUTE);
	_Wait(70);
	let angle=rand(0,360);
	loop([4,4,7,10][Level])
	{
		let angle_b=-180;
		while(angle_b<180)
		{
			ascent(i in 0..[1,3,6,7][Level])
			{
				CreateShotA(0,GetX(),GetY(),20);
				SetShotDataA(0,0,2,angle_b+angle,3,0,0,216);
				SetShotDataA(0,155,[0.3,0.5,0.8,1.2][Level]+i*0.1,NULL,0,0,0,126);
				FireShot(0);
				CreateShotA(0,GetX(),GetY(),20);
				SetShotDataA(0,0,2,angle_b+angle,-3,0,0,214);
				SetShotDataA(0,120,[0.3,0.5,0.8,1.2][Level]+i*0.1,NULL,0,0,0,121);
				FireShot(0);
			}
			angle_b+=[90,60,45,36][Level];
		}
		PlaySE(seShot3);
		loop(6){yield;}
		angle+=4;
	}

}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	ascent(i in 0..70)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 70 ));
		yield;
	}
	_Wait(80);
	ascent(i in 0..40)
	{
		SetSpeed(SlowDown( 0 ,-1.5 , i , 40 ));
		yield;
	}

}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(30);
		SetInvincibility( 140 );
		MainAction();
		SubAction01();
		LoadUserShotData(shotAll);
	}
	@MainLoop
	{
		Gone();
		Deletemine();
		PlayDamageSE(seDamage);
		yield;
		m_nCount++;
		Collision( 20, 8 );
	}
	@DrawLoop
	{
		DrawYousei(32,m_nCount);
		DarwZakoBack(m_nCount);
	}
	@Finalize{
		DropItem( 10 , 50 );
		DropPowerBig( 1,1 );
	}
}
