script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"
#include_function ".\_index_UserShot.dnh"


//変数宣言--------------------------------------
	let Level = GetCommonDataDefault( "Level", 1 );
//タスクの作成----------------------------------

task MainAction()
{
	yield;
	_Wait(70);
	let angle_b=-180+rand(1,30);
	while(angle_b<180)
	{
		let angle=-32;
		while(angle<32)
		{
			CreateShotA(0,GetX(),GetY(),20);
			SetShotDataA(0,0,3-absolute(angle/15),angle+angle_b,0,-0.03,0,196);
			SetShotDirectionType(SEQUENCE);
			SetShotDataA(0,120,0.1,[90,-90][angle<=0],absolute(angle/10),0,0,54);
			SetShotDataA(0,180,[0.6,1,1.4,1.8][Level],[90,-90][angle<=0],0,0,0,54);
			SetShotDirectionType(ABSOLUTE);
			FireShot(0);
			angle+=2.1;
		}
		angle_b+=[120,60,45,30][Level];
		PlaySE(seShot2);
	}
}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	ascent(i in 0..70)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 70 ));
		yield;
	}
	_Wait(80);
	ascent(i in 0..40)
	{
		SetSpeed(SlowDown( 0 ,-1.5 , i , 40 ));
		yield;
	}
}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(30);
		SetInvincibility( 130 );
		MainAction();
		SubAction01();
		LoadUserShotData(shotAll);
	}
	@MainLoop
	{
		Gone();
		Deletemine();
		PlayDamageSE(seDamage);
		yield;
		m_nCount++;
		Collision( 20, 8 );
	}
	@DrawLoop
	{
		DrawYousei(0,m_nCount);
		DarwZakoBack(m_nCount);
	}
	@Finalize{
		DropItem( 10 , 50 );
		DropPowerBig( 1,1 );
	}
}
