script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"


//変数宣言--------------------------------------
	let count=0;
	let Level = GetCommonDataDefault( "Level", 1 );
//タスクの作成----------------------------------

task MainAction()
{
	yield;
	_Wait([140,50][GetArgument()]);
	while(1)
	{
		let angle_b=GetAngleToPlayer()+rand(-2.5,2.5);
		let angle=-[5,10,30,80][Level];
		while(angle<=[5,10,30,80][Level])
		{
			CreateShot01(GetX(),GetY(),2,angle+angle_b,GREEN11,20);
			angle+=[5,10,10,8][Level];
		}
		_Wait(80);
		loop(40)
		{
			let angle=-[5,10,30,80][Level];
			while(angle<=[5,10,30,80][Level])
			{
				CreateShotA(0,GetX(),GetY(),10);
				SetShotDataA(0,0,5,angle+angle_b,0,0,0,WHITE11);
				SetShotDataA(0,55,0.8,angle+angle_b+rand(-60,60),0,0,0,WHITE05);
				FireShot(0);
				angle+=[5,10,10,8][Level];
			}
			loop(3){yield;}
		}
		SetShotDirectionType(ABSOLUTE);
		_Wait([100,60,20,1][Level]);
	}

}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop([100,45][GetArgument()])
	{
		SetSpeed(SlowDown( spmax , 0 , i , [100,45][GetArgument()] ));
		i++;
		yield;
	}
}

//実行部分---------------------------------------

	@Initialize
	{
		LoadGraphic(dotYousei);
		SetLife(4000);
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		count++;
		if(count==1000){AddLife(-65000);}
		Collision( 20, 8 );
	}
	@DrawLoop
	{
		DrawYousei(0,count);
	}
	@Finalize
	{
		DropItem( 20 , 20 );
	}
}
