script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"
#include_function ".\_index_UserShot.dnh"


//変数宣言--------------------------------------
	let Level = GetCommonDataDefault( "Level", 1 );
//タスクの作成----------------------------------

task MainAction()
{
	yield;
	_Wait(50);
	loop([1,2,3,4][Level])
	{
		let angle=GetAngleToPlayer()+rand(-60,60);
		CreateLaserA(0,GetX(),GetY(),0,12,US_BEAM_RED,100);
		SetLaserDataA(0,0,angle,0,15,0,0);
		SetLaserDataA(0,40,angle,0,0,0,0);
		SetShotKillTime(0,140);
		FireShot(0);
		CreateLaser01(GetX(),GetY(),15,angle,80,35,US_BALL_M_A_RED,100);
	}
	PlaySE(seLaser1);
}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	ascent(i in 0..50)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 50 ));
		i++;
		yield;
	}
	_Wait(170);
	let XX=GetX+rand(-100,100);
	SetMovePositionHermite(XX,GetClipMinY()-50,6*(XX-GetX()),0,100,-90,200);
}

//実行部分---------------------------------------

	@Initialize
	{
		LoadUserShotData(shotAll);
		SetLife(30);
		SetInvincibility( 170 );
		MainAction();
		SubAction01();
	}
	@MainLoop
	{
		Gone();
		Deletemine();
		PlayDamageSE(seDamage);
		yield;
		m_nCount++;
		Collision( 20, 8 );
	}
	@DrawLoop
	{
		DrawYousei(32,m_nCount);
		DarwZakoBack(m_nCount);
	}
	@Finalize{DropItem( 3 , 20 );}
}
