script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"
#include_function ".\index_UserShot.dnh"

//変数宣言--------------------------------------
	let count=0;
	let Level = GetCommonDataDefault( "Level", 1 );
//タスクの作成----------------------------------

task MainAction()
{
	yield;
	_Wait(100);
	WideLineShot( GetX(),GetY(),1,6,GetAngleToPlayer()+90,[60,90,120,150][Level],10,6,83,5);
	WideLineShot( GetX(),GetY(),1,6,GetAngleToPlayer()-90,[60,90,120,150][Level],10,6,83,5);
	CreateShot02(GetX(),GetY(),[4,5,7,8][Level],GetAngleToPlayer(),-0.15,[0.7,0.7,1,1.5][Level],171,0);

}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop(100)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 100 ));
		i++;
		yield;
	}
	_Wait(240);
	let XX=GetX+rand(-100,100);
	SetMovePositionHermite(XX,GetClipMinY()-50,6*(XX-GetX()),0,100,-90,200);
}

//実行部分---------------------------------------

	@Initialize
	{
		LoadUserShotData(shotAll);
		SetLife(30);
		SetInvincibility( 80 );
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		count++;
		Collision( 20, 8 );
	}
	@DrawLoop
	{
		DrawYousei(0,count);
	}
	@Finalize
	{
		DropItem( 1 , 20 );
	}
}
