script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"
#include_function ".\_index_UserShot.dnh"

//変数宣言--------------------------------------
	let Level=GetCommonData("Level");
	let angle_b=GetAngleToPlayer();
//タスクの作成----------------------------------
task MainAction()
{
	yield;
	_Wait(70);
	
	let i=int(rand(0,6));
	let angle_b=rand(0,360);
	ascent(n in 0..[1,1,3,5][Level])
	{

//-------------------------------------------------------------------

		SetShotDirectionType(ABSOLUTE);

		let angle=-30;
		while(angle<=210)
		{

			CreateShotA(1,GetX(),GetY(),70);
			SetShotDataA(1,0,2,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
			SetShotDataA(1,18,1,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
			SetShotDataA(1,39,0,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
			SetShotDataA(1,140,1,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);

			let ID=2;
			while(ID<=17)
			{

				CreateShotA(ID,0,0,0);
				SetShotDataA(ID,0,1,angle+angle_b+90,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID,30-(ID-2)*2,0.7,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID,31,0,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID,30-(ID-2)*2+151,1+n/3,angle+angle_b+90+ID*4,0,0,0,[81,82,87,88,83][i%5]);

				AddShot(ID,1,ID,0);

				CreateShotA(ID+1,0,0,0);
				SetShotDataA(ID+1,0,1,angle+angle_b-90,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID+1,30-(ID-2)*2,0.7,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID+1,31,0,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID+1,30-(ID-2)*2+151,1+n/3,angle+angle_b-90-ID*4,0,0,0,[81,82,87,88,83][i%5]);

				AddShot(ID,1,ID+1,0);

				ID+=2;

			}
			angle+=120;

		FireShot(1);

		}

		let angle=-90;
		while(angle<=150)
		{

			CreateShotA(1,GetX(),GetY(),50);
			SetShotDataA(1,0,2,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
			SetShotDataA(1,18,1,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
			SetShotDataA(1,59,0,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
			SetShotDataA(1,140,1,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
			
			let ID=2;
			while(ID<=17)
			{

				CreateShotA(ID+1,0,0,0);
				SetShotDataA(ID,0,1,angle+angle_b+90,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID,30-(ID-2)*2,0.7,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID,31,0,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID,30-(ID-2)*2+151,1+n/3,angle+angle_b+90+ID*4,0,0,0,[81,82,87,88,83][i%5]);

				AddShot(ID+20,1,ID,0);

				CreateShotA(ID,0,0,0);
				SetShotDataA(ID+1,0,1,angle+angle_b-90,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID+1,30-(ID-2)*2,0.7,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID+1,31,0,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID+1,30-(ID-2)*2+151,1+n/3,angle+angle_b-90-ID*4,0,0,0,[81,82,87,88,83][i%5]);

				AddShot(ID+20,1,ID+1,0);

				ID+=2;

			}
			angle+=120;

		FireShot(1);

		}

		let angle=-30;
		while(angle<=210)
		{

			CreateShotA(1,GetX(),GetY(),30);
			SetShotDataA(1,0,2,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
			SetShotDataA(1,18,1,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
			SetShotDataA(1,79,0,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
			SetShotDataA(1,140,1,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
			
			let ID=2;
			while(ID<=17)
			{

				CreateShotA(ID,0,0,0);
				SetShotDataA(ID,0,1,angle+angle_b+90,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID,30-(ID-2)*2,0.7,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID,31,0,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID,30-(ID-2)*2+151,1+n/3,angle+angle_b+90+ID*4,0,0,0,[81,82,87,88,83][i%5]);

				AddShot(ID+40,1,ID,0);

				CreateShotA(ID+1,0,0,0);
				SetShotDataA(ID+1,0,1,angle+angle_b-90,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID+1,30-(ID-2)*2,0.7,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID+1,31,0,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID+1,30-(ID-2)*2+151,1+n/3,angle+angle_b-90-ID*4,0,0,0,[81,82,87,88,83][i%5]);

				AddShot(ID+40,1,ID+1,0);

				ID+=2;

			}
			angle+=120;

		FireShot(1);

		}

		let angle=-60;
		while(angle<=240)
		{

			CreateShotA(1,GetX(),GetY(),10);
			SetShotDataA(1,0,2,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
			SetShotDataA(1,18,1,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
			SetShotDataA(1,99,0,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
			SetShotDataA(1,140,1,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
			
			let ID=2;
			while(ID<=17)
			{

				CreateShotA(ID,0,0,0);
				SetShotDataA(ID,0,1,angle+angle_b+90,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID,30-(ID-2)*2,0.7,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID,31,0,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID,30-(ID-2)*2+151,1+n/3,angle+angle_b+90+ID*4,0,0,0,[81,82,87,88,83][i%5]);

				AddShot(ID+60,1,ID,0);

				CreateShotA(ID+1,0,0,0);
				SetShotDataA(ID+1,0,1,angle+angle_b-90,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID+1,30-(ID-2)*2,0.7,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID+1,31,0,angle+angle_b,0,0,0,[81,82,87,88,83][i%5]);
				SetShotDataA(ID+1,30-(ID-2)*2+151,1+n/3,angle+angle_b-90-ID*4,0,0,0,[81,82,87,88,83][i%5]);

				AddShot(ID+60,1,ID+1,0);

				ID+=2;

			}
			angle+=60;

		FireShot(1);
		
		}

//-------------------------------------------------------------------
	}
	PlaySE(seShot2);
}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	ascent(i in 0..70)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 70 ));
		yield;
	}
	_Wait(80);
	ascent(i in 0..40)
	{
		SetSpeed(SlowDown( 0 ,-1.5 , i , 40 ));
		yield;
	}

}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(30);
		SetInvincibility( 140 );
		MainAction();
		SubAction01();
		LoadUserShotData(shotAll);
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		PlayDamageSE(seDamage);
		yield;
		Collision(16 , 12);
		m_nCount++;
	}
	@DrawLoop
	{
		DrawYousei(64,m_nCount);
		DarwZakoBack(m_nCount);
	}
	@Finalize{
		DropItem( 10 , 50 );
		DropPowerBig( 1,1 );
	}
}

