script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"
#include_function ".\_index_UserShot.dnh"

//変数宣言--------------------------------------
	let alpha=0;
	let Level=GetCommonData("Level");
	let angle_b=GetAngleToPlayer();
//タスクの作成----------------------------------
task MainAction()
{
	yield;
	_Wait(40);
	//集中エフェクト----------------
	let angle=-180;
	while(angle<180)
	{
		CreateShotA(0,GetX(),GetY(),0);
		SetShotDataA(0,0,1.3,angle,6,0,0,[US_BALL_SS_RED,US_BALL_SS_GREEN,US_BALL_SS_BLUE,US_BALL_SS_YELLOW,US_BALL_SS_PURPLE,US_BALL_SS_SKY,US_BALL_SS_ORANGE][int(rand(0,6))]);
		SetShotKillTime(0,60);
		FireShot(0);
		angle+=30;
	}
	PlaySE(sePower);
	_Wait(60);
	//------------------------------
	
	WideShot01( GetX(),GetY(),[1.3,1.8,2.3,2.8][Level],GetAngleToPlayer(),[0,0,8,12][Level],[1,1,6,8][Level],US_BALL_SS_WHITE,0);
}
//実行部分---------------------------------------

	@Initialize
	{
		SetLife(1);
		MainAction();
		LoadUserShotData(shotAll);
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		m_nCount++;
		if(m_nCount==130)
		{VanishEnemy();}
		if(m_nCount<50){alpha=Smooth( 10,255,m_nCount,30 );}
		if(m_nCount>100){alpha=Smooth( 255,0,m_nCount-100,30 );}
	}
	@DrawLoop
	{
		SetTexture(dotCircle6s);
		SetGraphicRect(0,0,64,64);
		SetGraphicScale(0.8,0.8);
		SetColor(255,255,255);
		SetAlpha(alpha);
		SetGraphicAngle(0,0,GetAngle());
		DrawGraphic(GetX,GetY);
	}
	@Finalize
	{}
}

