script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"


//変数宣言--------------------------------------
	let count=0;
	let Level = GetCommonDataDefault( "Level", 1 );
//タスクの作成----------------------------------

task MainAction()
{
	yield;
	_Wait(130);

	let angle_b=-180;
	while(angle_b<180)
	{
		let angle=-32;
		while(angle<=32)
		{
			CreateShot02(GetX(),GetY(),[3,3,4,4][Level]-absolute(angle/15),angle+angle_b,-0.023,[0.3,0.5,0.5,0.5][Level],ORANGE21,30);
			angle+=[8,4,2,2][Level];
		}
		angle_b+=[60,45,36,18][Level];
	}

}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop(100)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 100 ));
		i++;
		yield;
	}
	_Wait(300);
	let XX=GetX+rand(-100,100);
	SetMovePositionHermite(XX,GetClipMinY()-50,6*(XX-GetX()),0,100,-90,500);
}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(40);
		SetInvincibility( 200 );
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		count++;
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------
		Collision( 20, 8 );
	}
	@DrawLoop
	{
	}
	@Finalize
	{
		DropItem( 12 , 60 );
		if(Level<2){DeleteEnemyShotToItem(CHILD);}
	}
}

