script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"
#include_function ".\_index_UserShot.dnh"

//変数宣言--------------------------------------
	let Level=GetCommonData("Level");
//タスクの作成----------------------------------
task MainAction()
{
	yield;
	SetShotDirectionType(ABSOLUTE);
	CreateEnemyFromScript("t_ma_01",GetX(),GetY(),GetSpeed(),GetAngle(),0);
	PlaySE(seShadow);
	while(GetY()>GetClipMinY+20){yield;}
	WideShot01(GetX(),GetY(),[0.8,1,1.7,3][Level],GetAngleToPlayer(),[0,20,40,40][Level],[1,3,5,5][Level],US_BALL_BS_RED,20);
	DropItem( 2 , 20 );
	yield;
	VanishEnemy();

}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	ascent(i in 0..200)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 200 ));
		yield;
	}
	let XX=GetX+rand(-80,80);
	SetMovePositionHermite(XX,GetClipMinY()-50,300*rand(0.5,1.5),90+rand(-20,20),-90,300,400);


}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(20);
		SetInvincibility( 100 );
		MainAction();
		SubAction01();
		LoadUserShotData(shotAll);
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		PlayDamageSE(seDamage);
		yield;
		if(m_nCount>200){Collision(16 , 12);}
		m_nCount++;
	}
	@DrawLoop
	{
		if(m_nCount>200){DrawYousei(0,m_nCount);}
	}
	@Finalize
	{
		if(BeVanished() == false)
		{
			loop([1,3,8,15][Level]){CreateShot02(GetX(),GetY(),rand([1,2,2.5,3.5][Level],[2,3,4,5.5][Level]),GetAngleToPlayer()+rand(-[0,3,5,10][Level],[0,3,5,10][Level]),-0.1,[0.5,1,1.5,2][Level],US_BALL_BS_BLUE,0);}
		}
		DropItem( 1 , 20 );
	}
}

//使い魔--------------------------------------

script_enemy t_ma_01
{

#include_function ".\INCLUDE\Shadow.dnh"

task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	ascent(i in 0..200)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 200 ));
		yield;
	}
	VanishEnemy();
}
	@Initialize
	{	
		SetLife(30);
		SubAction01();
	}
	@MainLoop
	{
		Deletemine();
		Gone();
		m_nCount++;
		yield;
	}
	@DrawLoop
	{
		SetTexture(dotCircle6s);
		SetGraphicRect(0,0,64,64);
		SetAlpha(127);
		SetGraphicScale(0.8,0.8);
		SetColor(255,255,255);
		SetGraphicAngle(0,0,m_nCount*2);
		DrawGraphic(GetX,GetY);
	}
}
