script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"


//変数宣言--------------------------------------
	let count=0;
	let Level = GetCommonDataDefault( "Level", 1 );
//タスクの作成----------------------------------

task MainAction()
{
	yield;
	_Wait(int(rand(10,50)));
	let base=rand(0,360);
	while(1)
	{
		let angle=-180;
		let i=0;
		while(angle<180)
		{
			CreateShotA(0,GetX(),GetY(),5);
			SetShotDataA(0,0,(0.2+0.3*(i%2))*[0.5,1,1.5,2][Level],base+angle,0,-0.0002,0,PURPLE12);
			SetShotDataA(0,70,NULL,GetAngleToPlayer(),0,0.07,[1,1.5,2,3][Level],PURPLE04);
			FireShot(0);
			angle+=6;
			i++;
		}
		_Wait([999,200,80,60][Level]);
	}
}
task SubAction01()
{
	yield;
	let XX=GetX+rand(-100,100);
	SetMovePositionHermite(XX,GetClipMinY()-50,1500,atan2(GetCenterY()-GetY(),GetCenterX()-GetX()),300,-90,250);
}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(30);
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		count++;
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------
		Collision( 20, 8 );
	}
	@DrawLoop
	{
	}
	@Finalize
	{
		DropItem( 1 , 20 );
	}
}
