script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"
#include_function ".\_index_UserShot.dnh"

//変数宣言--------------------------------------
	let Level=GetCommonData("Level");
//タスクの作成----------------------------------
task MainAction()
{
	yield;
	_Wait(rand(10,50));
	loop([0,1,4,7][Level])
	{
		CreateLaser01(GetX()+rand(-5,5),GetY()+rand(-5,5),[0,1.5,2,3][Level]*[rand(0.5,1.5),1][Level<=1],GetAngleToPlayer()+[0,0,rand(-2,2),rand(-3,3)][Level],[80,100,140,200][Level],5,US_BALL_M_A_GREEN,0);
		PlaySE(seLaser2);
	}
}

task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	ascent(i in 0..50)
	{
		SetSpeed(SlowDown( spmax , spmax/2 , i , 50 ));
		yield;
	}
	loop(int(rand(60,100)))
	{
		SetAngle(GetAngle+[-2,2][GetArgument()]);
		yield;
	}
}


//実行部分---------------------------------------

	@Initialize
	{
		SetLife(30);
		MainAction();
		SubAction01();
		LoadUserShotData(shotAll);
	}
	@MainLoop
	{
		Gone();
		Deletemine();
		PlayDamageSE(seDamage);
		yield;
		Collision(16 , 12);
		m_nCount++;
	}
	@DrawLoop{DrawRKedama(64,32,m_nCount);}
	@Finalize{DropItem( 1 , 20 );}
}
