//////////////////////////////////////////////////////////////////////
//--------------------------------------------------------------------
//　CommonData関連(フォントキャッシュ用)
//--------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////
//　分類
//////////////////////////////////////////////////////////////////////

let CL_CDID_MENU	= 0;
let CL_CDID_ED		= 1;
let CL_CDID_SPELL	= 2;
let CL_CDID_KOUMA	= 3;
let CL_CDID_EIYA	= 4;
let CL_CDID_KAEI	= 5;
let CL_CDID_LOTUS	= 6;
let CL_CDID_EXPH	= 7;


//////////////////////////////////////////////////////////////////////
//　ファイル名
//////////////////////////////////////////////////////////////////////

/**	テキストキャッシュ用CommonDataファイルです。 */
let CL_CDFILE_MESSAGE = "";


//////////////////////////////////////////////////////////////////////
//　名前空間
//////////////////////////////////////////////////////////////////////

/**	テキストキャッシュの読み出し専用名前空間です。 */
let CL_CDNS_MESSAGE	= "__THC_MESSAGE";


//////////////////////////////////////////////////////////////////////
//　キー
//////////////////////////////////////////////////////////////////////

/**	ディスクから読み出したテキストキャッシュが格納されます。 */
let CL_CD_TTC = "TEX_TEXT_CACHE";
/**	ディスクから読み出したテキストキャッシュのカラーインデックスが格納されます。 */
let CL_CD_BOSS_TALK_COLOR = "BOSS_TALK_COLOR";


//////////////////////////////////////////////////////////////////////
//　無効インデックス定義
//////////////////////////////////////////////////////////////////////

let CL_TT_INVALID = -1;


//////////////////////////////////////////////////////////////////////
//　基本インデックス定義
//////////////////////////////////////////////////////////////////////

let CL_TTH_MUSIC_MARKER		= 0;
let CL_TTH_MUSIC_SECOND		= 1;

let CL_TTH_BOSS_NAME_ENGLISH_MARISA		= 2;
let CL_TTH_BOSS_NAME_JAPANESE_MARISA	= 3;
let CL_TTH_BOSS_NAME_SECOND_MARISA		= 4;

let CL_TTH_SKIP	= 5;

let CL_TTHBASE_NUMBER			= 6;

let CL_TTH_STAGE_POWER		= CL_TT_INVALID;
let CL_TTH_STAGE_MAXPOWER	= CL_TT_INVALID;
let CL_TTH_STAGE_RETRY		= CL_TT_INVALID;
let CL_TTH_STAGE_DEMO		= CL_TT_INVALID;

let CL_TTH_SECRET				= CL_TT_INVALID;
let CL_TTH_DESCRIPTION_SECRET	= CL_TT_INVALID;
let CL_TTH_COPYRIGHT			= CL_TT_INVALID;

let CL_TTHBASE_STAGE			= CL_TT_INVALID;
let CL_TTHBASE_SCENARIO			= CL_TT_INVALID;
let CL_TTHBASE_BOOLEAN			= CL_TT_INVALID;
let CL_TTHBASE_BOOLEAN_YESNO	= CL_TT_INVALID;
let CL_TTHBASE_RESULT			= CL_TT_INVALID;
let CL_TTHBASE_LEVEL_MINI		= CL_TT_INVALID;
let CL_TTHBASE_SPELL_INFOMATION	= CL_TT_INVALID;

let CL_TTHBASE_MENU_MAIN				= CL_TT_INVALID;
let CL_TTHBASE_MENU_LEVEL				= CL_TT_INVALID;
let CL_TTHBASE_MENU_LEVEL_EX			= CL_TT_INVALID;
let CL_TTHBASE_MENU_PRACTICE			= CL_TT_INVALID;
let CL_TTHBASE_MENU_PRACTICE_SPELL_SORT	= CL_TT_INVALID;
let CL_TTHBASE_MENU_CONFIG				= CL_TT_INVALID;
let CL_TTHBASE_MENU_CONFIG_GRAPHIC		= CL_TT_INVALID;
let CL_TTHBASE_MENU_CONFIG_SOUND		= CL_TT_INVALID;
let CL_TTHBASE_MENU_CONFIG_GAME			= CL_TT_INVALID;
let CL_TTHBASE_DESCRIPTION_MAIN					= CL_TT_INVALID;
let CL_TTHBASE_DESCRIPTION_LEVEL				= CL_TT_INVALID;
let CL_TTHBASE_DESCRIPTION_LEVEL_EX				= CL_TT_INVALID;
let CL_TTHBASE_DESCRIPTION_PRACTICE				= CL_TT_INVALID;
let CL_TTHBASE_DESCRIPTION_PRACTICE_SPELL_SORT	= CL_TT_INVALID;
let CL_TTHBASE_DESCRIPTION_CONFIG				= CL_TT_INVALID;
let CL_TTHBASE_DESCRIPTION_CONFIG_GRAPHIC		= CL_TT_INVALID;
let CL_TTHBASE_DESCRIPTION_CONFIG_SOUND			= CL_TT_INVALID;
let CL_TTHBASE_DESCRIPTION_CONFIG_GAME			= CL_TT_INVALID;
let CL_TTHBASE_DESCRIPTION_CONFIG_RESET_ALL		= CL_TT_INVALID;

let CL_TTHBASE_BOSS_NAME_ENGLISH	= CL_TT_INVALID;
let CL_TTHBASE_BOSS_NAME_JAPANESE	= CL_TT_INVALID;
let CL_TTHBASE_BOSS_NAME_SECOND		= CL_TT_INVALID;

let CL_TTHBASE_BGM_TITLE		= 389;
let CL_TTHBASE_BGM_DESCRIPTION	= CL_TT_INVALID;

let CL_TTHBASE_SPELL_NAME			= CL_TT_INVALID;
let CL_TTHBASE_SPELL_DESCRIPTION	= CL_TT_INVALID;

let CL_TTHBASE_STAGE_DESCRIPTION	= CL_TT_INVALID;

let CL_TTHBASE_TALK			= CL_TT_INVALID;
let CL_TTHBASE_STAFFROLL	= CL_TT_INVALID;
let CL_TTHBASE_STAFFTASK	= CL_TT_INVALID;


//////////////////////////////////////////////////////////////////////
//　詳細インデックス定義
//////////////////////////////////////////////////////////////////////

let CL_TTH_BOOLEAN_TRUE		= 0;
let CL_TTH_BOOLEAN_FALSE	= 1;

let CL_TTH_RESULT_CLEAR_STAGE		= 0;
let CL_TTH_RESULT_CLEAR_ALL			= 1;
let CL_TTH_RESULT_BONUS_STAGE		= 2;
let CL_TTH_RESULT_BONUS_POINT		= 3;
let CL_TTH_RESULT_BONUS_GRAZE		= 4;
let CL_TTH_RESULT_BONUS_HAKUREI		= 5;
let CL_TTH_RESULT_BONUS_PLAYER		= 6;
let CL_TTH_RESULT_BONUS_BOMB		= 7;
let CL_TTH_RESULT_PENALTY_EASY		= 8;
let CL_TTH_RESULT_PENALTY_NORMAL	= 9;
let CL_TTH_RESULT_PENALTY_HARD		= 10;
let CL_TTH_RESULT_PENALTY_LUNATIC	= 11;
let CL_TTH_RESULT_PENALTY_EXTRA		= 12;
let CL_TTH_RESULT_PENALTY_PHANTASM	= 13;
let CL_TTH_RESULT_BONUS_TOTAL		= 14;
let CL_TTH_RESULT_SYMBOL_PERCENTAGE	= 15;
let CL_TTH_RESULT_SYMBOL_EQUAL		= 16;
let CL_TTH_RESULT_PRESS_BUTTON		= 17;

let CL_TTH_SPELL_INFOMATION_SCORE		= 0;
let CL_TTH_SPELL_INFOMATION_SCORE_HIGH	= 1;
let CL_TTH_SPELL_INFOMATION_HISTORY		= 2;
let CL_TTH_SPELL_INFOMATION_SLASH		= 3;
let CL_TTH_SPELL_INFOMATION_PERCENTAGE	= 4;

let CL_TTH_LEVELMINI_EASY			= 0;
let CL_TTH_LEVELMINI_NORMAL			= 1;
let CL_TTH_LEVELMINI_HARD			= 2;
let CL_TTH_LEVELMINI_LUNATIC		= 3;
let CL_TTH_LEVELMINI_EXTRA			= 4;
let CL_TTH_LEVELMINI_PHANTASM		= 5;
let CL_TTH_LEVELMINI_PRACTICE		= 6;
let CL_TTH_LEVELMINI_PRACTICE_SPELL	= 7;
let CL_TTH_LEVELMINI_LASTWORD		= 8;

let CL_TTH_MENU_MAIN_STAGE		= 0;
let CL_TTH_MENU_MAIN_EXTRA		= 1;
let CL_TTH_MENU_MAIN_PRACTICE	= 2;
let CL_TTH_MENU_MAIN_MUSIC		= 3;
let CL_TTH_MENU_MAIN_CONFIGURE	= 4;

let CL_TTH_MENU_LEVEL_EASY		= 0;
let CL_TTH_MENU_LEVEL_NORMAL	= 1;
let CL_TTH_MENU_LEVEL_HARD		= 2;
let CL_TTH_MENU_LEVEL_LUNATIC	= 3;
let CL_TTH_MENU_LEVEL_EXTRA		= 4;
let CL_TTH_MENU_LEVEL_PHANTASM	= 5;

let CL_TTH_MENU_PRACTICE_STAGE					= 0;
let CL_TTH_MENU_PRACTICE_SPELL					= 1;
let CL_TTH_MENU_PRACTICE_SPELL_SORT_ALL			= 2;
let CL_TTH_MENU_PRACTICE_SPELL_SORT_CHARACTER	= 3;
let CL_TTH_MENU_PRACTICE_SPELL_SORT_LEVEL		= 4;
let CL_TTH_MENU_PRACTICE_SPELL_SORT_GOT			= 5;
let CL_TTH_MENU_PRACTICE_SPELL_SORT_UNBEATEN	= 6;

let CL_TTH_MENU_CONFIG_GRAPHIC			= 0;
let CL_TTH_MENU_CONFIG_SOUND			= 1;
let CL_TTH_MENU_CONFIG_GAME				= 2;
let CL_TTH_MENU_CONFIG_RESET_CONFIGURE	= 3;
let CL_TTH_MENU_CONFIG_RESET_ALL		= 4;

let CL_TTH_MENU_CONFIG_GRAPHIC_BG			= 0;
let CL_TTH_MENU_CONFIG_GRAPHIC_EFFECT		= 1;
let CL_TTH_MENU_CONFIG_GRAPHIC_FOG			= 2;
let CL_TTH_MENU_CONFIG_GRAPHIC_BG_CLIP		= 3;
let CL_TTH_MENU_CONFIG_GRAPHIC_FONT_RENDER	= 4;

let CL_TTH_MENU_CONFIG_SOUND_BG			= 0;
let CL_TTH_MENU_CONFIG_SOUND_SE			= 1;
let CL_TTH_MENU_CONFIG_SOUND_SURROUND	= 2;

let CL_TTH_MENU_CONFIG_BUTTON_ENTER		= 0;
let CL_TTH_MENU_CONFIG_BUTTON_CANCEL	= 1;

let CL_TTH_MENU_CONFIG_GAME_PLAYERS		= 0;
let CL_TTH_MENU_CONFIG_GAME_CONTINUE	= 1;

let CL_TTH_CHARACTER_NAME_KOUMA		= 0;
let CL_TTH_CHARACTER_NAME_EIYA		= 6;
let CL_TTH_CHARACTER_NAME_KAEI		= 11;
let CL_TTH_CHARACTER_NAME_LOTUS		= 16;
let CL_TTH_CHARACTER_NAME_YOUMU		= 20;
let CL_TTH_CHARACTER_NAME_EXPH		= 26;

let CL_TTH_CHARACTER_NAME_KOUMA_FLANDRE		= 0;
let CL_TTH_CHARACTER_NAME_KOUMA_MEIRING		= 1;
let CL_TTH_CHARACTER_NAME_KOUMA_SAKUYA		= 2;
let CL_TTH_CHARACTER_NAME_KOUMA_REMILIA		= 3;
let CL_TTH_CHARACTER_NAME_KOUMA_DEVIL		= 4;
let CL_TTH_CHARACTER_NAME_KOUMA_PACHOULI	= 5;

let CL_TTH_CHARACTER_NAME_EIYA_MOKOU		= 0;
let CL_TTH_CHARACTER_NAME_EIYA_KAGUYA		= 1;
let CL_TTH_CHARACTER_NAME_EIYA_REISEN		= 2;
let CL_TTH_CHARACTER_NAME_EIYA_EIRIN		= 3;
let CL_TTH_CHARACTER_NAME_EIYA_TEWI			= 4;

let CL_TTH_CHARACTER_NAME_KAEI_LILY			= 0;
let CL_TTH_CHARACTER_NAME_KAEI_MEDICINE		= 1;
let CL_TTH_CHARACTER_NAME_KAEI_AYA			= 2;
let CL_TTH_CHARACTER_NAME_KAEI_KOMACHI		= 3;
let CL_TTH_CHARACTER_NAME_KAEI_EIKI			= 4;

let CL_TTH_CHARACTER_NAME_LOTUS_MIMA		= 0;
let CL_TTH_CHARACTER_NAME_LOTUS_YUKA		= 1;
let CL_TTH_CHARACTER_NAME_LOTUS_SHINKI		= 2;
let CL_TTH_CHARACTER_NAME_LOTUS_ALICE		= 3;

let CL_TTH_CHARACTER_NAME_YOUMU_CHEN		= 0;
let CL_TTH_CHARACTER_NAME_YOUMU_RAN			= 1;
let CL_TTH_CHARACTER_NAME_YOUMU_YUKARI		= 2;
let CL_TTH_CHARACTER_NAME_YOUMU_YOUMU		= 3;
let CL_TTH_CHARACTER_NAME_YOUMU_YUYUKO		= 4;
let CL_TTH_CHARACTER_NAME_YOUMU_REIMU		= 5;

let CL_TTH_CHARACTER_NAME_EXPH_SUIKA		= 0;
let CL_TTH_CHARACTER_NAME_EXPH_REIMU		= 1;

let CL_TTH_BGM_TITLE				= 0;
let CL_TTH_BGM_LASTWORD				= 1;
let CL_TTH_BGM_ENDING				= 2;
let CL_TTH_BGM_STAFFROLL			= 3;

let CL_TTH_BGM_STAGE_1				= 0;
let CL_TTH_BGM_STAGE_1_BOSS			= 1;
let CL_TTH_BGM_STAGE_2				= 2;
let CL_TTH_BGM_STAGE_2_BOSS			= 3;
let CL_TTH_BGM_STAGE_3				= 4;
let CL_TTH_BGM_STAGE_3_BOSS			= 5;

let CL_TTH_BGM_STAGE_4				= 0;
let CL_TTH_BGM_STAGE_4_BOSS			= 1;
let CL_TTH_BGM_STAGE_5				= 2;
let CL_TTH_BGM_STAGE_5_BOSS			= 3;
let CL_TTH_BGM_STAGE_6				= 4;
let CL_TTH_BGM_STAGE_6_BOSS			= 5;
let CL_TTH_BGM_STAGE_6_BOSS_LAST	= 6;

let CL_TTH_BGM_STAGE_EX				= 0;
let CL_TTH_BGM_STAGE_EX_BOSS		= 1;
let CL_TTH_BGM_STAGE_PH				= 2;
let CL_TTH_BGM_STAGE_PH_BOSS		= 3;

let CL_TTH_SPELL_KOUMA		= 0;
let CL_TTH_SPELL_EIYA		= 55;
let CL_TTH_SPELL_KAEI		= 110;
let CL_TTH_SPELL_LOTUS		= 165;
let CL_TTH_SPELL_YOUMU		= 220;
let CL_TTH_SPELL_EXTRA		= 332;
let CL_TTH_SPELL_PHANTASM	= 346;
let CL_TTH_SPELL_LASTWORD	= 360;

let CL_TTH_SPELL_STAGE1_HALFWAY_1	= 0;
let CL_TTH_SPELL_STAGE1_BOSS_1		= 2;
let CL_TTH_SPELL_STAGE1_BOSS_2		= 6;
let CL_TTH_SPELL_STAGE1_BOSS_LAST	= 10;
let CL_TTH_SPELL_STAGE2_HALFWAY_1	= 13;
let CL_TTH_SPELL_STAGE2_BOSS_1		= 17;
let CL_TTH_SPELL_STAGE2_BOSS_2		= 21;
let CL_TTH_SPELL_STAGE2_BOSS_3		= 25;
let CL_TTH_SPELL_STAGE2_BOSS_LAST	= 29;
let CL_TTH_SPELL_STAGE3_HALFWAY_1	= 32;
let CL_TTH_SPELL_STAGE3_BOSS_1		= 36;
let CL_TTH_SPELL_STAGE3_BOSS_2		= 40;
let CL_TTH_SPELL_STAGE3_BOSS_3		= 44;
let CL_TTH_SPELL_STAGE3_BOSS_4		= 48;
let CL_TTH_SPELL_STAGE3_BOSS_LAST	= 52;

let CL_TTH_SPELL_STAGE4_HALFWAY_1	= 0;
let CL_TTH_SPELL_STAGE4_BOSS_1		= 4;
let CL_TTH_SPELL_STAGE4_BOSS_2		= 8;
let CL_TTH_SPELL_STAGE4_BOSS_3		= 12;
let CL_TTH_SPELL_STAGE4_BOSS_4		= 16;
let CL_TTH_SPELL_STAGE4_BOSS_5		= 18;
let CL_TTH_SPELL_STAGE4_BOSS_LAST	= 22;
let CL_TTH_SPELL_STAGE5_HALFWAY_1	= 25;
let CL_TTH_SPELL_STAGE5_HALFWAY_2	= 29;
let CL_TTH_SPELL_STAGE5_HALFWAY_3	= 33;
let CL_TTH_SPELL_STAGE5_HALFWAY_4	= 37;
let CL_TTH_SPELL_STAGE5_BOSS_1		= 41;
let CL_TTH_SPELL_STAGE5_BOSS_2		= 45;
let CL_TTH_SPELL_STAGE5_BOSS_3		= 49;
let CL_TTH_SPELL_STAGE5_BOSS_4		= 53;
let CL_TTH_SPELL_STAGE5_BOSS_5		= 57;
let CL_TTH_SPELL_STAGE5_BOSS_6		= 61;
let CL_TTH_SPELL_STAGE5_BOSS_LAST	= 65;
let CL_TTH_SPELL_STAGE6_HALFWAY_1	= 68;
let CL_TTH_SPELL_STAGE6_BOSS_1		= 72;
let CL_TTH_SPELL_STAGE6_BOSS_2		= 76;
let CL_TTH_SPELL_STAGE6_BOSS_3		= 80;
let CL_TTH_SPELL_STAGE6_BOSS_4		= 84;
let CL_TTH_SPELL_STAGE6_BOSS_5		= 88;
let CL_TTH_SPELL_STAGE6_BOSS_LAST_1	= 92;
let CL_TTH_SPELL_STAGE6_BOSS_LAST_2	= 96;
let CL_TTH_SPELL_STAGE6_BOSS_LAST_3	= 100;
let CL_TTH_SPELL_STAGE6_BOSS_LAST_4	= 104;
let CL_TTH_SPELL_STAGE6_BOSS_LAST_5	= 108;

let CL_TTH_SPELL_EXPH_HALFWAY_1	= 0;
let CL_TTH_SPELL_EXPH_HALFWAY_2	= 1;
let CL_TTH_SPELL_EXPH_HALFWAY_3	= 2;
let CL_TTH_SPELL_EXPH_BOSS_1	= 3;
let CL_TTH_SPELL_EXPH_BOSS_2	= 4;
let CL_TTH_SPELL_EXPH_BOSS_3	= 5;
let CL_TTH_SPELL_EXPH_BOSS_4	= 6;
let CL_TTH_SPELL_EXPH_BOSS_5	= 7;
let CL_TTH_SPELL_EXPH_BOSS_6	= 8;
let CL_TTH_SPELL_EXPH_BOSS_7	= 9;
let CL_TTH_SPELL_EXPH_BOSS_8	= 10;
let CL_TTH_SPELL_EXPH_BOSS_9	= 11;
let CL_TTH_SPELL_EXPH_BOSS_10	= 12;
let CL_TTH_SPELL_EXPH_BOSS_LAST	= 13;

let CL_TTH_SPELL_LW_FRANDRE		= 0;
let CL_TTH_SPELL_LW_MEIRING		= 1;
let CL_TTH_SPELL_LW_SAKUYA		= 2;
let CL_TTH_SPELL_LW_REMILIA		= 3;
let CL_TTH_SPELL_LW_DEVIL		= 4;
let CL_TTH_SPELL_LW_PACHOULI	= 5;

let CL_TTH_SPELL_LW_MOKOU		= 6;
let CL_TTH_SPELL_LW_KAGUYA		= 7;
let CL_TTH_SPELL_LW_REISEN		= 8;
let CL_TTH_SPELL_LW_EIRIN		= 9;
let CL_TTH_SPELL_LW_TEWI		= 10;

let CL_TTH_SPELL_LW_LILY		= 11;
let CL_TTH_SPELL_LW_MEDICINE	= 12;
let CL_TTH_SPELL_LW_AYA			= 13;
let CL_TTH_SPELL_LW_KOMACHI		= 14;
let CL_TTH_SPELL_LW_EIKI		= 15;

let CL_TTH_SPELL_LW_MIMA		= 16;
let CL_TTH_SPELL_LW_YUKA		= 17;
let CL_TTH_SPELL_LW_SHINKI		= 18;
let CL_TTH_SPELL_LW_ALICE		= 19;

let CL_TTH_SPELL_LW_CHEN		= 20;
let CL_TTH_SPELL_LW_RAN			= 21;
let CL_TTH_SPELL_LW_YUKARI		= 22;
let CL_TTH_SPELL_LW_YOUMU		= 23;
let CL_TTH_SPELL_LW_YUYUKO		= 24;
let CL_TTH_SPELL_LW_REIMU_W		= 25;

let CL_TTH_SPELL_LW_SUIKA		= 26;
let CL_TTH_SPELL_LW_REIMU		= 27;

let CL_TTH_TALK_KOUMA_STAGE1_BOSS_BEFORE	= 0;
let CL_TTH_TALK_KOUMA_STAGE1_BOSS_AFTRR		= 9;
let CL_TTH_TALK_KOUMA_STAGE2_HALFWAY_BEFORE	= 11;
let CL_TTH_TALK_KOUMA_STAGE2_BOSS_BEFORE	= 12;
let CL_TTH_TALK_KOUMA_STAGE2_BOSS_AFTER		= 25;
let CL_TTH_TALK_KOUMA_STAGE3_BOSS_BEFORE	= 27;
let CL_TTH_TALK_KOUMA_STAGE3_BOSS_AFTER		= 51;

let CL_TTH_TALK_EIYA_STAGE1_BOSS_BEFORE		= 0;
let CL_TTH_TALK_EIYA_STAGE1_BOSS_AFTRR		= 11;
let CL_TTH_TALK_EIYA_STAGE2_BOSS_BEFORE		= 13;
let CL_TTH_TALK_EIYA_STAGE2_BOSS_AFTER		= 25;
let CL_TTH_TALK_EIYA_STAGE3_HALFWAY_BEFORE	= 27;
let CL_TTH_TALK_EIYA_STAGE3_BOSS_BEFORE		= 28;
let CL_TTH_TALK_EIYA_STAGE3_BOSS_AFTER		= 53;

let CL_TTH_TALK_KAEI_STAGE1_BOSS_BEFORE		= 0;
let CL_TTH_TALK_KAEI_STAGE1_BOSS_AFTRR		= 9;
let CL_TTH_TALK_KAEI_STAGE2_BOSS_BEFORE		= 12;
let CL_TTH_TALK_KAEI_STAGE2_BOSS_AFTER		= 26;
let CL_TTH_TALK_KAEI_STAGE3_BOSS_BEFORE		= 28;
let CL_TTH_TALK_KAEI_STAGE3_BOSS_AFTER		= 43;

let CL_TTH_TALK_LOTUS_STAGE1_BOSS_BEFORE	= 0;
let CL_TTH_TALK_LOTUS_STAGE1_BOSS_AFTRR		= 9;
let CL_TTH_TALK_LOTUS_STAGE2_BOSS_BEFORE	= 11;
let CL_TTH_TALK_LOTUS_STAGE2_BOSS_AFTER		= 22;
let CL_TTH_TALK_LOTUS_STAGE3_BOSS_BEFORE	= 24;
let CL_TTH_TALK_LOTUS_STAGE3_BOSS_AFTER		= 53;

let CL_TTH_TALK_ED_1	= 0;
let CL_TTH_TALK_ED_2	= 16;
let CL_TTH_TALK_ED_3	= 37;


//////////////////////////////////////////////////////////////////////
//　基本インデックス設定
//////////////////////////////////////////////////////////////////////

/**
*	基本インデックスを初期化します。
*
*	@param nCDID 分類コード
*/
function InitializePreLoadTTH( let nCDID ){
	alternative( nCDID )
	case( CL_CDID_MENU ){
		CL_CDFILE_MESSAGE	= GetCurrentScriptDirectory() ~ "DATA\TTH_MENU.DAT";

		CL_TTH_STAGE_POWER		=	CL_TT_INVALID;
		CL_TTH_STAGE_MAXPOWER	=	CL_TT_INVALID;
		CL_TTH_STAGE_RETRY		=	CL_TT_INVALID;
		CL_TTH_STAGE_DEMO		=	CL_TT_INVALID;

		CL_TTH_SECRET				= 581;
		CL_TTH_DESCRIPTION_SECRET	= 582;
		CL_TTH_COPYRIGHT			= 583;

		CL_TTHBASE_STAGE			= 539;
		CL_TTHBASE_SCENARIO			= 617;
		CL_TTHBASE_BOOLEAN			= 545;
		CL_TTHBASE_BOOLEAN_YESNO	= 547;
		CL_TTHBASE_RESULT			= 549;
		CL_TTHBASE_LEVEL_MINI		= 567;
		CL_TTHBASE_SPELL_INFOMATION	= 576;

		CL_TTHBASE_MENU_MAIN				= 584;
		CL_TTHBASE_MENU_LEVEL				= 589;
		CL_TTHBASE_MENU_LEVEL_EX			= 593;
		CL_TTHBASE_MENU_PRACTICE			= 595;
		CL_TTHBASE_MENU_PRACTICE_SPELL_SORT	= 597;
		CL_TTHBASE_MENU_CONFIG				= 602;
		CL_TTHBASE_MENU_CONFIG_GRAPHIC		= 607;
		CL_TTHBASE_MENU_CONFIG_SOUND		= 612;
		CL_TTHBASE_MENU_CONFIG_GAME			= 615;
		CL_TTHBASE_DESCRIPTION_MAIN					= 621;
		CL_TTHBASE_DESCRIPTION_LEVEL				= 626;
		CL_TTHBASE_DESCRIPTION_LEVEL_EX				= 630;
		CL_TTHBASE_DESCRIPTION_PRACTICE				= 632;
		CL_TTHBASE_DESCRIPTION_PRACTICE_SPELL_SORT	= 634;
		CL_TTHBASE_DESCRIPTION_CONFIG				= 639;
		CL_TTHBASE_DESCRIPTION_CONFIG_GRAPHIC		= 644;
		CL_TTHBASE_DESCRIPTION_CONFIG_SOUND			= 649;
		CL_TTHBASE_DESCRIPTION_CONFIG_GAME			= 652;
		CL_TTHBASE_DESCRIPTION_CONFIG_RESET_ALL		= 654;

		CL_TTHBASE_BOSS_NAME_ENGLISH	= 656;
		CL_TTHBASE_BOSS_NAME_JAPANESE	= 684;
		CL_TTHBASE_BOSS_NAME_SECOND		= 712;

		CL_TTHBASE_BGM_TITLE			= 501;
		CL_TTHBASE_BGM_DESCRIPTION		= 1128;
		CL_TTHBASE_SPELL_NAME			= 740;
		CL_TTHBASE_SPELL_DESCRIPTION	= 1166;

		CL_TTHBASE_STAGE_DESCRIPTION	= CL_TT_INVALID;

		CL_TTHBASE_TALK			= CL_TT_INVALID;
		CL_TTHBASE_STAFFROLL	= CL_TT_INVALID;
		CL_TTHBASE_STAFFTASK	= CL_TT_INVALID;
	}
	case( CL_CDID_ED ){
		CL_CDFILE_MESSAGE	= GetCurrentScriptDirectory() ~ "DATA\TTH_ED.DAT";

		CL_TTH_STAGE_POWER		=	CL_TT_INVALID;
		CL_TTH_STAGE_MAXPOWER	=	CL_TT_INVALID;
		CL_TTH_STAGE_RETRY		=	CL_TT_INVALID;
		CL_TTH_STAGE_DEMO		=	CL_TT_INVALID;

		CL_TTH_SECRET				= CL_TT_INVALID;
		CL_TTH_DESCRIPTION_SECRET	= CL_TT_INVALID;
		CL_TTH_COPYRIGHT			= CL_TT_INVALID;

		CL_TTHBASE_STAGE			= CL_TT_INVALID;
		CL_TTHBASE_SCENARIO			= CL_TT_INVALID;
		CL_TTHBASE_BOOLEAN			= CL_TT_INVALID;
		CL_TTHBASE_BOOLEAN_YESNO	= CL_TT_INVALID;
		CL_TTHBASE_RESULT			= CL_TT_INVALID;
		CL_TTHBASE_LEVEL_MINI		= CL_TT_INVALID;
		CL_TTHBASE_SPELL_INFOMATION	= CL_TT_INVALID;

		CL_TTHBASE_MENU_MAIN				= CL_TT_INVALID;
		CL_TTHBASE_MENU_LEVEL				= CL_TT_INVALID;
		CL_TTHBASE_MENU_LEVEL_EX			= CL_TT_INVALID;
		CL_TTHBASE_MENU_PRACTICE			= CL_TT_INVALID;
		CL_TTHBASE_MENU_PRACTICE_SPELL_SORT	= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG				= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_GRAPHIC		= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_SOUND		= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_GAME			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_MAIN					= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_LEVEL				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_LEVEL_EX				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_PRACTICE				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_PRACTICE_SPELL_SORT	= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_GRAPHIC		= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_SOUND			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_GAME			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_RESET_ALL		= CL_TT_INVALID;

		CL_TTHBASE_BOSS_NAME_ENGLISH	= CL_TT_INVALID;
		CL_TTHBASE_BOSS_NAME_JAPANESE	= CL_TT_INVALID;
		CL_TTHBASE_BOSS_NAME_SECOND		= CL_TT_INVALID;

		CL_TTHBASE_BGM_TITLE			= 501;
		CL_TTHBASE_BGM_DESCRIPTION		= CL_TT_INVALID;
		CL_TTHBASE_SPELL_NAME			= CL_TT_INVALID;
		CL_TTHBASE_SPELL_DESCRIPTION	= CL_TT_INVALID;

		CL_TTHBASE_STAGE_DESCRIPTION	= CL_TT_INVALID;

		CL_TTHBASE_TALK			= 565;
		CL_TTHBASE_STAFFROLL	= 539;
		CL_TTHBASE_STAFFTASK	= 558;
	}
	case( CL_CDID_SPELL ){
		CL_CDFILE_MESSAGE	= GetCurrentScriptDirectory() ~ "DATA\TTH_SPELL.DAT";

		CL_TTH_STAGE_POWER		=	581;
		CL_TTH_STAGE_MAXPOWER	=	582;
		CL_TTH_STAGE_RETRY		=	583;
		CL_TTH_STAGE_DEMO		=	584;

		CL_TTH_SECRET				= CL_TT_INVALID;
		CL_TTH_DESCRIPTION_SECRET	= CL_TT_INVALID;
		CL_TTH_COPYRIGHT			= CL_TT_INVALID;

		CL_TTHBASE_STAGE			= 539;
		CL_TTHBASE_SCENARIO			= CL_TT_INVALID;
		CL_TTHBASE_BOOLEAN			= 545;
		CL_TTHBASE_BOOLEAN_YESNO	= 547;
		CL_TTHBASE_RESULT			= 549;
		CL_TTHBASE_LEVEL_MINI		= 567;
		CL_TTHBASE_SPELL_INFOMATION	= 576;

		CL_TTHBASE_MENU_MAIN				= CL_TT_INVALID;
		CL_TTHBASE_MENU_LEVEL				= CL_TT_INVALID;
		CL_TTHBASE_MENU_LEVEL_EX			= CL_TT_INVALID;
		CL_TTHBASE_MENU_PRACTICE			= CL_TT_INVALID;
		CL_TTHBASE_MENU_PRACTICE_SPELL_SORT	= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG				= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_GRAPHIC		= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_SOUND		= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_GAME			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_MAIN					= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_LEVEL				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_LEVEL_EX				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_PRACTICE				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_PRACTICE_SPELL_SORT	= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_GRAPHIC		= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_SOUND			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_GAME			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_RESET_ALL		= CL_TT_INVALID;

		CL_TTHBASE_BOSS_NAME_ENGLISH	= 585;
		CL_TTHBASE_BOSS_NAME_JAPANESE	= 613;
		CL_TTHBASE_BOSS_NAME_SECOND		= 641;

		CL_TTHBASE_BGM_TITLE			= 501;
		CL_TTHBASE_BGM_DESCRIPTION		= CL_TT_INVALID;
		CL_TTHBASE_SPELL_NAME			= 669;
		CL_TTHBASE_SPELL_DESCRIPTION	= CL_TT_INVALID;

		CL_TTHBASE_STAGE_DESCRIPTION	= CL_TT_INVALID;

		CL_TTHBASE_TALK			= CL_TT_INVALID;
		CL_TTHBASE_STAFFROLL	= CL_TT_INVALID;
		CL_TTHBASE_STAFFTASK	= CL_TT_INVALID;
	}
	case( CL_CDID_KOUMA ){
		CL_CDFILE_MESSAGE	= GetCurrentScriptDirectory() ~ "DATA\TTH_KOUMA.DAT";

		CL_TTH_STAGE_POWER		=	581;
		CL_TTH_STAGE_MAXPOWER	=	582;
		CL_TTH_STAGE_RETRY		=	583;
		CL_TTH_STAGE_DEMO		=	584;

		CL_TTH_SECRET				= CL_TT_INVALID;
		CL_TTH_DESCRIPTION_SECRET	= CL_TT_INVALID;
		CL_TTH_COPYRIGHT			= CL_TT_INVALID;

		CL_TTHBASE_STAGE			= 539;
		CL_TTHBASE_SCENARIO			= CL_TT_INVALID;
		CL_TTHBASE_BOOLEAN			= 545;
		CL_TTHBASE_BOOLEAN_YESNO	= 547;
		CL_TTHBASE_RESULT			= 549;
		CL_TTHBASE_LEVEL_MINI		= 567;
		CL_TTHBASE_SPELL_INFOMATION	= 576;

		CL_TTHBASE_MENU_MAIN				= CL_TT_INVALID;
		CL_TTHBASE_MENU_LEVEL				= CL_TT_INVALID;
		CL_TTHBASE_MENU_LEVEL_EX			= CL_TT_INVALID;
		CL_TTHBASE_MENU_PRACTICE			= CL_TT_INVALID;
		CL_TTHBASE_MENU_PRACTICE_SPELL_SORT	= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG				= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_GRAPHIC		= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_SOUND		= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_GAME			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_MAIN					= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_LEVEL				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_LEVEL_EX				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_PRACTICE				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_PRACTICE_SPELL_SORT	= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_GRAPHIC		= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_SOUND			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_GAME			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_RESET_ALL		= CL_TT_INVALID;

		CL_TTHBASE_BOSS_NAME_ENGLISH	= 585;
		CL_TTHBASE_BOSS_NAME_JAPANESE	= 597;
		CL_TTHBASE_BOSS_NAME_SECOND		= 609;

		CL_TTHBASE_BGM_TITLE			= 501;
		CL_TTHBASE_BGM_DESCRIPTION		= CL_TT_INVALID;
		CL_TTHBASE_SPELL_NAME			= 621;
		CL_TTHBASE_SPELL_DESCRIPTION	= CL_TT_INVALID;

		CL_TTHBASE_STAGE_DESCRIPTION	= 788;

		CL_TTHBASE_TALK			= 794;
		CL_TTHBASE_STAFFROLL	= CL_TT_INVALID;
		CL_TTHBASE_STAFFTASK	= CL_TT_INVALID;
	}
	case( CL_CDID_EIYA ){
		CL_CDFILE_MESSAGE	= GetCurrentScriptDirectory() ~ "DATA\TTH_EIYA.DAT";

		CL_TTH_STAGE_POWER		=	581;
		CL_TTH_STAGE_MAXPOWER	=	582;
		CL_TTH_STAGE_RETRY		=	583;
		CL_TTH_STAGE_DEMO		=	584;

		CL_TTH_SECRET				= CL_TT_INVALID;
		CL_TTH_DESCRIPTION_SECRET	= CL_TT_INVALID;
		CL_TTH_COPYRIGHT			= CL_TT_INVALID;

		CL_TTHBASE_STAGE			= 539;
		CL_TTHBASE_SCENARIO			= CL_TT_INVALID;
		CL_TTHBASE_BOOLEAN			= 545;
		CL_TTHBASE_BOOLEAN_YESNO	= 547;
		CL_TTHBASE_RESULT			= 549;
		CL_TTHBASE_LEVEL_MINI		= 567;
		CL_TTHBASE_SPELL_INFOMATION	= 576;

		CL_TTHBASE_MENU_MAIN				= CL_TT_INVALID;
		CL_TTHBASE_MENU_LEVEL				= CL_TT_INVALID;
		CL_TTHBASE_MENU_LEVEL_EX			= CL_TT_INVALID;
		CL_TTHBASE_MENU_PRACTICE			= CL_TT_INVALID;
		CL_TTHBASE_MENU_PRACTICE_SPELL_SORT	= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG				= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_GRAPHIC		= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_SOUND		= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_GAME			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_MAIN					= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_LEVEL				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_LEVEL_EX				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_PRACTICE				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_PRACTICE_SPELL_SORT	= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_GRAPHIC		= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_SOUND			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_GAME			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_RESET_ALL		= CL_TT_INVALID;

		CL_TTHBASE_BOSS_NAME_ENGLISH	= 585;
		CL_TTHBASE_BOSS_NAME_JAPANESE	= 596;
		CL_TTHBASE_BOSS_NAME_SECOND		= 607;

		CL_TTHBASE_BGM_TITLE			= 501;
		CL_TTHBASE_BGM_DESCRIPTION		= CL_TT_INVALID;
		CL_TTHBASE_SPELL_NAME			= 618;
		CL_TTHBASE_SPELL_DESCRIPTION	= CL_TT_INVALID;

		CL_TTHBASE_STAGE_DESCRIPTION	= 785;

		CL_TTHBASE_TALK			= 791;
		CL_TTHBASE_STAFFROLL	= CL_TT_INVALID;
		CL_TTHBASE_STAFFTASK	= CL_TT_INVALID;
	}
	case( CL_CDID_KAEI ){
		CL_CDFILE_MESSAGE	= GetCurrentScriptDirectory() ~ "DATA\TTH_KAEI.DAT";

		CL_TTH_STAGE_POWER		=	581;
		CL_TTH_STAGE_MAXPOWER	=	582;
		CL_TTH_STAGE_RETRY		=	583;
		CL_TTH_STAGE_DEMO		=	584;

		CL_TTH_SECRET				= CL_TT_INVALID;
		CL_TTH_DESCRIPTION_SECRET	= CL_TT_INVALID;
		CL_TTH_COPYRIGHT			= CL_TT_INVALID;

		CL_TTHBASE_STAGE			= 539;
		CL_TTHBASE_SCENARIO			= CL_TT_INVALID;
		CL_TTHBASE_BOOLEAN			= 545;
		CL_TTHBASE_BOOLEAN_YESNO	= 547;
		CL_TTHBASE_RESULT			= 549;
		CL_TTHBASE_LEVEL_MINI		= 567;
		CL_TTHBASE_SPELL_INFOMATION	= 576;

		CL_TTHBASE_MENU_MAIN				= CL_TT_INVALID;
		CL_TTHBASE_MENU_LEVEL				= CL_TT_INVALID;
		CL_TTHBASE_MENU_LEVEL_EX			= CL_TT_INVALID;
		CL_TTHBASE_MENU_PRACTICE			= CL_TT_INVALID;
		CL_TTHBASE_MENU_PRACTICE_SPELL_SORT	= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG				= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_GRAPHIC		= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_SOUND		= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_GAME			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_MAIN					= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_LEVEL				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_LEVEL_EX				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_PRACTICE				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_PRACTICE_SPELL_SORT	= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_GRAPHIC		= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_SOUND			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_GAME			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_RESET_ALL		= CL_TT_INVALID;

		CL_TTHBASE_BOSS_NAME_ENGLISH	= 585;
		CL_TTHBASE_BOSS_NAME_JAPANESE	= 596;
		CL_TTHBASE_BOSS_NAME_SECOND		= 607;

		CL_TTHBASE_BGM_TITLE			= 501;
		CL_TTHBASE_BGM_DESCRIPTION		= CL_TT_INVALID;
		CL_TTHBASE_SPELL_NAME			= 618;
		CL_TTHBASE_SPELL_DESCRIPTION	= CL_TT_INVALID;

		CL_TTHBASE_STAGE_DESCRIPTION	= 785;

		CL_TTHBASE_TALK			= 791;
		CL_TTHBASE_STAFFROLL	= CL_TT_INVALID;
		CL_TTHBASE_STAFFTASK	= CL_TT_INVALID;
	}
	case( CL_CDID_LOTUS ){
		CL_CDFILE_MESSAGE	= GetCurrentScriptDirectory() ~ "DATA\TTH_LOTUS.DAT";

		CL_TTH_STAGE_POWER		=	581;
		CL_TTH_STAGE_MAXPOWER	=	582;
		CL_TTH_STAGE_RETRY		=	583;
		CL_TTH_STAGE_DEMO		=	584;

		CL_TTH_SECRET				= CL_TT_INVALID;
		CL_TTH_DESCRIPTION_SECRET	= CL_TT_INVALID;
		CL_TTH_COPYRIGHT			= CL_TT_INVALID;

		CL_TTHBASE_STAGE			= 539;
		CL_TTHBASE_SCENARIO			= CL_TT_INVALID;
		CL_TTHBASE_BOOLEAN			= 545;
		CL_TTHBASE_BOOLEAN_YESNO	= 547;
		CL_TTHBASE_RESULT			= 549;
		CL_TTHBASE_LEVEL_MINI		= 567;
		CL_TTHBASE_SPELL_INFOMATION	= 576;

		CL_TTHBASE_MENU_MAIN				= CL_TT_INVALID;
		CL_TTHBASE_MENU_LEVEL				= CL_TT_INVALID;
		CL_TTHBASE_MENU_LEVEL_EX			= CL_TT_INVALID;
		CL_TTHBASE_MENU_PRACTICE			= CL_TT_INVALID;
		CL_TTHBASE_MENU_PRACTICE_SPELL_SORT	= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG				= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_GRAPHIC		= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_SOUND		= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_GAME			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_MAIN					= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_LEVEL				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_LEVEL_EX				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_PRACTICE				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_PRACTICE_SPELL_SORT	= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_GRAPHIC		= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_SOUND			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_GAME			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_RESET_ALL		= CL_TT_INVALID;

		CL_TTHBASE_BOSS_NAME_ENGLISH	= 585;
		CL_TTHBASE_BOSS_NAME_JAPANESE	= 595;
		CL_TTHBASE_BOSS_NAME_SECOND		= 605;

		CL_TTHBASE_BGM_TITLE			= 501;
		CL_TTHBASE_BGM_DESCRIPTION		= CL_TT_INVALID;
		CL_TTHBASE_SPELL_NAME			= 615;
		CL_TTHBASE_SPELL_DESCRIPTION	= CL_TT_INVALID;

		CL_TTHBASE_STAGE_DESCRIPTION	= 782;

		CL_TTHBASE_TALK			= 788;
		CL_TTHBASE_STAFFROLL	= CL_TT_INVALID;
		CL_TTHBASE_STAFFTASK	= CL_TT_INVALID;
	}
	case( CL_CDID_EXPH ){
		CL_CDFILE_MESSAGE	= GetCurrentScriptDirectory() ~ "DATA\TTH_EXPH.DAT";

		CL_TTH_STAGE_POWER		=	581;
		CL_TTH_STAGE_MAXPOWER	=	582;
		CL_TTH_STAGE_RETRY		=	583;
		CL_TTH_STAGE_DEMO		=	584;

		CL_TTH_SECRET				= CL_TT_INVALID;
		CL_TTH_DESCRIPTION_SECRET	= CL_TT_INVALID;
		CL_TTH_COPYRIGHT			= CL_TT_INVALID;

		CL_TTHBASE_STAGE			= 539;
		CL_TTHBASE_SCENARIO			= CL_TT_INVALID;
		CL_TTHBASE_BOOLEAN			= 545;
		CL_TTHBASE_BOOLEAN_YESNO	= 547;
		CL_TTHBASE_RESULT			= 549;
		CL_TTHBASE_LEVEL_MINI		= 567;
		CL_TTHBASE_SPELL_INFOMATION	= 576;

		CL_TTHBASE_MENU_MAIN				= CL_TT_INVALID;
		CL_TTHBASE_MENU_LEVEL				= CL_TT_INVALID;
		CL_TTHBASE_MENU_LEVEL_EX			= CL_TT_INVALID;
		CL_TTHBASE_MENU_PRACTICE			= CL_TT_INVALID;
		CL_TTHBASE_MENU_PRACTICE_SPELL_SORT	= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG				= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_GRAPHIC		= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_SOUND		= CL_TT_INVALID;
		CL_TTHBASE_MENU_CONFIG_GAME			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_MAIN					= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_LEVEL				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_LEVEL_EX				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_PRACTICE				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_PRACTICE_SPELL_SORT	= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG				= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_GRAPHIC		= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_SOUND			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_GAME			= CL_TT_INVALID;
		CL_TTHBASE_DESCRIPTION_CONFIG_RESET_ALL		= CL_TT_INVALID;

		CL_TTHBASE_BOSS_NAME_ENGLISH	= 585;
		CL_TTHBASE_BOSS_NAME_JAPANESE	= 587;
		CL_TTHBASE_BOSS_NAME_SECOND		= 589;

		CL_TTHBASE_BGM_TITLE			= 501;
		CL_TTHBASE_BGM_DESCRIPTION		= CL_TT_INVALID;
		CL_TTHBASE_SPELL_NAME			= 591;
		CL_TTHBASE_SPELL_DESCRIPTION	= CL_TT_INVALID;

		CL_TTHBASE_STAGE_DESCRIPTION	= 619;

		CL_TTHBASE_TALK			= 621;
		CL_TTHBASE_STAFFROLL	= CL_TT_INVALID;
		CL_TTHBASE_STAFFTASK	= CL_TT_INVALID;
	}
}
