	@Initialize
	{	
		SetLife(5);
		SetDamageRateExDelay(0,15,10,1,1);
		LightShadow;
		MainAction();
		SubAction01();
		LoadUserShotData(shotAll);

	}
	@MainLoop
	{
		//—Dæ‡ˆÊ‚
		GoneEx(40);
		Deletemine();
		BehaviorShadow(seShadowHidden,seShadowSudden);
		//—Dæ‡ˆÊ’†
		CollisionShadow( 24,18 );
		m_nCount++;
		//—Dæ‡ˆÊ’á
		scale=Smooth( 0,1,m_nCount,40 );
		PlayDamageSE(seDamage);
		yield;
	}
	@DrawLoop{_DrawShadow(SHADOW_S_WHITE,dotCircle6s,m_nCount*2,0.8*scale,0.5*scale);}

	@Finalize{
		DestructShadow( 40 );
		DropPointSmall(1,1);
	}
