「*」は移動時間や展開時間によって可変で。

■boss_flandre.png

　 1  5  9 13 17 21
　 2  6 10 14 18 22
　 3  7 11 15 19 23
　 4  8 12 16 20 24

　通常立ち： 1-  2-  3-  4-  1-  2-  3-  4-…
　まばたき： 1-  5-  6-  4-
　左移動　： 9-*10-  9-
　右移動　：11-*12- 11
　スペカ　：13- 14-*15- 14- 13 
　弾幕1 　：17- 18-*19- 18- 17
　弾幕2 　：21- 22-*23- 22- 21


■boss_meirin.png

　 1  5  9 13 17 21
　 2  6 10 14 18 22
　 3  7 11 15 19 23
　 4  8 12 16 20 24

　通常立ち： 1-  2-  3-  1-  2-  3…
　まばたき： 1-  5-  6-
　左移動　： 9-*10-  9-
　右移動　：11-*12- 11-
　スペカ　：13- 14-*15- 14-
　弾幕1 　：17- 18-*19-
　弾幕2 　：21-*22- 21-

　左下方向へ蹴り：11-*12-11
　右下方向へ蹴り： 9-*10- 9

　(左移動と右に蹴り、右移動と左に蹴りが同じです)


■boss_sakuya.png

　 1  5  9 13 17 21
　 2  6 10 14 18 22
　 3  7 11 15 19 23
　 4  8 12 16 20 24

　通常立ち：  1-  2-  3-  1-  2-  3…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18-
　弾幕2 　： 21-*22- 21-


■boss_remilia.png

　 1  5  9 13 17 21
　 2  6 10 14 18 22
　 3  7 11 15 19 23
　 4  8 12 16 20 24

　通常立ち：  1-  2-  3-  4-  1-  2-  3-  4…
　まばたき：  1-  5-  6-  4-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18- 17-
　弾幕2 　： 21-*22- 21-


■boss_devil.png

　 1  5  9 13 17 21
　 2  6 10 14 18 22
　 3  7 11 15 19 23
　 4  8 12 16 20 24

　通常立ち：  1-  2-  3-  4-  1-  2-  3-  4…
　まばたき：  1-  5-  6-  4-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13-*14- 13-
　弾幕1 　： 17-*18- 17-
　弾幕2 　： 21-*22- 21-


■boss_patchouli.png

　 1  5  9 13 17 21
　 2  6 10 14 18 22
　 3  7 11 15 19 23
　 4  8 12 16 20 24

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17-*18- 17-
　弾幕2 　： 21- 22-*23- 22- 21-


■boss_lily.png

　 1  5  9 13 17 21
　 2  6 10 14 18 22
　 3  7 11 15 19 23
　 4  8 12 16 20 24

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　： 無し
　右移動　： 無し
　スペカ　： 13-*14- 13-
　弾幕1 　： 17- 18-*19-
　弾幕2 　： 21-*22- 21-


■boss_medicine.png

　 1  5  9 13 17 21   25 28
　 2  6 10 14 18 22   26 29
　 3  7 11 15 19 23   27
　 4  8 12 16 20 24

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18- 17-
　弾幕2 　： 21- 22-*23- 22- 21-

　すーさん： 25- 26- 27-…
　スペカ　： 28-*29- 28

　(スペカの時はすーさんがメディのまわりを
　　ふよふよ飛んでるような感じにして頂けると幸いです。
    ちなみにスーさんは32*32ですよー)


■boss_aya.png

　 1  5  9 13 17 21
　 2  6 10 14 18 22
　 3  7 11 15 19 23
　 4  8 12 16 20 24

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13-*14- 13-
　弾幕1 　： 17-*18- 17-
　弾幕2 　： 21- 22-*23- 22- 21-

　左下方向へ蹴り：11-*12-11
　右下方向へ蹴り： 9-*10- 9

　(左移動と右に蹴り、右移動と左に蹴りが同じです)


■boss_komachi.png

　 1  5  9 13 17 21
　 2  6 10 14 18 22
　 3  7 11 15 19 23
　 4  8 12 16 20 24

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13-*14- 13-
　弾幕1 　： 17-*18- 17-
　弾幕2 　： 21-*22- 21-*23- 24-

　(弾幕2は溜めと鎌振りなので変則ぽいです。妖夢辺りもそんな感じになるかも。)


■boss_eiki.png

　 1  5  9 13 17 21
　 2  6 10 14 18 22
　 3  7 11 15 19 23
　 4  8 12 16 20 24

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17-*18- 17-
　弾幕2 　： 21- 22-*23- 22- 21-
