　 1  5  9 13 17 21   25 29
　 2  6 10 14 18 22   26 30
　 3  7 11 15 19 23   27 31
　 4  8 12 16 20 24   28 32

「*」は移動時間や展開時間によって可変で。


▼▼紅ルート(A)▼▼

■boss_flandre.png

　通常立ち： 1-  2-  3-  4-  1-  2-  3-  4-…
　まばたき： 1-  5-  6-  4-
　左移動　： 9-*10-  9-
　右移動　：11-*12- 11
　スペカ　：13- 14-*15- 14- 13 
　弾幕1 　：17- 18-*19- 18- 17
　弾幕2 　：21- 22-*23- 22- 21


■boss_meirin.png

　通常立ち： 1-  2-  3-  1-  2-  3…
　まばたき： 1-  5-  6-
　左移動　： 9-*10-  9-
　右移動　：11-*12- 11-
　スペカ　：13- 14-*15- 14-
　弾幕1 　：17- 18-*19-
　弾幕2 　：21-*22- 21-

　左下方向へ蹴り：11-*12-11
　右下方向へ蹴り： 9-*10- 9

左移動と右に蹴り、右移動と左に蹴りが同じです


■boss_sakuya.png

　通常立ち：  1-  2-  3-  1-  2-  3…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18-
　弾幕2 　： 21-*22- 21-


■boss_remilia.png

　通常立ち：  1-  2-  3-  4-  1-  2-  3-  4…
　まばたき：  1-  5-  6-  4-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18- 17-
　弾幕2 　： 21-*22- 21-


■boss_devil.png

　通常立ち：  1-  2-  3-  4-  1-  2-  3-  4…
　まばたき(旧)：  1-  5-  6-  4-
　まばたき(新)：  1-  5-  6-  7-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13-*14- 13-
　弾幕1 　： 17-*18- 17-
　弾幕2 　： 21-*22- 21-


■boss_patchouli.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17-*18- 17-
　弾幕2 　： 21- 22-*23- 22- 21-



▼▼永ルート(B)▼▼

■boss_kaguya.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17-*18- 17
　弾幕2 　： 21- 22-*23- 22- 21-


■boss_mokou.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18- 17
　弾幕2 　： 21-*22- 23-*24- 23-

弾幕2の22は溜めなので変則ぽいです。小町とは違う配置なのでお手数かけますー。

■boss_reisen.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18- 17
　弾幕2 　： 21- 22-*23- 22- 21-
　幻視　　： 21- 22-*24- 22- 21-

■boss_eirin.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18- 17
　弾幕2 　： 21- 22-*23- 22- 21-

■boss_tewi.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18- 17
　弾幕2 　： 21- 22-*23- 22- 21-


▼▼花ルート(C)▼▼

■boss_lily.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　： 無し
　右移動　： 無し
　スペカ　： 13-*14- 13-
　弾幕1 　： 17- 18-*19-
　弾幕2 　： 21-*22- 21-


■boss_medicine.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18- 17-
　弾幕2 　： 21- 22-*23- 22- 21-

　すーさん： 25- 26- 27-…
　スペカ　： 29-*30- 29

スペカの時はすーさんがメディのまわりを
ふよふよ飛んでるような感じにして頂けると幸いです。
ちなみにスーさんは32*32ですよー


■boss_aya.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13-*14- 13-
　弾幕1 　： 17-*18- 17-
　弾幕2 　： 21- 22-*23- 22- 21-

　左下方向へ蹴り：11-*12-11
　右下方向へ蹴り： 9-*10- 9

左移動と右に蹴り、右移動と左に蹴りが同じです


■boss_komachi.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13-*14- 13-
　弾幕1 　： 17-*18- 17-
　弾幕2 　： 21-*22- 21-*23- 24-

弾幕2は溜めと鎌振りなので変則ぽいです。


■boss_eiki.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17-*18- 17-
　弾幕2 　： 21- 22-*23- 22- 21-



▼▼旧ルート(D)▼▼

■boss_mima.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18-
　弾幕2 　： 21- 22-*23- 22- 21-


■boss_yuka.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18- 17-
　弾幕2 　： 21- 22-*23- 22- 21-
　回転　　： 25- (29-30-31-32)×n -25


■boss_shinki.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18- 17-
　弾幕2 　： 21- 22-*23- 22- 21-


■boss_alice.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18-
　弾幕2 　： 21- 22-*23- 22- 21-

　上海人形： 25- 26- 27-…


▼▼―ルート(後半)▼▼
■boss_chen.png
■boss_ran.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18- 17
　弾幕2 　： 21- 22-*23- 22- 21-

左移動は反時計回転、右移動は時計回転をさせて下さい。


■boss_yukari.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14- 15-*16- 15-
　弾幕1 　： 17- 18-*19- 18- 17-
　弾幕2 　： 21- 22-*23- 22- 


■boss_youmu.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　(構え)　： 17- 18-*19- 
　├斬り1 ： 21-*22-
　└斬り2 ： 23-*24-
　　└戻り： 20- 18- 17-

斬り1は横踏み込み斬りもしくはその場斬りに、斬り2は縦方向踏み込み斬りに。
戻りは斬り1、斬り2共用です。ややこしくてお手数かけますがよろしくお願いしますー。

■boss_yuyuko.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18- 17
　弾幕2 　： 21- 22-*23- 22- 21-

■boss_reimu_w.png

　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18- 17
　弾幕2 　： 21- 22-*23- 22- 21-


▼▼―ルート(Ex)▼▼
■boss_ex-a.png

■boss_suika.png
　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18- 17
　弾幕2 　： 21- 22-*23- 22- 21-


▼▼―ルート(Ph)▼▼
■boss_reimu.png
　通常立ち：  1-  2-  3-  1-  2-  3-…
　まばたき：  1-  5-  6-
　左移動　：  9-*10-  9-
　右移動　： 11-*12- 11-
　スペカ　： 13- 14-*15- 14- 13-
　弾幕1 　： 17- 18-*19- 18- 17
　弾幕3 　： 25- [26- 27- 28- 29- 30- 31- 26- 27- 28- 29- 30- 31-…] -32

他キャラ弾幕2のところ空けてあるのは後から追加するかもなので保留。

■zako_yousei.png
　 1  2  3  4  5  6  7  8
　 9 10 11 12 13 14 15 16

　通常　： 1- 2- 3-…
　　　　　↓　　↑
　左途中： 9　　 9
　　　　　↓　　↑
　左移動：10-11-12-…

　通常　： 1- 2- 3-…
　　　　　↓　　↑
　右途中：13　　13
　　　　　↓　　↑
　右移動：14-15-16-…

■servant.png
　 1  2  3  4
　 5  6  7  8
　 9 10 11 12
　13 14 15 16
　17 18 19 20
　
　ぐりもわ：  1-( 2-  3- *4-  3-  2)
　コウモリ：  5-  6-  7-  8-  5-  6- 7- 8- …
　カラス　：  9- 10- 11- 12-  9- 10- 11- 12- …
　うさ　　： 13- 14- 15- 13- 14- 15-…
　小メイド： 17- 18- 19- 17- 18- 19-…


