let bgmList = [
	GetCurrentScriptDirectory() ~ "SOUND\BGM\Mute.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC01.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC02.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC03.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC04.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC05.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC06.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC07.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC08.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC09.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC10.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC11.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC12.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC13.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC14.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC15.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC16.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC17.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC18.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC19.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC20.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC21.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC22.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC23.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC24.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC25.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC26.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC27.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC28.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC29.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC30.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC31.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC32.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC33.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC34.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC35.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC36.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC37.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC38.wav",
	GetCurrentScriptDirectory() ~ "SOUND\BGM\thC39.wav",
];
