//////////////////////////////////////////////////////////////////////
//--------------------------------------------------------------------
//Å@BGM
//--------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////
let dirSoundBgm = GetCurrentScriptDirectory ~ "SOUND\BGM\";
let bgmList = [
	dirSoundBgm ~ "Mute.wav",
	dirSoundBgm ~ "thC01.wav",
	dirSoundBgm ~ "thC02.wav",
	dirSoundBgm ~ "thC03.wav",
	dirSoundBgm ~ "thC04.wav",
	dirSoundBgm ~ "thC05.wav",
	dirSoundBgm ~ "thC06.wav",
	dirSoundBgm ~ "thC07.wav",
	dirSoundBgm ~ "thC08.wav",
	dirSoundBgm ~ "thC09.wav",
	dirSoundBgm ~ "thC10.wav",
	dirSoundBgm ~ "thC11.wav",
	dirSoundBgm ~ "thC12.wav",
	dirSoundBgm ~ "thC13.wav",
	dirSoundBgm ~ "thC14.wav",
	dirSoundBgm ~ "thC15.wav",
	dirSoundBgm ~ "thC16.wav",
	dirSoundBgm ~ "thC17.wav",
	dirSoundBgm ~ "thC18.wav",
	dirSoundBgm ~ "thC19.wav",
	dirSoundBgm ~ "thC20.wav",
	dirSoundBgm ~ "thC21.wav",
	dirSoundBgm ~ "thC22.wav",
	dirSoundBgm ~ "thC23.wav",
	dirSoundBgm ~ "thC24.wav",
	dirSoundBgm ~ "thC25.wav",
	dirSoundBgm ~ "thC26.wav",
	dirSoundBgm ~ "thC27.wav",
	dirSoundBgm ~ "thC28.wav",
	dirSoundBgm ~ "thC29.wav",
	dirSoundBgm ~ "thC30.wav",
	dirSoundBgm ~ "thC31.wav",
	dirSoundBgm ~ "thC32.wav",
	dirSoundBgm ~ "thC33.wav",
	dirSoundBgm ~ "thC34.wav",
	dirSoundBgm ~ "thC35.wav",
	dirSoundBgm ~ "thC36.wav",
	dirSoundBgm ~ "thC37.wav",
	dirSoundBgm ~ "thC38.wav",
	dirSoundBgm ~ "thC39.wav"
];
