//////////////////////////////////////////////////////////////////////
//====================================================================
//
//	東方夢終劇 〜 Concealed the Conclusion
//		STAGE 2b
//
//		※ステージライブラリから自動的にインクルードされます
//
//====================================================================
//////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////
//--------------------------------------------------------------------
//	メンバ変数
//--------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////

let m_aszStage2BLoadFileListGraphic = [];
let m_aszStage2BLoadFileListEnemy = [];
let m_aszStage2BLoadFileListSound = [];


//////////////////////////////////////////////////////////////////////
//--------------------------------------------------------------------
//	内部処理
//--------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////

//	初期化
function Stage2BInitialize(){
	SetCommonData("Level",m_nStageLevel);
	SetCommonData("DeleteEnemy",0);
	LoadProgress( m_aszStageDefaultLoadFileListGraphic ~ m_aszStage2BLoadFileListGraphic, m_aszStage2BLoadFileListEnemy, m_aszStageDefaultLoadFileListSE ~ m_aszStage2BLoadFileListSound );
}

//	ここにステージの中身を書く
task Stage2B(){

	_Wait(100);

//---------------------------------------------------------------

	loop(2)
	{
		loop(8)
		{
			CreateEnemyFromFile(z_o_02,GetCenterX()*1.5+rand(-50,+50),GetClipMinY()-20,rand(4,7),90+rand(0,30),0);
		}
		_Wait(200);
		loop(8)
		{
			CreateEnemyFromFile(z_o_02,GetCenterX()/2+rand(-50,+50),GetClipMinY()-20,rand(4,7),90-rand(0,30),0);
		}
		_Wait(200);
	}
	_Wait(100);

//---------------------------------------------------------------

	loop(8)
	{
		CreateEnemyFromFile(z_s_03,GetCenterX()*1.5+rand(-50,+50),GetClipMinY()-20,rand([0.5,0.5,1,2][m_nStageLevel],[1.5,1.5,2,3][GetCommonData("Level")]),90+rand(0,30),0);
		_Wait(16);
	}

	_Wait(100);

	loop(8)
	{
		CreateEnemyFromFile(z_s_03,GetCenterX()/2+rand(-50,+50),GetClipMinY()-20,rand([0.5,0.5,1,2][m_nStageLevel],[1.5,1.5,2,3][GetCommonData("Level")]),90+rand(-30,0),0);
		_Wait(16);
	}

	_Wait(300);

//---------------------------------------------------------------

	CreateEnemyFromFile(z_m_07,GetCenterX()/2,GetClipMinY()-20,5,90,0);
	_Wait(300);
	CreateEnemyFromFile(z_m_07,GetCenterX()*1.5,GetClipMinY()-20,5,90,1);
	_Wait(450);

//---------------------------------------------------------------

	let i=0;
	loop(10)
	{
		CreateEnemyFromFile(z_o_02,GetClipMinX()-20,GetCenterY()/3,6+0.25*i,60-i*8,0);
		_Wait(10);
		i++;
	}
	if(m_nStageLevel>1)
	{
		loop(6)
		{
			CreateEnemyFromFile(z_s_04,GetCenterX()+rand(-100,+100),GetClipMinY()-20,rand(0.8,1.3),90+rand(-30,30),0);
		}
	}

	_Wait(150);

	let i=0;
	loop(10)
	{
		CreateEnemyFromFile(z_o_02,GetClipMaxX()-20,GetCenterY()/3,6+0.25*i,100+i*8,0);
		_Wait(10);
		i++;
	}
	if(m_nStageLevel>1)
	{
		loop(6)
		{
			CreateEnemyFromFile(z_s_04,GetCenterX()+rand(-100,+100),GetClipMinY()-20,rand(0.8,1.3),90+rand(-30,30),0);
		}
	}


	_Wait(300);
	DeleteEnemyShotToItem(ALL);
	SetCommonData("DeleteEnemy",1);


///////////////////////////////////////////////////////////////////////
//ここに中ボスが入る
	_Wait(100);
///////////////////////////////////////////////////////////////////////



	SetCommonData("DeleteEnemy",0);
	_Wait(200);

//---------------------------------------------------------------

	CreateEnemyFromFile(z_m_10,GetCenterX(),GetClipMinY()-20,3,90,0);
	_Wait(450);

//---------------------------------------------------------------

	loop(5)
	{
		if(m_nStageLevel != 0)
		{CreateEnemyFromFile(z_s_03,GetClipMaxX()+20,GetClipMinY()+40,[1,1.5,2,3][m_nStageLevel],180,0);}
		_Wait(30);
	}
	loop(5)
	{
		if(m_nStageLevel != 0)
		{CreateEnemyFromFile(z_s_03,GetClipMaxX()+20,GetClipMinY()+40,[1,1.5,2,3][m_nStageLevel],180,0);}
		CreateEnemyFromFile(z_s_03,GetClipMinX()+40,GetClipMinY()-20,[1,1.5,2,3][m_nStageLevel],90,0);
		_Wait(30);
	}
	loop(5)
	{
		if(m_nStageLevel != 0)
		{CreateEnemyFromFile(z_s_03,GetClipMaxX()+20,GetClipMinY()+40,[1,1.5,2,3][m_nStageLevel],180,0);}
		CreateEnemyFromFile(z_s_03,GetClipMinX()+40,GetClipMinY()-20,[1,1.5,2,3][m_nStageLevel],90,0);
		CreateEnemyFromFile(z_s_03,GetClipMaxX()-40,GetClipMaxY()+20,[1,1.5,2,3][m_nStageLevel],-90,0);
		_Wait(30);
	}

	loop(5)
	{
		if(m_nStageLevel != 0)
		{
			CreateEnemyFromFile(z_s_03,GetClipMaxX()+20,GetClipMinY()+40,[1,1.5,2,3][m_nStageLevel],180,0);
			CreateEnemyFromFile(z_s_03,GetClipMinX()-20,GetClipMaxY()-40,[1,1.5,2,3][m_nStageLevel],0,0);
		}
		CreateEnemyFromFile(z_s_03,GetClipMinX()+40,GetClipMinY()-20,[1,1.5,2,3][m_nStageLevel],90,0);
		CreateEnemyFromFile(z_s_03,GetClipMaxX()-40,GetClipMaxY()+20,[1,1.5,2,3][m_nStageLevel],-90,0);
		_Wait(30);
	}

//---------------------------------------------------------------

	CreateEnemyFromFile(z_m_07,GetCenterX(),GetClipMinY()-20,6,90,3);

	loop(15)
	{
		if(m_nStageLevel != 0)
		{
			CreateEnemyFromFile(z_s_03,GetClipMaxX()+20,GetClipMinY()+40,[1,1.5,2,3][m_nStageLevel],180,0);
			CreateEnemyFromFile(z_s_03,GetClipMinX()-20,GetClipMaxY()-40,[1,1.5,2,3][m_nStageLevel],0,0);
		}
		CreateEnemyFromFile(z_s_03,GetClipMinX()+40,GetClipMinY()-20,[1,1.5,2,3][m_nStageLevel],90,0);
		CreateEnemyFromFile(z_s_03,GetClipMaxX()-40,GetClipMaxY()+20,[1,1.5,2,3][m_nStageLevel],-90,0);
		_Wait(30);
	}

//---------------------------------------------------------------

	if(m_nStageLevel == 0 || m_nStageLevel == 1 )
	{CreateEnemyFromFile(z_m_10,GetCenterX(),GetClipMinY()-20,2,90,0);}
	if(m_nStageLevel == 2 || m_nStageLevel == 3)
	{
		CreateEnemyFromFile(z_m_10,GetCenterX()-80,GetClipMinY()-20,2,90,0);
		CreateEnemyFromFile(z_m_10,GetCenterX()+80,GetClipMinY()-20,2,90,0);
	}


	loop(15)
	{
		if(m_nStageLevel != 0)
		{
			CreateEnemyFromFile(z_s_03,GetClipMaxX()+20,GetClipMinY()+40,[1,1.5,2,3][m_nStageLevel],180,0);
			CreateEnemyFromFile(z_s_03,GetClipMinX()-20,GetClipMaxY()-40,[1,1.5,2,3][m_nStageLevel],0,0);
		}
		CreateEnemyFromFile(z_s_03,GetClipMinX()+40,GetClipMinY()-20,[1,1.5,2,3][m_nStageLevel],90,0);
		CreateEnemyFromFile(z_s_03,GetClipMaxX()-40,GetClipMaxY()+20,[1,1.5,2,3][m_nStageLevel],-90,0);
		_Wait(30);
	}

//---------------------------------------------------------------

	loop(4)
	{
		CreateEnemyFromFile(z_o_02,GetCenterX()+rand(-100,+100),GetClipMinY()-20,rand(1,1.3),90+rand(-30,30),0);
	}

	loop(6)
	{
		if(m_nStageLevel != 0)
		{
			CreateEnemyFromFile(z_s_03,GetClipMaxX()+20,GetClipMinY()+40,[1,1.5,2,3][m_nStageLevel],180,0);
			CreateEnemyFromFile(z_s_03,GetClipMinX()-20,GetClipMaxY()-40,[1,1.5,2,3][m_nStageLevel],0,0);
		}
		CreateEnemyFromFile(z_s_03,GetClipMinX()+40,GetClipMinY()-20,[1,1.5,2,3][m_nStageLevel],90,0);
		CreateEnemyFromFile(z_s_03,GetClipMaxX()-40,GetClipMaxY()+20,[1,1.5,2,3][m_nStageLevel],-90,0);
		_Wait(30);
	}

	loop(8)
	{
		CreateEnemyFromFile(z_o_02,GetCenterX()+rand(-100,+100),GetClipMinY()-20,rand(1.5,3),90+rand(-30,30),0);
	}

	loop(15)
	{
		if(m_nStageLevel != 0)
		{
			CreateEnemyFromFile(z_s_03,GetClipMaxX()+20,GetClipMinY()+40,[1,1.5,2,3][m_nStageLevel],180,0);
			CreateEnemyFromFile(z_s_03,GetClipMinX()-20,GetClipMaxY()-40,[1,1.5,2,3][m_nStageLevel],0,0);
		}
		CreateEnemyFromFile(z_s_03,GetClipMinX()+40,GetClipMinY()-20,[1,1.5,2,3][m_nStageLevel],90,0);
		CreateEnemyFromFile(z_s_03,GetClipMaxX()-40,GetClipMaxY()+20,[1,1.5,2,3][m_nStageLevel],-90,0);
		_Wait(30);
	}

	_Wait(80);

	DeleteEnemyShotToItem(ALL);
	SetCommonData("DeleteEnemy",1);
	_Wait(10);
	SetCommonData("DeleteEnemy",0);


///////////////////////////////////////////////////////////////////////
//ここにボスが入る
	_Wait(100);
///////////////////////////////////////////////////////////////////////



//ショットキーを押すと次のステージへ////////////////
	while(GetKeyState(VK_SHOT) != KEY_PUSH)
	{
		yield;
	}
////////////////////////////////////////////////////



	Stage3();
}


//////////////////////////////////////////////////////////////////////
//--------------------------------------------------------------------
//	メイン部
//--------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////

//	@MainLoop()にて毎フレーム呼ばれる部分
function Stage2BMainLoop(){
}

//	@BackGround()にて毎回呼ばれる部分
function Stage2BDrawBackGround(){
}

//	@DrawBottomObject()にて毎回呼ばれる部分
function Stage2BDrawBottomObject(){
}

//	@DrawTopObject()にて毎回呼ばれる部分
function Stage2BDrawTopObject(){
}
