#include_function ".\STAGE\Menu.dnh"
#include_function ".\STAGE\1.dnh"
#include_function ".\STAGE\1a.dnh"
#include_function ".\STAGE\1b.dnh"
#include_function ".\STAGE\1c.dnh"
#include_function ".\STAGE\1d.dnh"
#include_function ".\STAGE\2.dnh"
#include_function ".\STAGE\2a.dnh"
#include_function ".\STAGE\2b.dnh"
#include_function ".\STAGE\2c.dnh"
#include_function ".\STAGE\2d.dnh"
#include_function ".\STAGE\3.dnh"
#include_function ".\STAGE\3a.dnh"
#include_function ".\STAGE\3b.dnh"
#include_function ".\STAGE\3c.dnh"
#include_function ".\STAGE\3d.dnh"
#include_function ".\STAGE\4.dnh"
#include_function ".\STAGE\5.dnh"
#include_function ".\STAGE\6.dnh"
