//////////////////////////////////////////////////////////////////////
//====================================================================
//
//	東方夢終劇 〜 Concealed the Conclusion
//		ボス固有ライブラリ　射命丸 文
//
//		※ボススクリプトからインクルードしてください。
//			それ以外からはインクルードしないでください。
//		※別のボス固有ライブラリを同時にインクルードしないでください。
//
//====================================================================
//////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////
//	メンバ変数
//////////////////////////////////////////////////////////////////////

/** 画像及び効果音ファイル */
let m_szImageBoss = dotBossAya;
let m_szImageCutIn = cutAya;
let m_szImageShadow = IMAGE_CL_CIRCLE_6S;
let m_szImageShadowChar = dotShadow;
let m_szImageShot = dotShotTengu;
let m_aszImageList = IMAGE_LIST_AYA;
let m_aszImageBGList = LOADBGLIST_AYA;
/** 夢終劇本体からの起動でない場合にロードする画像及び効果音のリスト */
let m_aszImageFileListNotStage = [ m_szImageShadow, m_szImageShadowChar ] ~ m_aszImageList ~ m_aszImageBGList;
let m_aszSeFileListNotStage = seListEnemy ~ seListShadow;
/** ロードする画像及び効果音のリスト */
let m_aszImageFileList = [];
let m_aszSeFileList = [];


//////////////////////////////////////////////////////////////////////
//--------------------------------------------------------------------
//	背景描画
//--------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////

/**
*	背景を描画します。
*/
function DrawSpellBG{
	let j = m_nFlanCount * 0.2;
	SetGraphicRect( 0, j, 512, 512 + j );
	SetAlpha( 255 );
	DrawCenter( imgSpellAya1 );
	let i = - m_nFlanCount;
	j = - m_nFlanCount * 0.5;
	SetGraphicRect( i, j, 512 + i, 512 + j );
	SetGraphicScale( 2, 2.5 );
	SetAlpha( 255 );
	DrawCenter( imgSpellAya2 );
	i = m_nFlanCount * 1.1;
	j = m_nFlanCount * 0.3;
	SetGraphicRect( i, j, 512 + i, 512 + j );
	SetGraphicScale( 1.3, 2 );
	SetAlpha( 180 );
	DrawCenter( imgSpellAya2 );
	SetGraphicScale( 1, 1 );
}


