//////////////////////////////////////////////////////////////////////
//====================================================================
//
//	東方夢終劇 〜 Concealed the Conclusion
//		ボス固有ライブラリ　小悪魔
//
//		※ボススクリプトからインクルードしてください。
//			それ以外からはインクルードしないでください。
//		※別のボス固有ライブラリを同時にインクルードしないでください。
//
//====================================================================
//////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////
//	メンバ変数
//////////////////////////////////////////////////////////////////////

/** 画像及び効果音ファイル */
let m_szImageBoss = dotBossDevil;
let m_szImageCutIn = cutDevil;
let m_szImageShadow = IMAGE_CL_CIRCLE_6S;
let m_szImageShadowChar = dotShadow;
let m_aszImageList = IMAGE_LIST_DEVIL;
let m_aszImageBGList = LOADBGLIST_LITTLE;
/** 夢終劇本体からの起動でない場合にロードする画像及び効果音のリスト */
let m_aszImageFileListNotStage = [ m_szImageShadow, m_szImageShadowChar ] ~ m_aszImageList ~ m_aszImageBGList;
let m_aszSeFileListNotStage = seListEnemy ~ seListShadow;
/** ロードする画像及び効果音のリスト */
let m_aszImageFileList = [];
let m_aszSeFileList = [];


//////////////////////////////////////////////////////////////////////
//--------------------------------------------------------------------
//	背景描画
//--------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////

/**
*	背景を描画します。
*/
function DrawSpellBG{

	if( m_bDrawSpellBGLight ){
		DrawSpellBG_Light();
		return;
	}

	let i = m_nFlanCount * 1.4;
	SetAlpha( 255 );
	SetGraphicRect( 0, 0, 512, 512 );
	DrawCenter( imgSpellLittle1 );
	SetAlpha( 140 );
	SetGraphicRect( 0, i, 512, 512 + i );
	DrawCenter( imgSpellLittle2 );

}

function DrawSpellBG_Light{

	SetGraphicRect( 0, 0, 512, 512 );
	DrawCenter( imgSpellLittle1 );

}


