//////////////////////////////////////////////////////////////////////
//====================================================================
//
//	東方夢終劇 〜 Concealed the Conclusion
//		ボス固有ライブラリ　魅魔
//
//		※ボススクリプトからインクルードしてください。
//			それ以外からはインクルードしないでください。
//		※別のボス固有ライブラリを同時にインクルードしないでください。
//
//====================================================================
//////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////
//	メンバ変数
//////////////////////////////////////////////////////////////////////

/** 画像及び効果音ファイル */
let m_szImageBoss = dotBossMima;
let m_szImageCutIn = cutMima;
let m_szImageShadow = IMAGE_CL_CIRCLE_6S;
let m_szImageShadowChar = dotShadow;
let m_aszImageList = IMAGE_LIST_MIMA;
let m_aszImageBGList = LOADBGLIST_MIMA;
/** 夢終劇本体からの起動でない場合にロードする画像及び効果音のリスト */
let m_aszImageFileListNotStage = [ m_szImageShadow, m_szImageShadowChar ] ~ m_aszImageList ~ m_aszImageBGList;
let m_aszSeFileListNotStage = seListEnemy ~ seListShadow;
/** ロードする画像及び効果音のリスト */
let m_aszImageFileList = [];
let m_aszSeFileList = [];


//////////////////////////////////////////////////////////////////////
//--------------------------------------------------------------------
//	背景描画
//--------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////

/**
*	背景を描画します。
*/
function DrawSpellBG{
	let i = m_nFlanCount % 720 * 0.5;
	let j = m_nFlanCount % 360;
	SetGraphicRect( 0, 0, 512, 512 );
	DrawCenter( imgSpellMima01 );
	SetRenderState( ADD );
	SetGraphicRect( 0, 0, 256, 256 );
	SetGraphicAngle( i, j, 0 );
	SetGraphicScale( 1.6, 1.6 );
	SetColor( 0, 100, 0 );
	DrawCenter( imgSpellRing );
	SetGraphicRect( 0, 0, 256, 256 );
	SetGraphicAngle( i + 130, j + 40, 0 );
	SetGraphicScale( 1.3, 1.3 );
	SetColor( 60, 0, 100 );
	DrawCenter( imgSpellRing );
	SetGraphicRect( 0, 0, 256, 256 );
	SetGraphicAngle( j - 30, i + 200, 0 );
	SetGraphicScale( 1, 1 );
	SetColor( 0, 0, 100 );
	DrawCenter( imgSpellRing );
	SetGraphicAngle( 0, 0, 0 );
	SetColor( 255, 255, 255 );
	SetRenderState( ALPHA );
}


