//////////////////////////////////////////////////////////////////////
//====================================================================
//
//	東方夢終劇 〜 Concealed the Conclusion
//		ボス固有ライブラリ　十六夜 咲夜
//
//		※ボススクリプトからインクルードしてください。
//			それ以外からはインクルードしないでください。
//		※別のボス固有ライブラリを同時にインクルードしないでください。
//
//====================================================================
//////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////
//	メンバ変数
//////////////////////////////////////////////////////////////////////

/** 画像及び効果音ファイル */
let m_szImageBoss = dotBossSakuya;
let m_szImageCutIn = cutSakuya;
let m_szImageShadow = IMAGE_CL_CIRCLE_6S;
let m_szImageShadowChar = dotShadow;
let m_aszImageList = IMAGE_LIST_SAKUYA;
let m_aszImageBGList = LOADBGLIST_SAKUYA;
/** 夢終劇本体からの起動でない場合にロードする画像及び効果音のリスト */
let m_aszImageFileListNotStage = [ m_szImageShadow, m_szImageShadowChar ] ~ m_aszImageList ~ m_aszImageBGList;
let m_aszSeFileListNotStage = seListEnemy ~ seListShadow;
/** ロードする画像及び効果音のリスト */
let m_aszImageFileList = [];
let m_aszSeFileList = [];


//////////////////////////////////////////////////////////////////////
//--------------------------------------------------------------------
//	背景描画
//--------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////

/**
*	背景を描画します。
*/
function DrawSpellBG{

	/** 軽量版背景なし */
	//if( m_bDrawSpellBGLight ){
	//	DrawSpellBG_Light();
	//	return;
	//}

	let nColor = [ 255, 48 ][ IsBGStopping() ];
	SetColor( 255, nColor, nColor );
	SetGraphicRect( 0, 0, 1024, 1024 );
	DrawRotateCenter( imgSpellRotateStone, - 0.5 );
	SetColor( 255, 255, 255 );
	if( !IsBGStopping() ){
		SetAlpha( 128 );
		let nSpeed = m_nFlanCount * 1.5;
		SetGraphicRect( nSpeed, nSpeed, nSpeed + 512, nSpeed + 512 );
		DrawCenter( imgSpellBlood );
		SetAlpha( 255 );
	}

}


