//////////////////////////////////////////////////////////////////////
//--------------------------------------------------------------------
//　3D背景
//--------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////

#include_function ".\IMAGE\MAP\CHERRY\index.dnh"

let dirImageMap = GetCurrentScriptDirectory() ~ "IMAGE\MAP\";

//	屋外汎用
let imgMapGround	= dirImageMap ~ "Ground.png";
let imgMapGround2	= dirImageMap ~ "Ground2.png";
let imgMapBamboo	= dirImageMap ~ "Bamboo.png";
let imgMapTree		= dirImageMap ~ "Tree.png";
let imgMapTree2		= dirImageMap ~ "Tree2.png";
let imgMapTree3		= dirImageMap ~ "Tree3.png";
let imgMapFog		= dirImageMap ~ "Fog.png";
let imgMapFog2		= dirImageMap ~ "Fog2.png";
let imgMapWhite		= dirImageMap ~ "White.png";
let imgMapCircle	= dirImageMap ~ "Circle.png";

//	鈴蘭畑ステージ
let imgMapFlower = dirImageMap ~ "Flower.png";

//	永遠亭ステージ
let imgMapWallFusuma = dirImageMap ~ "Wall2.png";
let imgMapFloor = dirImageMap ~ "Floor.png";

//	池ステージ
let imgMapWater = dirImageMap ~ "Water1.png";

//	彼岸ステージ
let imgMapStoneTile2 = dirImageMap ~ "Stonetile2.png";
let imgMapFlower2 = dirImageMap ~ "Flower2.png";

//	紅魔館回廊ステージ
let imgMapCarpet = dirImageMap ~ "Carpet.png";
let imgMapKouma = dirImageMap ~ "Kouma.png";
let imgMapWindowLight = dirImageMap ~ "WindowLight.png";

//	図書館ステージ
let imgMapLibrary = dirImageMap ~ "Library.png";
let imgMapLibraryWood = dirImageMap ~ "Library_Wood.png";

//	川原ステージ
let imgMapWater2 = dirImageMap ~ "Water2.png";
let imgMapStonetile = dirImageMap ~ "Stonetile.png";

//	魔界ステージ
let imgMapWall = dirImageMap ~ "Wall.png";
let imgMapCarpetBlue = dirImageMap ~ "Carpet2.png";

//	白玉楼ステージ
let imgMapStoneTile3 = dirImageMap ~ "Stonetile3.png";
