	@Initialize
	{	
		SetLife(5);
		SetDamageRateExDelay(0,15,10,1,1);
		LightShadow;
		LoadGraphic(dotCircle6s);
		MainAction();
		SubAction01();
		LoadUserShotData(shotAll);

	}
	@MainLoop
	{
		Deletemine();
		GoneEx(40);
		if(!m_bHidden){Collision(24,18);}
		BehaviorShadow(seHidden,seSudden);
		m_nCount++;
		count++;
		scale=Smooth( 0,1,m_nCount,40 );
		yield;
	}
	@DrawLoop
	{
		DrawShadow(dotCircle6s,0,0,64,m_nCount*2,0.8*scale,0.5*scale);
	}
	@Finalize
	{
		DestructShadow( 40 );
	}
