//è¨å^+í âﬂå^-------------------------------------------------

let z_s_01 = GetCurrentScriptDirectory~"s_01.dnh";
let z_s_02 = GetCurrentScriptDirectory~"s_02.dnh";
let z_s_03 = GetCurrentScriptDirectory~"s_03.dnh";
let z_s_04 = GetCurrentScriptDirectory~"s_04.dnh";
let z_s_05 = GetCurrentScriptDirectory~"s_05.dnh";
let z_s_06 = GetCurrentScriptDirectory~"s_06.dnh";
let z_s_07 = GetCurrentScriptDirectory~"s_07.dnh";
let z_s_08 = GetCurrentScriptDirectory~"s_08.dnh";

//è¨å^+í‚é~å^-------------------------------------------------

let z_g_01 = GetCurrentScriptDirectory~"g_01.dnh";
let z_g_02 = GetCurrentScriptDirectory~"g_02.dnh";
let z_g_03 = GetCurrentScriptDirectory~"g_03.dnh";
let z_g_04 = GetCurrentScriptDirectory~"g_04.dnh";
let z_g_05 = GetCurrentScriptDirectory~"g_05.dnh";
let z_g_06 = GetCurrentScriptDirectory~"g_06.dnh";
let z_g_07 = GetCurrentScriptDirectory~"g_07.dnh";
let z_g_08 = GetCurrentScriptDirectory~"g_08.dnh";
let z_g_09 = GetCurrentScriptDirectory~"g_09.dnh";
let z_g_10 = GetCurrentScriptDirectory~"g_10.dnh";
let z_g_11 = GetCurrentScriptDirectory~"g_11.dnh";
let z_g_12 = GetCurrentScriptDirectory~"g_12.dnh";
let z_g_13 = GetCurrentScriptDirectory~"g_13.dnh";
let z_g_14 = GetCurrentScriptDirectory~"g_14.dnh";
let z_g_15 = GetCurrentScriptDirectory~"g_15.dnh";

//íÜå^ã@-------------------------------------------------

let z_m_01 = GetCurrentScriptDirectory~"m_01.dnh";
let z_m_02 = GetCurrentScriptDirectory~"m_02.dnh";
let z_m_03 = GetCurrentScriptDirectory~"m_03.dnh";
let z_m_04 = GetCurrentScriptDirectory~"m_04.dnh";
let z_m_05 = GetCurrentScriptDirectory~"m_05.dnh";
let z_m_06 = GetCurrentScriptDirectory~"m_06.dnh";
let z_m_07 = GetCurrentScriptDirectory~"m_07.dnh";
let z_m_08 = GetCurrentScriptDirectory~"m_08.dnh";
let z_m_09 = GetCurrentScriptDirectory~"m_09.dnh";
let z_m_10 = GetCurrentScriptDirectory~"m_10.dnh";
let z_m_11 = GetCurrentScriptDirectory~"m_11.dnh";

//ÇªÇÃëº-------------------------------------------------

let z_o_01 = GetCurrentScriptDirectory~"o_01.dnh";
let z_o_02 = GetCurrentScriptDirectory~"o_02.dnh";


