//è¨å^+í âﬂå^-------------------------------------------------

let z_s_01 = GetCurrentScriptDirectory~"s_01.dnh";
let z_s_02 = GetCurrentScriptDirectory~"s_02.dnh";

//è¨å^+í‚é~å^-------------------------------------------------

let z_g_01 = GetCurrentScriptDirectory~"g_01.dnh";
let z_g_02 = GetCurrentScriptDirectory~"g_02.dnh";
let z_g_03 = GetCurrentScriptDirectory~"g_03.dnh";

//íÜå^ã@-------------------------------------------------

let z_m_01 = GetCurrentScriptDirectory~"m_01.dnh";
let z_m_02 = GetCurrentScriptDirectory~"m_02.dnh";
let z_m_03 = GetCurrentScriptDirectory~"m_03.dnh";
let z_m_04 = GetCurrentScriptDirectory~"m_04.dnh";
let z_m_05 = GetCurrentScriptDirectory~"m_05.dnh";
let z_m_06 = GetCurrentScriptDirectory~"m_06.dnh";

//ÇªÇÃëº-------------------------------------------------

let z_o_01 = GetCurrentScriptDirectory~"o_01.dnh";


