script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"

//変数宣言--------------------------------------
	let count=0;
	let Level = GetCommonDataDefault( "Level", 1 );
//タスクの作成----------------------------------

task MainAction()
{
	yield;
	_Wait(140);
	if(Level !=0)
	{
		let angle=-[0,0,12,36][Level];
		while(angle<=[0,0,12,36][Level])
		{
			CreateShot01(GetX(),GetY(),[0,1.5,2,2][Level]-absolute(angle/60),angle+GetAngleToPlayer(),GREEN05,0);
			angle+=4;
		}
	}
}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop(100)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 100 ));
		i++;
		yield;
	}
	_Wait(40);
	let XX=GetX+rand(-100,100);
	SetMovePositionHermite(XX,GetClipMinY()-50,6*(XX-GetX()),0,100,-90,200);
}

//実行部分---------------------------------------

	@Initialize
	{
		LoadGraphic(dotKedama);
		SetLife(13);
		MainAction();
		SubAction01();
	}
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		count++;
		Collision( 13, 8 );
	}
	@DrawLoop
	{
		DrawZako( dotKedama,0,0,32,0.8 );
	}
	@Finalize
	{
		if(count>[100,30][GetArgument()]){DropItem( 1 , 20 );}
	}
}
