script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"


//変数宣言--------------------------------------
	let count=0;
	let Level = GetCommonDataDefault( "Level", 1 );
//タスクの作成----------------------------------

task MainAction()
{
	yield;
	_Wait([110,50][GetArgument()]);
	
	if(GetArgument()==0)
	{
		if(Level != 0)
		{
			let speed = [0,1,2,3][Level];
			while(speed>=1)
			{
				if(Level==1 || Level==2)
				{
					CreateShot01(GetX()+5*cos(GetAngleToPlayer()+90),GetY()+5*sin(GetAngleToPlayer()+90),speed,GetAngleToPlayer(),BLUE11,0);
					CreateShot01(GetX()+5*cos(GetAngleToPlayer()+270),GetY()+5*sin(GetAngleToPlayer()+270),speed,GetAngleToPlayer(),BLUE11,0);
				}
				if(Level==3)
				{
					CreateShot01(GetX()+8*cos(GetAngleToPlayer()+90),GetY()+8*sin(GetAngleToPlayer()+90),speed,GetAngleToPlayer(),BLUE11,0);
					CreateShot01(GetX(),GetY(),speed,GetAngleToPlayer(),BLUE11,0);
					CreateShot01(GetX()+8*cos(GetAngleToPlayer()+270),GetY()+8*sin(GetAngleToPlayer()+270),speed,GetAngleToPlayer(),BLUE11,0);
				}
				speed=speed/1.3;
			}
		}
	}
	if(GetArgument()==1)
	{
		let speed = [1,2,3,3.5][Level];
		while(speed>=1)
		{
			CreateShot01(GetX()+10*cos(GetAngleToPlayer()+90),GetY()+10*sin(GetAngleToPlayer()+90),speed,GetAngleToPlayer(),BLUE11,0);
			CreateShot01(GetX()+10*cos(GetAngleToPlayer()+270),GetY()+10*sin(GetAngleToPlayer()+270),speed,GetAngleToPlayer(),BLUE11,0);
			speed=speed/1.3;
		}
		_Wait(30);
		let speed = [1,2.5,3.5,4][Level];
		while(speed>=1)
		{
			CreateShot01(GetX(),GetY(),speed,GetAngleToPlayer(),BLUE31,0);
			speed=speed/1.3;
		}
	}


}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop([100,45][GetArgument()])
	{
		SetSpeed(SlowDown( spmax , 0 , i , [100,45][GetArgument()] ));
		i++;
		yield;
	}
	_Wait(60);
	let XX=GetX+rand(-100,100);
	SetMovePositionHermite(XX,GetClipMinY()-50,6*(XX-GetX()),0,100,-90,200);
}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(16);
		SetInvincibility( [1,40][GetArgument()] );
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		count++;
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------
		Collision( 20, 8 );
	}
	@DrawLoop
	{
	}
	@Finalize
	{
		if(count>30){DropItem( 1 , 20 );}
	}
}
