script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"

//変数宣言--------------------------------------
	let count=0;
	let Level=GetCommonData("Level");
//タスクの作成----------------------------------
task MainAction()
{
	yield;
	_Wait(100);
	
	let angle=-[4,12,32,80][Level];
	while(angle<=[4,12,32,80][Level])
	{
		let speed=10;
		while(speed>=2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,speed,90+angle,0,0,0,GREEN04);
			SetShotDataA(0,10,0,GetGapAngle( GetX()+speed*10*cos(90+angle),GetY()+speed*10*sin(90+angle),GetX(),GetClipMaxY()-[40,40,80,100][Level]),0,0.06,1.5,GREEN04);
			FireShot(0);
			speed=speed/1.3;
		}
		yield;
		angle+=8;
	}
	
	_Wait(60);
	let angle=-[90,70,45,30][Level];
	while(angle<=[90,70,45,30][Level])
	{
		CreateEnemyFromScript("t_ma_01",GetX(),GetY(),2,180+angle,0);
		CreateEnemyFromScript("t_ma_01",GetX(),GetY(),2,angle,0);
		angle+=30;
	}

}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop(100)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 100 ));
		i++;
		yield;
	}
	_Wait(350);
	VanishEnemy();

}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(100);
		SetInvincibility( 120 );
		SetAngle( GetAngle() );
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		Collision(16 , 12);
		count++;
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------

	}
	@DrawLoop
	{
	}
	@Finalize
	{
		DropItem( 2 , 20 );
	}
}

////////////////////////////////////////////////////////////////////////
//仮の使い魔、使い魔の書式の統一が必要なので雛形の作成をお願いします
////////////////////////////////////////////////////////////////////////

script_enemy t_ma_01
{

#include_function ".\INCLUDE\Shadow.dnh"

	let count=0;
	let scale=0;
	let Level=GetCommonData("Level");
	let seHidden=seShadowHidden;
	let seSudden=seShadowSudden;

task MainAction()
{yield;}
task SubAction01()
{yield;}

#include_function ".\INCLUDE\ShadowBody.dnh"
}
