script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"

//変数宣言--------------------------------------
	let count=0;
	let Level=GetCommonData("Level");
//タスクの作成----------------------------------
task MainAction()
{
	yield;
	_Wait(100);
	
	let angle=GetAngle();
	while(angle<GetAngle()+360)
	{
		CreateEnemyFromScript("t_ma_01",GetX(),GetY(),5,angle,0);
		angle+=[90,90,45,45,][Level];
	}

}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop(100)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 100 ));
		i++;
		yield;
	}
	_Wait(350);
	VanishEnemy();

}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(100);
		SetInvincibility( 120 );
		SetAngle( GetAngle() );
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		Collision(16 , 12);
		count++;
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------

	}
	@DrawLoop
	{
	}
	@Finalize
	{
		DropItem( 2 , 20 );
	}
}

////////////////////////////////////////////////////////////////////////
//仮の使い魔、使い魔の書式の統一が必要なので雛形の作成をお願いします
////////////////////////////////////////////////////////////////////////

script_enemy t_ma_01
{

#include_function ".\INCLUDE\Shadow.dnh"

	let count=0;
	let Level=GetCommonData("Level");

task MainAction()
{
	yield;
	_Wait(int(rand(0,15)));
	while( !IsOut( 32 ) )
	{
		if( ((GetPlayerX()-GetX())^2+(GetPlayerY()-GetY())^2)^0.5 >= 20){CreateShot01(GetX(),GetY(),0,0,GREEN04,0);}
		_Wait([40,25,15,10][Level]);
	}
}

task SubAction()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop(60)
	{
		SetSpeed(SlowDown( spmax , spmax/3 , i , 150 ));
		i++;
		yield;
	}

}

	@Initialize
	{	
		SetLife(80);
		LoadGraphic(imgcircle_t);
		MainAction();
		SubAction();
	}
	@MainLoop
	{
		yield;
		Deletemine();
		BehaviorShadow( 0,0 );
		count++;
	
	if( IsOut( 32 ) ){ SetSpeed(0);AddLife(10); }

	if(BeParentVanished()){VanishEnemy();}

		if(GetKeyState(VK_SLOWMOVE)==KEY_FREE)
		{
			Collision( 16,0 );
			if(int(count/3)==count/3)
			{
				CreateShotA(0,GetX(),GetY(),15);
				SetShotDataA(0,0,0,0,0,0,0,WHITE05);
				SetShotKillTime(0,0);
				FireShot(0);
			}
		}
	}
	@DrawLoop
	{
		SetGraphicRect( 0,0,50,50 );
		DrawRotate( imgcircle_t, count*2 );
	}
	@Finalize{
			DestructShadow( 40 );
			if(BeParentVanished() || BeVanished()){DeleteEnemyShot(CHILD);}
			else{DeleteEnemyShotToItem(CHILD);}
		}
}
