script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"

//変数宣言--------------------------------------
	let count=0;
	let Level=GetCommonData("Level");
	let angle_b=GetAngleToPlayer();
//タスクの作成----------------------------------
task MainAction()
{
	yield;
	_Wait(50);
	
	while(1)
	{
		CreateEnemyFromScript("t_ma_01",GetX(),GetY(),0,0,0);
		_Wait(200);
	}

}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop(50)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 50 ));
		i++;
		yield;
	}
}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(30);
		SetInvincibility( 100 );
		SetAngle( GetAngle() );
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		Collision(16 , 12);
		count++;
		if(count==1000){VanishEnemy();}
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------

	}
	@DrawLoop
	{
	}
	@Finalize
	{
		DropItem( 10 , 20 );
	}
}

////////////////////////////////////////////////////////////////////////
//仮の使い魔、使い魔の書式の統一が必要なので雛形の作成をお願いします
////////////////////////////////////////////////////////////////////////

script_enemy t_ma_01
{

#include_function ".\INCLUDE\Shadow.dnh"

	let count=0;
	let Level=GetCommonData("Level");

	@Initialize
	{	
		SetLife(30);
		LoadGraphic(imgcircle_t);
	}
	@MainLoop
	{
		Deletemine();
		Gone();
		BehaviorShadow( 0,0 );
		count++;
	
		if(GetKeyState(VK_SLOWMOVE)==KEY_FREE)
		{
			Collision( 16,12 );
			if(int(count/3)==count/3)
			{
				CreateShotA(0,GetX(),GetY(),15);
				SetShotDataA(0,0,0,0,0,0,0,WHITE05);
				SetShotKillTime(0,0);
				FireShot(0);
			}
		}
		if(count==200){VanishEnemy();}
		yield;
	}
	@DrawLoop
	{
		SetGraphicRect( 0,0,50,50 );
		DrawRotate( imgcircle_t, count*2 );
	}
	@Finalize
	{
		DestructShadow( 60 );
		if(BeVanished() == false)
		{
			DropItem( 2 , 20 );
		}

	}
}
