script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"


//変数宣言--------------------------------------
	let count=0;
	let Level = GetCommonDataDefault( "Level", 1 );
//タスクの作成----------------------------------

task MainAction()
{
	yield;
	_Wait([140,50][GetArgument()]);
	while(1)
	{
		let angle_b=rand(-[10,20,27,35][Level],[10,20,27,35][Level])+GetAngleToPlayer();
		let angle=-175;
		while(angle < 175)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,4,angle_b+angle,0,-0.1,0.3,PURPLE11);
			SetShotDataA(0,100,NULL,angle_b+angle+180,0,0.05,[0.5,0.7,1,1.2][Level],PURPLE11);
			FireShot(0);
			angle+=1.2;
		}
		_Wait([130,90,60,40][Level]);
	}

}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop([100,45][GetArgument()])
	{
		SetSpeed(SlowDown( spmax , 0 , i , [100,45][GetArgument()] ));
		i++;
		yield;
	}
}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(2000);
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		count++;
		if(count==1000){VanishEnemy();}
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------
		Collision( 20, 8 );
	}
	@DrawLoop
	{
	}
	@Finalize
	{
		DropItem( 20 , 20 );
	}
}
