script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"


//変数宣言--------------------------------------
	let count=0;
	let Level = GetCommonDataDefault( "Level", 1 );
//タスクの作成----------------------------------

task MainAction()
{
	yield;
	_Wait(100);
	SetShotDirectionType(ABSOLUTE);
	if(Level !=0)
	{
		if(GetArgument()==0)
		{
			let speed=[0,1.8,2.5,3.2][Level];
			while(speed>=[0,1.3,1.3,1][Level])
			{
				CreateShot01(GetX(),GetY(),speed,GetAngleToPlayer(),RED31,0);
				speed=speed/1.2;
			}
			CreateEnemyFromScript("t_ma_01",GetX(),GetY(),[0,1.8,2.5,3.2][Level],GetAngleToPlayer(),0);
		}
		if(GetArgument()==1)
		{
			loop([0,7,15,40][Level])
			{
				GravityShot(GetX(),GetY(),[0,1,1.5,2][Level],rand(0,360),[0,0.01,0.03,0.05][Level],90,RED11,10);
				yield;
			}
		}

	}
}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop(45)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 45 ));
		i++;
		yield;
	}
	_Wait(80);
	let XX=GetX+rand(-100,100);
	SetMovePositionHermite(XX,GetClipMinY()-50,6*(XX-GetX()),0,100,-90,200);
}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(100);
		SetInvincibility( Level*30 );
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		count++;
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------
		Collision( 20, 8 );
	}
	@DrawLoop
	{
	}
	@Finalize
	{
		DropItem( 3 , 20 );
	}
}

////////////////////////////////////////////////////////////////////////
//仮の使い魔、使い魔の書式の統一が必要なので雛形の作成をお願いします
////////////////////////////////////////////////////////////////////////

script_enemy t_ma_01
{

#include_function ".\INCLUDE\Shadow.dnh"

	let count=0;
	let scale=0;
	let Level=GetCommonData("Level");

task MainAction()
{yield;}
task SubAction01()
{yield;}

#include_function ".\INCLUDE\ShadowBody.dnh"
}
