script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"


//変数宣言--------------------------------------
	let count=0;
	let Level = GetCommonDataDefault( "Level", 1 );
//タスクの作成----------------------------------

task MainAction()
{
	yield;
	_Wait(100);
	loop([3,5,12,25][Level])
	{
		SetShotDirectionType(ABSOLUTE);
		CreateShotA(0,GetX(),GetY(),0);
		SetShotDataA(0,0,rand(1.5,4),rand(-150,-30),0,-0.1,0,GREEN32);
		SetShotDataA(0,40,NULL,NULL,[rand(-20,-12),rand(12,20)][rand(0,100)>50],0,0,GREEN32);
		SetShotDirectionType(PLAYER);
		SetShotDataA(0,120,[1,2,3,4][Level],0,0,0,0,GREEN32);
		FireShot(0);
		SetShotDirectionType(ABSOLUTE);
		loop(2){yield;}
	}

}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop(100)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 100 ));
		i++;
		yield;
	}
	_Wait(240);
	let XX=GetX+rand(-100,100);
	SetMovePositionHermite(XX,GetClipMinY()-50,6*(XX-GetX()),0,100,-90,200);
}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(90);
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		count++;
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------
		Collision( 20, 8 );
	}
	@DrawLoop
	{
	}
	@Finalize
	{
		DropItem( 1 , 20 );
	}
}
