script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"

//変数宣言--------------------------------------
	let count=0;
	let Level=GetCommonData("Level");
//タスクの作成----------------------------------
task MainAction()
{
	yield;
	_Wait(rand(10,40));
	while( GetY() < GetCenterY()+40 )
	{
		if(Level != 0)
		{
			loop([0,12,20,30][Level])
			{
				CreateShot02(GetX(),GetY(),[0,rand(0.5,1.5),rand(0.5,2.5),rand(0.5,3.5)][Level],rand(0,360),-0.05,0,PURPLE23,0);
			}
		}
		_Wait([999,100,80,60][Level]+int(rand(-10,10)));
		DeleteEnemyShot(CHILD);
	}
}

task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop(100)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 100 ));
		i++;
		yield;
	}
	_Wait(30);
	let xx=GetX;
	let yy=GetY;
	while(1)
	{
		SetMovePositionRandom01(rand(0,80),rand(0,80),rand(1.5,3),xx-80,yy-80,xx+80,yy+80);
		_Wait([999,100,80,60][Level]+int(rand(-10,10)));
	}
}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(12);
		SetInvincibility( 10 );
		SetAngle( GetAngle() );
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		count++;
		if(count==400){DropItem( 3 , 20 );VanishEnemy();}
		Collision( 13, 8 );
	}
	@DrawLoop
	{
		DrowZako( dotKedama,0,0,32,0.8 );
	}
	@Finalize
	{
		DeleteEnemyShot(CHILD);
	}



}
