script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"

//変数宣言--------------------------------------
	let count=0;
	let Level=GetCommonData("Level");
	let angle_b=GetAngleToPlayer();
//タスクの作成----------------------------------
task MainAction()
{
	yield;
	_Wait(40);
	//集中エフェクト----------------
	let angle=-180;
	while(angle<180)
	{
		CreateShotA(0,GetX(),GetY(),0);
		SetShotDataA(0,0,1.3,angle,6,0,0,[RED05,GREEN05,BLUE05,YELLOW05,PURPLE05,AQUA05,ORANGE05][int(rand(0,6))]);
		SetShotKillTime(0,60);
		FireShot(0);
		angle+=30;
	}
	_Wait(60);
	//------------------------------
	
	RoundLineShot(GetX(),GetY(),0.3,[2,2.5,3,3.5][Level],0,[4,4,8,8][Level],[6,9,15,20][Level],WHITE05,0);
}
//実行部分---------------------------------------

	@Initialize
	{
		LoadGraphic(imgcircle_t);
		SetLife(20);
		SetAngle( GetAngle() );
		MainAction();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		count++;
		if(count==130)
		{VanishEnemy();}
	}
	@DrawLoop
	{
		SetGraphicRect( 0,0,50,50 );
		DrawRotate( imgcircle_t,0 );
	}
	@Finalize
	{}
}

