script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"

//変数宣言--------------------------------------
	let count=0;
	let Level=GetCommonData("Level");
	let angle_b=GetAngleToPlayer();
//タスクの作成----------------------------------
task MainAction()
{
	yield;
	_Wait(50);
	
	if(GetArgument() < 10)
	{
		let angle=-180;
		while(angle<180)
		{
			CreateEnemyFromScript("t_ma_01",GetX(),GetY(),0,GetAngleToPlayer()+angle,0);
			angle+=60;
		}
	}
	_Wait(40);

	if(Level != 0)
	{
		RoundLineShot( GetX(),GetY(),0.8,[0,1,2.5,4][Level],GetAngleToPlayer(),[0,30,30,36][Level],[0,1,4,7][Level],ORANGE11,30);
	}

}
task SubAction01()
{
	yield;
		let spmax=GetSpeed();
		let i=0;
		loop(50)
		{
			SetSpeed(SlowDown( spmax , 0 , i , 50 ));
			i++;
			yield;
		}
		_Wait(30);
	if(GetArgument()%10 != 3)
	{
		SetAngle([0,180][GetArgument()%10]);
		SetSpeed(0.5);
	}
	if(GetArgument()%10 ==3)
	{
		SetAngle(-90);
		SetSpeed(0.3);
	}
}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(100);
		SetInvincibility( 160 );
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		Collision(16 , 12);
		count++;
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------

	}
	@DrawLoop
	{
	}
	@Finalize
	{
		DropItem( 2 , 20 );
	}
}

////////////////////////////////////////////////////////////////////////
//仮の使い魔、使い魔の書式の統一が必要なので雛形の作成をお願いします
////////////////////////////////////////////////////////////////////////

script_enemy t_ma_01
{

#include_function ".\INCLUDE\Shadow.dnh"

	let count=0;
	let scale=0;
	let Level=GetCommonData("Level");

task MainAction()
{
	yield;
	_Wait(10);
	let angle=0;
	while(1)
	{
		_Wait(int(rand(2,10))*[40,20,10,5][Level]);
		let angle=rand(0,360);
		let speed=[1.2,1.5,3,4][Level];
		while(speed>1.2)
		{
			CreateShot02(GetX(),GetY(),1,angle,0.1,speed,GREEN11,10);
			speed=speed/1.1;
		}
	}

}

task SubAction01()
{
	yield;
	SetCoordinateType(COODINATE_TYPE_PARENT);
	let angle_b=GetAngle();
	while(1)
	{
		SetX(70*cos(angle_b));
		SetY(70*sin(angle_b));
		angle_b+=3.1;
		yield;
	}
}

#include_function ".\INCLUDE\ShadowBody.dnh"
}
