script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"
#include_function ".\index_UserShot.dnh"

//変数宣言--------------------------------------
	let count=0;
	let Level=GetCommonData("Level");
//タスクの作成----------------------------------
task MainAction()
{
	yield;
	_Wait(100);
	
	loop([3,6,10,15][Level])
	{
		CreateEnemyFromScript("t_ma_01",GetX(),GetY(),[1,2,3,4][Level],rand(0,360),0);
	}
	_Wait(100);
	if(Level != 0)
	{
		let i=0;
		loop([0,7,12,20][Level])
		{
			CreateShot01(GetX(),GetY(),1+i/5,GetAngleToPlayer(),71,20);
			loop(2){yield;}
			i++;
		}
	}

}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop(100)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 100 ));
		i++;
		yield;
	}
	SetMovePositionHermite(GetCenterX(),GetClipMinY()-50,200,rand(0,360),200,-90,300);

}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(150);
		SetInvincibility( 200 );
		MainAction();
		SubAction01();
		LoadUserShotData(shotAll);
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		Collision(16 , 12);
		count++;
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------

	}
	@DrawLoop
	{
	}
	@Finalize
	{
		DropItem( 2 , 20 );
	}
}

////////////////////////////////////////////////////////////////////////
//仮の使い魔、使い魔の書式の統一が必要なので雛形の作成をお願いします
////////////////////////////////////////////////////////////////////////

script_enemy t_ma_01
{

#include_function ".\INCLUDE\Shadow.dnh"
#include_function ".\index_UserShot.dnh"

	let count=0;
	let scale=0;
	let Level=GetCommonData("Level");
	let han=0;
	let spmax=GetSpeed();
	let seHidden=seShadowHidden;
	let seSudden=seShadowSudden;

function shot_m_10()
{
	loop([5,10,15,20][Level])
	{
		CreateShot01(GetX(),GetY(),rand(0.4,2.3),GetAngle()+rand(-50,50),81,0);
	}
}

task MainAction()
{
	yield;
	if(han != 3)
	{
		if(GetX()<=GetClipMinX()+5)
		{
			SetAngle(180-GetAngle());
			han++;
			shot_m_10();
		}
		if(GetX()>=GetClipMaxX()-5)
		{
			SetAngle(180-GetAngle());
			han++;
			shot_m_10();
		}
		if(GetY()<=GetClipMinY()+5)
		{
			SetAngle(-GetAngle());
			han++;
			shot_m_10();
		}
	}
}

task SubAction()
{
	yield;
	let i=0;
	loop(60)
	{
		SetSpeed(SlowDown( spmax , spmax/3*2 , i , 150 ));
		i++;
		yield;
	}

}

	@Initialize
	{	
		SetLife(5);
		SetDamageRateExDelay(0,15,10,1,1);
		LightShadow;
		LoadGraphic(dotCircle6s);
		SubAction();
	}
	@MainLoop
	{
		Deletemine();
		GoneEx(40);
		if(!m_bHidden){Collision(24,18);}
		BehaviorShadow(seHidden,seSudden);
		m_nCount++;
		scale=Smooth( 0,1,m_nCount,40 );
		yield;
		MainAction();
	}
	@DrawLoop
	{
		DrawShadow(dotCircle6s,0,0,64,m_nCount*2,0.8*scale,0.5*scale);
	}
	@Finalize{
			DestructShadow( 40 );
		}
}



