script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"


//変数宣言--------------------------------------
	let count=0;
	let Level = GetCommonDataDefault( "Level", 1 );
//タスクの作成----------------------------------

task MainAction()
{
	yield;
	_Wait(100);
	let speed=5;
	let angle_b=0;
	while(speed>0.8)
	{
		let angle=-180;
		while(angle<180)
		{
			CreateEnemyFromScript("t_ma_01",GetX(),GetY(),speed,angle_b+angle,0);
			CreateEnemyFromScript("t_ma_02",GetX(),GetY(),speed,angle_b+angle+60,0);
			angle+=120;
		}
		speed=speed/[2.5,1.8,1.4,1.3][Level];
		angle_b+=30;
	}

}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop([100,45][GetArgument()])
	{
		SetSpeed(SlowDown( spmax , 0 , i , [100,45][GetArgument()] ));
		i++;
		yield;
	}
}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(2000);
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		count++;
		if(count==1000){VanishEnemy();}
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------
		Collision( 20, 8 );
	}
	@DrawLoop
	{
	}
	@Finalize
	{
		DropItem( 20 , 20 );
	}
}


////////////////////////////////////////////////////////////////////////
//仮の使い魔、使い魔の書式の統一が必要なので雛形の作成をお願いします
////////////////////////////////////////////////////////////////////////

script_enemy t_ma_01
{

#include_function ".\INCLUDE\Shadow.dnh"

	let count=0;
	let scale=0;
	let Level=GetCommonData("Level");

task MainAction()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop(100)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 100 ));
		i++;
		yield;
	}
	while(1)
	{
		CircleShot01( 60,1.5,BLUE04,10);
		_Wait(240);
	}
}
task SubAction01(){
	yield;
	_Wait(900);
	VanishEnemy();
}

#include_function ".\INCLUDE\ShadowBody.dnh"
}

script_enemy t_ma_02
{

#include_function ".\INCLUDE\Shadow.dnh"

	let count=0;
	let scale=0;
	let Level=GetCommonData("Level");

task MainAction()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop(100)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 100 ));
		i++;
		yield;
	}
		_Wait(120);
	while(1)
	{
		loop(5)
		{
			CreateShot02(GetX(),GetY(),[3,5,6,7][Level],GetAngleToPlayer(),-0.1,1,RED04,10);
			loop(12){yield;}
		}
		_Wait(180);
	}
}
task SubAction01(){
	yield;
	_Wait(900);
	VanishEnemy();
}


#include_function ".\INCLUDE\ShadowBody.dnh"
}
