#東方弾幕風
#Title[Meirin - スペルカード2]
#Text[ステージ1A ボス
紅 美鈴

下記以外のスタート＝Easy
スキップ＋スタート＝Normal
ユーザー＋スタート＝Hard
ｽｷｯﾌﾟ＋ﾕｰｻﾞｰ＋ｽﾀｰﾄ＝Lunatic]
#Image[]
#BackGround[Default]
#Player[FREE]
#ScriptVersion[2]

script_enemy_main{

	// 共通関数読み込み
	#include_function ".\INCLUDE\Enemy.dnh"

	// 画像及び効果音ファイル
	let imgBoss=dotBossMeirin;

	// 難易度
	Debug_SetLevel;
	let Lv=GetCommonDataDefault("Level",0);

	// -------------------------------------------------------------------------
	@Initialize{

		// 画像及び効果音をロード
		LoadGraphic(imgBoss);

		// スペルカード設定（カード名、スコア、制限時間、弾削除範囲等）
		SetText("＊符「＊＊＊」");
		SetScore(100000);
		SetTimer(68);
		SetShotAutoDeleteClip(20,20,20,20);
		SetEnemyMarker(true);

		// ボスステータス設定（ライフ、ダメージ率等）
		SetLife(500);
		SetDamageRate(15,10);

		Main;

	}

	// -------------------------------------------------------------------------
	@MainLoop{

		// 当たり判定（自弾,体当たり）
		Collision(32,24);

		yield;

	}

	// メイン処理 --------------------------------------------------------------
	task Main{

		SetInvincibility(242);
		_Wait(2);

		// 初期移動
		let fr=120;
		let x=cenX;
		let y=minY+140;
		SetMovePosition02(x,y,fr);
		_Wait(fr);

		Concentration01(120);
		_Wait(120);

		// 花弾
		FlowerShot(-1);
		FlowerShot(1);

	}

	// 花弾 --------------------------------------------------------------------
	task FlowerShot(let assign){

		let way=4+2*Lv;
		let fr1=60;
		let speed1=4;
		let accSpeed1=-speed1/fr1;
		let speed2=2;
		let speed3=1.2;
		let wayAngle1=360/way;
		let baseAngle1=90-wayAngle1/2;
		let addBaseAngle1=360/480*assign;
		let angle2=-165*assign;
		let graphic=[RED12,ORANGE12,YELLOW12,GREEN12,AQUA12,BLUE12,PURPLE12];
		let gra=0;
		let delay=10;
		let shotFr=[17,17,13,11];

		loop{
			let _gra=trunc(gra);
			SetShotDirectionType(ABSOLUTE);
			ascent(let i in 0 .. way){
				let angle1=baseAngle1+wayAngle1*i;
				CreateShotA(0,GetX,GetY,delay);
				SetShotDataA(0,0,speed1,angle1,0,accSpeed1,0,graphic[_gra]);
				SetShotDataA(0,fr1,speed2,angle1+angle2,0,0,0,graphic[_gra]);
				CreateShotA(1,0,0,0);
				SetShotDataA(1,0,speed3,angle1+angle2-180,0,0,0,graphic[_gra]);
				AddShot(fr1,0,1,0);
				FireShot(0);
			}
			_Wait(shotFr[Lv]);
			baseAngle1+=addBaseAngle1*shotFr[Lv];
			gra+=1/5;
			if(gra>=7){gra=0;}
		}

	}

	// -------------------------------------------------------------------------
	@Finalize{

		// アイテム放出
		if(Lv>0){DropItem(16,80);}

		// ロードしたファイルを削除
		DeleteGraphic(imgBoss);

	}

	// -------------------------------------------------------------------------
	@DrawLoop{

		// ボス描画
		let x=0;
		let y=0;
		let sLength=128;
		SetAlpha(255);
		SetColor(255,255,255);
		_DrawChrRectSqr(imgBoss,GetX,GetY,x,y,sLength);

	}

}
