script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"

//変数宣言--------------------------------------
	let count=0;
	let Level=GetCommonData("Level");
	let angle_b=GetAngleToPlayer();
//タスクの作成----------------------------------
task MainAction()
{
	yield;
	CreateEnemyFromScript("t_ma_01",GetX(),GetY(),GetSpeed(),GetAngle(),0);
	let i=-100;
	while(GetY()>GetClipMinY+20 || i<0)
	{yield;i++;if(i>350){break;}}
	SetShotDirectionType(PLAYER);
	WayShot01( [0,10,20,20,][Level], 10,[0.8,1,1.5,2][Level],RED04,20);
	SetShotDirectionType(ABSOLUTE);
	yield;
	DropItem( 2 , 20 );
	VanishEnemy();





}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop(100)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 100 ));
		i++;
		yield;
	}
	let XX=GetX+rand(-100,100);
	SetMovePositionHermite(XX,GetClipMinY()-50,6*(XX-GetX()),0,100,-90,400);


}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(25);
		SetInvincibility( 100 );
		SetAngle( GetAngle() );
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		if(count>100){Collision(16 , 12);}
		count++;
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2 && count>100)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------

	}
	@DrawLoop
	{
	}
	@Finalize
	{
		if(BeVanished() == false)
		{
			loop([1,3,8,15][Level])
			{
				CreateShot02(GetX(),GetY(),rand([1,2,2.5,3.5][Level],[2,3,4,5.5][Level]),GetAngleToPlayer()+rand(-[0,3,5,10][Level],[0,3,5,10][Level]),-0.1,[0.5,1,1.5,2][Level],BLUE04,0);
			}
		}
		DropItem( 2 , 20 );

	}
}

////////////////////////////////////////////////////////////////////////
//仮の使い魔、使い魔の書式の統一が必要なので雛形の作成をお願いします
////////////////////////////////////////////////////////////////////////

script_enemy t_ma_01
{

#include_function ".\INCLUDE\Shadow.dnh"

	let count=0;

task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop(100)
	{
		SetSpeed(SlowDown( spmax , 0 , i , 100 ));
		i++;
		yield;
	}
	VanishEnemy();

}

	@Initialize
	{	
		SetLife(30);
		SetInvincibility( 120 );
		LoadGraphic(imgcircle_t);
		SubAction01();
	}
	@MainLoop
	{
		Deletemine();
		Gone();
		BehaviorShadow( 0,0 );
		count++;
	
		yield;
	}
	@DrawLoop
	{
		SetGraphicRect( 0,0,50,50 );
		DrawRotate( imgcircle_t, count*2 );
	}
	@Finalize
	{
		DestructShadow( 40 );
	}
}
