script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"


//変数宣言--------------------------------------
	let count=0;
	let Level = GetCommonDataDefault( "Level", 1 );
//タスクの作成----------------------------------

task MainAction()
{
	yield;
	Concentration01(80);
	_Wait(80);
	if(Level==0)
	{
		let angle=-45;
		while(angle<=45)
		{
			CreateEnemyFromScript("t_ma_01",GetX(),GetY(),2,angle,0);
			CreateEnemyFromScript("t_ma_01",GetX(),GetY(),2,angle+180,0);
			angle+=9;
		}
	}
	if(Level>0)
	{
		let angle=-180;
		while(angle<180)
		{
			CreateEnemyFromScript("t_ma_01",GetX(),GetY(),2,angle,0);
			angle+=[0,12,10,8][Level];
		}
	}
}


//実行部分---------------------------------------

	@Initialize
	{
		SetLife(1);
		MainAction();
	}
	@MainLoop
	{
		Deletemine();
		yield;
		count++;

	}
	@DrawLoop
	{}
	@Finalize
	{}
}



////////////////////////////////////////////////////////////////////////
//仮の使い魔、使い魔の書式の統一が必要なので雛形の作成をお願いします
////////////////////////////////////////////////////////////////////////

script_enemy t_ma_01
{

#include_function ".\INCLUDE\Shadow.dnh"

	let Level=GetCommonData("Level");
	let spmax=GetSpeed();
	let count=0;

task MainAction()
{
	yield;
	_Wait(200);
	let i=int(rand(0,80));
	while(1)
	{
		CreateShot01(GetX(),GetY(),6,GetAngle()+Smooth(-90,90,i,100),BLUE11,10);
		CreateShot01(GetX(),GetY(),6,GetAngle()+Smooth(90,-90,i,100),BLUE11,10);
		i++;
		if(i==101){i=0;}
		loop(3){yield;}
	}
}

task SubAction()
{
	yield;
	let limit=[25,35,50,65][Level];
	while(GetX() >= GetClipMinX()+limit && GetX() <= GetClipMaxX()-limit && GetY() >= GetClipMinY()+limit && GetY() <= GetClipMaxY()-limit)
	{yield;}
	SetSpeed(0);

}

	@Initialize
	{	
		SetLife(1);
		LoadGraphic(dotCircle6s);
		MainAction();
		SubAction();
	}
	@MainLoop
	{
		yield;
		Deletemine();
		count++;
	}
	@DrawLoop
	{
		SetTexture(dotCircle6s);
		SetGraphicRect(0,0,64,64);
		SetGraphicScale(0.8,0.8);
		SetColor(255,255,255);
		SetGraphicAngle(0,0,count*2);
		DrawGraphic(GetX,GetY);
	}
	@Finalize
	{
		DestructShadow( 40 );
		CreateItem(ITEM_SCORE,GetX(),GetY());
	}
}
