script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"

//変数宣言--------------------------------------
	let count=0;
	let Level=GetCommonData("Level");
//タスクの作成----------------------------------
task MainAction()
{
	yield;
	_Wait(20);
	if(Level != 0)
	{
		let angle=-180;
		while(angle<180)
		{
			CreateLaserB(0,[30,40,60,80][Level],8,PURPLE01,0);
			SetLaserDataB(0,0,0,0,0,angle,4,angle,4);
			FireShot(0);
			angle+=[180,90,60,45][Level];
		}

	}
}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(100);
		SetInvincibility( 10 );
		SetAngle( GetAngle() );
		MainAction();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		Collision(16 , 12);
		count++;
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------

	}
	@DrawLoop
	{
	}
	@Finalize
	{
		DropItem( 1 , 20 );
		if(BeParentVanished() || BeVanished()){DeleteEnemyShot(CHILD);}
		else{DeleteEnemyShotToItem(CHILD);}
	}
}
