script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"

//変数宣言--------------------------------------
	let count=0;
	let Level=GetCommonData("Level");
//タスクの作成----------------------------------
task MainAction()
{
	yield;
	_Wait([1,rand(50,80),rand(30,60),rand(10,50)][Level]);
	if(Level>0)
	{
		while(1)
		{
			loop([0,1,4,7][Level])
			{
				CreateLaser01(GetX()+rand(-5,5),GetY()+rand(-5,5),[0,1.5,2.3,3.5][Level],GetAngleToPlayer()+[0,0,rand(-2,2),rand(-3,3)][Level],80,5,RED01,0);
			}
			_Wait([0,6500,rand(60,80),rand(40,80)][Level]);
		}
	}

}

task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	let i=0;
	loop(80)
	{
		SetSpeed(SlowDown( spmax , spmax/2 , i , 80 ));
		i++;
		yield;
	}
	loop(int(rand(60,100)))
	{
		SetAngle(GetAngle+[-2,2][GetArgument()]);
		yield;
	}

}


//実行部分---------------------------------------

	@Initialize
	{
		SetLife(60);
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		Collision(16 , 12);
		count++;
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------

	}
	@DrawLoop
	{
	}
	@Finalize
	{
		DropItem( 1 , 20 );
	}
}
