script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"

//変数宣言--------------------------------------
	let count=0;
	let Level=GetCommonData("Level");
//タスクの作成----------------------------------
task MainAction()
{
	yield;
	_Wait(rand(10,40));
	while( GetY() < GetCenterY()+40 )
	{
		if(Level != 0)
		{
			loop([0,12,20,30][Level])
			{
				CreateShot02(GetX(),GetY(),[0,rand(0.5,1.5),rand(0.5,3.5),rand(0.5,4.5)][Level],rand(0,360),-0.05,0,PURPLE23,0);
			}
		}
		_Wait([999,100,80,60][Level]+int(rand(-10,10)));
		DeleteEnemyShot(CHILD);
	}
}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(30);
		SetInvincibility( 10 );
		SetAngle( GetAngle() );
		MainAction();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		Collision(16 , 12);
		count++;
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------

	}
	@DrawLoop
	{
	}
	@Finalize
	{
		DropItem( 1 , 20 );
		DeleteEnemyShot(CHILD);
	}



}
