script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"

//変数宣言--------------------------------------
	let count=0;
	let Level=GetCommonData("Level");
//タスクの作成----------------------------------
task MainAction()
{
	yield;
	_Wait(rand(10,40));
	while( GetY() < GetCenterY()+80 )
	{
		if(Level != 0)
		{
			loop([0,15,25,40][Level])
			{
				CreateShotA(0,GetX(),GetY(),0);
				SetShotDataA(0,0,rand([0,0.5,0.8,1.5][Level],[0,1.5,2.3,3.7][Level]),rand(0,360),0,-0.03,0,WHITE04);
				SetShotKillTime(0,150);
				FireShot(0);
			}
		}
		_Wait([999,80,50,40][Level]);
	}
}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(30);
		SetInvincibility( 10 );
		SetAngle( GetAngle() );
		MainAction();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		Collision(16 , 12);
		count++;
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------

	}
	@DrawLoop
	{
	}
	@Finalize
	{
		DropItem( 1 , 20 );
	}
}
