script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"

//変数宣言--------------------------------------
	let count=0;
	let Level=GetCommonData("Level");
//タスクの作成----------------------------------
task MainAction()
{
	yield;
	_Wait(40);
	while( GetY() < GetCenterY() )
	{
		let speed=2;
		loop([1,1,3,5][Level])
		{
			let angle = -36;
			while(angle <= 0)
			{
				CreateShotA(0,GetX(),GetY(),0);
				SetShotDataA(0,0,3-absolute(angle/8),GetAngleToPlayer()+angle*GetArgument(),0,-0.03,0,YELLOW31);
				SetShotDataA(0,120,speed,NULL,0,0,0,YELLOW31);
				FireShot(0);
				angle+=9;
			}
			speed+=0.3;
		}
		_Wait(999);
	}
}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(30);
		SetInvincibility( 10 );
		SetAngle( GetAngle() );
		MainAction();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		Collision(16 , 12);
		count++;
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------

	}
	@DrawLoop
	{
	}
	@Finalize
	{
		DropItem( 1 , 20 );
	}
}
