script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"

//ïœêîêÈåæ--------------------------------------
	let count=0;
	let Level=GetCommonData("Level");

task SubAction01()
{
	yield;
	_Wait(70);
	let XX=GetX+rand(-100,100);
	SetMovePositionHermite(XX,GetClipMinY()-50,1500,atan2(GetCenterY()-GetY(),GetCenterX()-GetX()),300,-90,400);
}

//é¿çsïîï™---------------------------------------

	@Initialize
	{
		SetLife(20);
		SetInvincibility( 10 );
		SetAngle( GetAngle() );
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		Collision(16 , 12);
		count++;
		//ìGâÊëúë„ÇÌÇË------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------

	}
	@DrawLoop
	{
	}
	@Finalize
	{
		DropItem( 1 , 20 );
		if( !BeVanished() )
		{
			DeleteEnemyShotToItemInCircle( SHOT, GetX(), GetY(), 40 );
			SetColor(0,0,255);
			Explosion01(GetX(),GetY(),3,0.2,10);
		}

	}
}

