script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"


//変数宣言--------------------------------------
	let count=0;
	let Level = GetCommonDataDefault( "Level", 1 );
//タスクの作成----------------------------------

task MainAction()
{
	yield;
	_Wait([150,150,120,100][Level]);
	if(Level !=0)
	{
		SetShotDirectionType(ABSOLUTE);
		let speed=[0,2.5,3,4][Level];
		loop([0,1,4,7][Level])
		{
			CreateShot02(GetX(),GetY(),speed,GetAngleToPlayer()+rand(-20,20),-0.1,[0,0.8,1.5,2][Level],ORANGE04,0);
			speed+=0.3
		}
		if(Level==3)
		{
			RoundShot02(GetX(),GetY(),4,-0.1,1.3,rand(0,360),36,WHITE11,0);
		}
	}
}
task SubAction01()
{
	yield;
	let spmax=GetSpeed();
	let spmin=GetSpeed()/rand(1.3,2);
	let anglemax=rand(4,6);
	ascent(i in 0..[150,150,120,100][Level])
	{
		SetAngle(GetAngle()+Accelerate( 0,anglemax,i,[150,150,120,100][Level] )*GetArgument());
		SetSpeed(Smooth( spmax,spmin,i,[150,150,120,100][Level] ));
		yield;
	}
}

//実行部分---------------------------------------

	@Initialize
	{
		LoadGraphic(dotKedama);
		SetLife(13);
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		count++;
		Collision( 20, 8 );
	}
	@DrawLoop
	{
		DrawZako( dotKedama,0,0,32,0.8 );
	}
	@Finalize
	{
		DropItem( [1,2][count>100] , 20 );
	}
}
