script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"


//変数宣言--------------------------------------
	let count=0;
	let Level = GetCommonDataDefault( "Level", 1 );
//タスクの作成----------------------------------

task MainAction()
{
	yield;
	_Wait(200);
	if(Level !=0)
	{
		let speed=2.5;
		loop([0,1,4,7][Level])
		{
			CreateShot02(GetX(),GetY(),speed,GetAngleToPlayer()+rand(-20,20),-0.1,[0,0.8,1.5,2][Level],[RED23,GREEN23,BLUE23,YELLOW23,PURPLE23,AQUA23,ORANGE23][int(rand(0,6))],0);
			speed+=0.3
		}
	}
}
task SubAction01()
{
	yield;
	let XX=GetArgument();
	SetMovePositionHermite(XX,GetCenterY()/2,600,90,600,-90,200);
	_Wait(210);
	if(GetX() != GetCenterX)
	{SetMovePosition01([GetClipMaxX(),GetClipMinX()][GetX>GetCenterX],GetClipMaxY+40,1.2);}
	else
	{SetMovePosition01(GetCenterX(),GetClipMinY-40,1.2);}
}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(13);
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		count++;
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------
		Collision( 20, 8 );
	}
	@DrawLoop
	{
	}
	@Finalize
	{
		if(count>100){DropItem( 1 , 20 );}
	}
}
