script_enemy_main
{

#include_function ".\INCLUDE\Enemy.dnh"


//変数宣言--------------------------------------
	let count=0;
	let Level = GetCommonDataDefault( "Level", 1 );
//タスクの作成----------------------------------

task MainAction()
{
	yield;
	_Wait(int(rand(1,20)));
	if(Level !=0)
	{
		while(1)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA_XY(0,0,[0,2,3,3.8][Level]*cos(GetAngleToPlayer()),[0,2,3,3.8][Level]*sin(GetAngleToPlayer()),0,-0.03,0,-0.5,RED04);
			FireShot(0);
			loop(int([0,rand(20,100),rand(20,60),rand(10,30)][Level])){yield;}
		}
	}
}
task SubAction01()
{
	yield;
	let XX=GetX+rand(-100,100);
	SetMovePositionHermite(XX,GetClipMinY()-50,1500,atan2(GetCenterY()-GetY(),GetCenterX()-GetX()),300,-90,250);
}

//実行部分---------------------------------------

	@Initialize
	{
		SetLife(40);
		MainAction();
		SubAction01();
	}
	
	@MainLoop
	{
		Gone();
		Deletemine();
		yield;
		count++;
		//敵画像代わり------------------------------------
		if(int(count/2)==count/2)
		{
			CreateShotA(0,GetX(),GetY(),0);
			SetShotDataA(0,0,0,GetAngle(),0,0,0,RED22);
			SetShotKillTime(0,2);
			FireShot(0);
		}
		//------------------------------------------------
		Collision( 20, 8 );
	}
	@DrawLoop
	{
	}
	@Finalize
	{
		DropItem( 1 , 20 );
	}
}
