#UserShotData

ShotImage = ".\IMAGE\CHAR\DOT\shot_all.png"

// ó±íe --------------------------------
ShotData{
	id = 1
	rect = ( 0, 0, 12, 12 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 2
	rect = ( 12, 0, 24, 12 )
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 3
	rect = ( 24, 0, 36, 12 )
	delay_color = ( 255,255, 63 )
}
ShotData{
	id = 4
	rect = ( 36, 0, 48, 12 )
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 5
	rect = ( 48, 0, 60, 12 )
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 6
	rect = ( 60, 0, 72, 12 )
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 7
	rect = ( 72, 0, 84, 12 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 8
	rect = ( 84, 0, 96, 12 )
	delay_color = ( 255, 255, 255 )
}

// è¨íe --------------------------------
ShotData{
	id = 9
	rect = ( 0, 12, 18, 30 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 10
	rect = ( 18, 12, 36, 30 )
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 11
	rect = ( 36, 12, 54, 30 )
	delay_color = ( 255, 255, 63 )
}
ShotData{
	id = 12
	rect = ( 54, 12, 72, 30 )
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 13
	rect = ( 72, 12, 90, 30 )
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 14
	rect = ( 90, 12, 108, 30 )
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 15
	rect = ( 108, 12, 126, 30 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 16
	rect = ( 126, 12, 144, 30 )
	delay_color = ( 255, 255, 255 )
}

// ògè¨íe ------------------------------
ShotData{
	id = 17
	rect = ( 0, 30, 20, 50 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 18
	rect = ( 20, 30, 40, 50 )
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 19
	rect = ( 40, 30, 60, 50 )
	delay_color = ( 255, 255, 63 )
}
ShotData{
	id = 20
	rect = ( 60, 30, 80, 50 )
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 21
	rect = ( 80, 30, 100, 50 )
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 22
	rect = ( 100, 30, 120, 50 )
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 23
	rect = ( 120, 30, 140, 50 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 24
	rect = ( 140, 30, 160, 50 )
	delay_color = ( 255, 255, 255 )
}

// íÜíe --------------------------------
ShotData{
	id = 25
	rect = ( 0, 50, 30, 80 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 26
	rect = ( 30, 50, 60, 80 )
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 27
	rect = ( 60, 50, 90, 80 )
	delay_color = ( 255, 255, 63 )
}
ShotData{
	id = 28
	rect = ( 90, 50, 120, 80 )
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 29
	rect = ( 120, 50, 150, 80 )
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 30
	rect = ( 150, 50, 180, 80 )
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 31
	rect = ( 180, 50, 210, 80 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 32
	rect = ( 210, 50, 240, 80 )
	delay_color = ( 255, 255, 255 )
}

// êjíe --------------------------------
ShotData{
	id = 33
	rect = ( 0, 80, 10, 100 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 34
	rect = ( 10, 80, 20, 100 )
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 35
	rect = ( 20, 80, 30, 100 )
	delay_color = ( 255, 255, 63 )
}
ShotData{
	id = 36
	rect = ( 30, 80, 40, 100 )
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 37
	rect = ( 40, 80, 50, 100 )
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 38
	rect = ( 50, 80, 60, 100 )
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 39
	rect = ( 60, 80, 70, 100 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 40
	rect = ( 70, 80, 80, 100 )
	delay_color = ( 255, 255, 255 )
}

// ïƒó±íe ------------------------------
ShotData{
	id = 41
	rect = ( 0, 100, 12, 118 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 42
	rect = ( 12, 100, 24, 118 )
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 43
	rect = ( 24, 100, 36, 118 )
	delay_color = ( 255, 255, 63 )
}
ShotData{
	id = 44
	rect = ( 36, 100, 48, 118 )
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 45
	rect = ( 48, 100, 60, 118 )
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 46
	rect = ( 60, 100, 72, 118 )
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 47
	rect = ( 72, 100, 84, 118 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 48
	rect = ( 84, 100, 96, 118 )
	delay_color = ( 255, 255, 255 )
}

// ïXâÚíe ------------------------------
ShotData{
	id = 49
	rect = ( 0, 118, 12, 138 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 50
	rect = ( 12, 118, 24, 138 )
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 51
	rect = ( 24, 118, 36, 138 )
	delay_color = ( 255, 255, 63 )
}
ShotData{
	id = 52
	rect = ( 36, 118, 48, 138 )
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 53
	rect = ( 48, 118, 60, 138 )
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 54
	rect = ( 60, 118, 72, 138 )
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 55
	rect = ( 72, 118, 84, 138 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 56
	rect = ( 84, 118, 96, 138 )
	delay_color = ( 255, 255, 255 )
}

// ç¿ñÚíe ------------------------------
ShotData{
	id = 57
	rect = ( 0, 138, 12, 158 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 58
	rect = ( 12, 138, 24, 158 )
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 59
	rect = ( 24, 138, 36, 158 )
	delay_color = ( 255, 255, 63 )
}
ShotData{
	id = 60
	rect = ( 36, 138, 48, 158 )
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 61
	rect = ( 48, 138, 60, 158 )
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 62
	rect = ( 60, 138, 72, 158 )
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 63
	rect = ( 72, 138, 84, 158 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 64
	rect = ( 84, 138, 96, 158 )
	delay_color = ( 255, 255, 255 )
}

// ëêóöíe ------------------------------
ShotData{
	id = 65
	rect = ( 0, 158, 18, 186 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 66
	rect = ( 18, 158, 36, 186 )
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 67
	rect = ( 36, 158, 54, 186 )
	delay_color = ( 255, 255, 63 )
}
ShotData{
	id = 68
	rect = ( 54, 158, 72, 186 )
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 69
	rect = ( 72, 158, 90, 186 )
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 70
	rect = ( 90, 158, 108, 186 )
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 71
	rect = ( 108, 158, 126, 186 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 72
	rect = ( 126, 158, 144, 186 )
	delay_color = ( 255, 255, 255 )
}

// ãÍñ≥íe ------------------------------
ShotData{
	id = 73
	rect = ( 0, 186, 14, 208 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 74
	rect = ( 14, 186, 28, 208 )
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 75
	rect = ( 28, 186, 42, 208 )
	delay_color = ( 255, 255, 63 )
}
ShotData{
	id = 76
	rect = ( 42, 186, 56, 208 )
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 77
	rect = ( 56, 186, 70, 208 )
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 78
	rect = ( 70, 186, 84, 208 )
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 79
	rect = ( 84, 186, 98, 208 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 80
	rect = ( 98, 186, 112, 208 )
	delay_color = ( 255, 255, 255 )
}

// óÿíe --------------------------------
ShotData{
	id = 81
	rect = ( 0, 208, 18, 224 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 82
	rect = ( 18, 208, 36, 224 )
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 83
	rect = ( 36, 208, 54, 224 )
	delay_color = ( 255, 255, 63 )
}
ShotData{
	id = 84
	rect = ( 54, 208, 72, 224 )
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 85
	rect = ( 72, 208, 90, 224 )
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 86
	rect = ( 90, 208, 108, 224 )
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 87
	rect = ( 108, 208, 126, 224 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 88
	rect = ( 126, 208, 144, 224 )
	delay_color = ( 255, 255, 255 )
}

// éDíe --------------------------------
ShotData{
	id = 89
	rect = ( 0, 224, 16, 242 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 90
	rect = ( 16, 224, 32, 242 )
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 91
	rect = ( 32, 224, 48, 242 )
	delay_color = ( 255, 255, 63 )
}
ShotData{
	id = 92
	rect = ( 48, 224, 64, 242 )
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 93
	rect = ( 64, 224, 80, 242 )
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 94
	rect = ( 80, 224, 96, 242 )
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 95
	rect = ( 96, 224, 112, 242 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 96
	rect = ( 112, 224, 128, 242 )
	delay_color = ( 255, 255, 255 )
}

// ëKíe --------------------------------
ShotData{
	id = 97
	rect = ( 0, 242, 20, 260 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 98
	rect = ( 20, 242, 40, 260 )
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 99
	rect = ( 40, 242, 60, 260 )
	delay_color = ( 255, 255, 63 )
}
ShotData{
	id = 100
	rect = ( 60, 242, 80, 260 )
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 101
	rect = ( 80, 242, 100, 260 )
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 102
	rect = ( 100, 242, 120, 260 )
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 103
	rect = ( 120, 242, 140, 260 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 104
	rect = ( 140, 242, 160, 260 )
	delay_color = ( 255, 255, 255 )
}

// í±íe --------------------------------
ShotData{
	id = 105
	rect = ( 0, 260, 30, 290 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 106
	rect = ( 30, 260, 60, 290 )
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 107
	rect = ( 60, 260, 90, 290 )
	delay_color = ( 255, 255, 63 )
}
ShotData{
	id = 108
	rect = ( 90, 260, 120, 290 )
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 109
	rect = ( 120, 260, 150, 290 )
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 110
	rect = ( 150, 260, 180, 290 )
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 111
	rect = ( 180, 260, 210, 290 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 112
	rect = ( 210, 260, 240, 290 )
	delay_color = ( 255, 255, 255 )
}

// åıíe --------------------------------
ShotData{
	id = 113
	rect = ( 0, 290, 28, 318 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 114
	rect = ( 28, 290, 56, 318 )
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 115
	rect = ( 56, 290, 84, 318 )
	delay_color = ( 255, 255, 63 )
}
ShotData{
	id = 116
	rect = ( 84, 290, 112, 318 )
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 117
	rect = ( 112, 290, 140, 318 )
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 118
	rect = ( 140, 290, 168, 318 )
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 119
	rect = ( 168, 290, 196, 318 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 120
	rect = ( 196, 290, 224, 318 )
	delay_color = ( 255, 255, 255 )
}

// è¨êØíe ------------------------------
ShotData{
	id = 121
	rect = ( 0, 318, 20, 338 )
	delay_color = ( 255, 63, 63 )
	angular_velocity = -3
}
ShotData{
	id = 122
	rect = ( 20, 318, 40, 338 )
	delay_color = ( 255, 127, 63 )
	angular_velocity = -3
}
ShotData{
	id = 123
	rect = ( 40, 318, 60, 338 )
	delay_color = ( 255, 255, 63 )
	angular_velocity = -3
}
ShotData{
	id = 124
	rect = ( 60, 318, 80, 338 )
	delay_color = ( 63, 255, 63 )
	angular_velocity = -3
}
ShotData{
	id = 125
	rect = ( 80, 318, 100, 338 )
	delay_color = ( 63, 255, 255 )
	angular_velocity = -3
}
ShotData{
	id = 126
	rect = ( 100, 318, 120, 338 )
	delay_color = ( 63, 63, 255 )
	angular_velocity = -3
}
ShotData{
	id = 127
	rect = ( 120, 318, 140, 338 )
	delay_color = ( 255, 63, 255 )
	angular_velocity = -3
}
ShotData{
	id = 128
	rect = ( 140, 318, 160, 338 )
	delay_color = ( 255, 255, 255 )
	angular_velocity = -3
}

// ëÂêØíe ------------------------------
ShotData{
	id = 129
	rect = ( 0, 338, 32, 370 )
	delay_color = ( 255, 63, 63 )
	angular_velocity = 2
}
ShotData{
	id = 130
	rect = ( 32, 338, 64, 370 )
	delay_color = ( 255, 127, 63 )
	angular_velocity = 2
}
ShotData{
	id = 131
	rect = ( 64, 338, 96, 370 )
	delay_color = ( 255, 255, 63 )
	angular_velocity = 2
}
ShotData{
	id = 132
	rect = ( 96, 338, 128, 370 )
	delay_color = ( 63, 255, 63 )
	angular_velocity = 2
}
ShotData{
	id = 133
	rect = ( 128, 338, 160, 370 )
	delay_color = ( 63, 255, 255 )
	angular_velocity = 2
}
ShotData{
	id = 134
	rect = ( 160, 338, 192, 370 )
	delay_color = ( 63, 63, 255 )
	angular_velocity = 2
}
ShotData{
	id = 135
	rect = ( 192, 338, 224, 370 )
	delay_color = ( 255, 63, 255 )
	angular_velocity = 2
}
ShotData{
	id = 136
	rect = ( 224, 338, 256, 370 )
	delay_color = ( 255, 255, 255 )
	angular_velocity = 2
}

// è¨ìÅíe ------------------------------
ShotData{
	id = 137
	rect = ( 0, 370, 22, 398 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 138
	rect = ( 22, 370, 44, 398 )
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 139
	rect = ( 44, 370, 66, 398 )
	delay_color = ( 255, 255, 63 )
}
ShotData{
	id = 140
	rect = ( 66, 370, 88, 398 )
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 141
	rect = ( 88, 370, 110, 398 )
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 142
	rect = ( 110, 370, 132, 398 )
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 143
	rect = ( 132, 370, 154, 398 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 144
	rect = ( 154, 370, 176, 398 )
	delay_color = ( 255, 255, 255 )
}

// ÉiÉCÉtíe ----------------------------
ShotData{
	id = 145
	rect = ( 0, 398, 22, 430 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 146
	rect = ( 22, 398, 44, 430 )
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 147
	rect = ( 44, 398, 66, 430 )
	delay_color = ( 255, 255, 63 )
}
ShotData{
	id = 148
	rect = ( 66, 398, 88, 430 )
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 149
	rect = ( 88, 398, 110, 430 )
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 150
	rect = ( 110, 398, 132, 430 )
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 151
	rect = ( 132, 398, 154, 430 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 152
	rect = ( 154, 398, 176, 430 )
	delay_color = ( 255, 255, 255 )
}

// åıê¸ --------------------------------
ShotData{
	id = 153
	rect = ( 0, 430, 26, 460 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 154
	rect = ( 26, 430, 52, 460 )
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 155
	rect = ( 52, 430, 78, 460 )
	delay_color = ( 255, 255, 63 )
}
ShotData{
	id = 156
	rect = ( 78, 430, 104, 460 )
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 157
	rect = ( 104, 430, 130, 460 )
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 158
	rect = ( 130, 430, 156, 460 )
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 159
	rect = ( 156, 430, 182, 460 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 160
	rect = ( 182, 430, 208, 460 )
	delay_color = ( 255, 255, 255 )
}
ShotData{
	id = 161
	rect = ( 208, 430, 234, 460 )
	delay_color = ( 255, 63, 63 )
}

// âäíe --------------------------------
ShotData{
	id = 162
	delay_color = ( 255, 63, 63 )
	AnimationData{
		animation_data = ( 4, 0, 460, 20, 492 )
		animation_data = ( 4, 20, 460, 40, 492 )
		animation_data = ( 4, 40, 460, 60, 492 )
	}
}
ShotData{
	id = 163
	delay_color = ( 63, 63, 255 )
	AnimationData{
		animation_data = ( 4, 60, 460, 80, 492 )
		animation_data = ( 4, 80, 460, 100, 492 )
		animation_data = ( 4, 100, 460, 120, 492 )
	}
}

// ë≤ìÉîkíe ----------------------------
ShotData{
	id = 164
	rect = ( 120, 460, 136, 492 )
	delay_color = ( 255, 63, 63 )
}

// ëÂíe --------------------------------
ShotData{
	id = 165
	rect = ( 320, 0, 384, 64 )
	render = ADD
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 166
	rect = ( 448, 64, 512, 128 )
	render = ADD
	delay_color = ( 255, 127, 63 )
}
ShotData{
	id = 167
	rect = ( 320, 64, 384, 128 )
	render = ADD
	delay_color = ( 255, 255, 63 )
}
ShotData{
	id = 168
	rect = ( 384, 0, 448, 64 )
	render = ADD
	delay_color = ( 63, 255, 63 )
}
ShotData{
	id = 169
	rect = ( 384, 64, 448, 128 )
	render = ADD
	delay_color = ( 63, 255, 255 )
}
ShotData{
	id = 170
	rect = ( 448, 0, 512, 64 )
	render = ADD
	delay_color = ( 63, 63, 255 )
}
ShotData{
	id = 171
	rect = ( 256, 64, 320, 128 )
	render = ADD
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 172
	rect = ( 256, 0, 320, 64 )
	render = ADD
	delay_color = ( 255, 255, 255 )
}

// îΩì]è¨íe ----------------------------
ShotData{
	id = 173
	rect = ( 256, 128, 274, 146 )
	delay_color = ( 255, 255, 255 )
}
ShotData{
	id = 174
	rect = ( 274, 128, 292, 146 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 175
	rect = ( 292, 128, 310, 146 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 176
	rect = ( 310, 128, 328, 146 )
	delay_color = ( 63, 63, 255 )
}

// îΩì]ògè¨íe --------------------------
ShotData{
	id = 177
	rect = ( 256, 146, 276, 166 )
	delay_color = ( 255, 255, 255 )
}
ShotData{
	id = 178
	rect = ( 276, 146, 296, 166 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 179
	rect = ( 296, 146, 316, 166 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 180
	rect = ( 316, 146, 336, 166 )
	delay_color = ( 63, 63, 255 )
}

// îΩì]íÜíe ----------------------------
ShotData{
	id = 181
	rect = ( 256, 166, 286, 196 )
	delay_color = ( 255, 255, 255 )
}
ShotData{
	id = 182
	rect = ( 286, 166, 316, 196 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 183
	rect = ( 316, 166, 346, 196 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 184
	rect = ( 346, 166, 376, 196 )
	delay_color = ( 63, 63, 255 )
}

// îΩì]êjíe ----------------------------
ShotData{
	id = 185
	rect = ( 256, 196, 266, 216 )
	delay_color = ( 255, 255, 255 )
}
ShotData{
	id = 186
	rect = ( 266, 196, 276, 216 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 187
	rect = ( 276, 196, 286, 216 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 188
	rect = ( 286, 196, 296, 216 )
	delay_color = ( 63, 63, 255 )
}

// îΩì]ïƒó±íe --------------------------
ShotData{
	id = 189
	rect = ( 256, 216, 268, 234 )
	delay_color = ( 255, 255, 255 )
}
ShotData{
	id = 190
	rect = ( 268, 216, 280, 234 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 191
	rect = ( 280, 216, 292, 234 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 192
	rect = ( 292, 216, 304, 234 )
	delay_color = ( 63, 63, 255 )
}

// îΩì]ïXâÚíe --------------------------
ShotData{
	id = 193
	rect = ( 256, 234, 268, 254 )
	delay_color = ( 255, 255, 255 )
}
ShotData{
	id = 194
	rect = ( 268, 234, 280, 254 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 195
	rect = ( 280, 234, 292, 254 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 196
	rect = ( 292, 234, 304, 254 )
	delay_color = ( 63, 63, 255 )
}

// îΩì]ç¿ñÚíe --------------------------
ShotData{
	id = 197
	rect = ( 256, 254, 268, 274 )
	delay_color = ( 255, 255, 255 )
}
ShotData{
	id = 198
	rect = ( 268, 254, 280, 274 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 199
	rect = ( 280, 254, 292, 274 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 200
	rect = ( 292, 254, 304, 274 )
	delay_color = ( 63, 63, 255 )
}

// îΩì]ëêóöíe --------------------------
ShotData{
	id = 201
	rect = ( 256, 274, 274, 302 )
	delay_color = ( 255, 255, 255 )
}
ShotData{
	id = 202
	rect = ( 274, 274, 292, 302 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 203
	rect = ( 292, 274, 310, 302 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 204
	rect = ( 310, 274, 328, 302 )
	delay_color = ( 63, 63, 255 )
}

// îΩì]í±íe ----------------------------
ShotData{
	id = 205
	rect = ( 384, 128, 414, 158 )
	delay_color = ( 255, 255, 255 )
}
ShotData{
	id = 206
	rect = ( 414, 128, 444, 158 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 207
	rect = ( 444, 128, 474, 158 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 208
	rect = ( 474, 128, 504, 158 )
	delay_color = ( 63, 63, 255 )
}

// îΩì]åıíe ----------------------------
ShotData{
	id = 209
	rect = ( 384, 158, 412, 186 )
	delay_color = ( 255, 255, 255 )
}
ShotData{
	id = 210
	rect = ( 412, 158, 440, 186 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 211
	rect = ( 440, 158, 468, 186 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 212
	rect = ( 468, 158, 496, 186 )
	delay_color = ( 63, 63, 255 )
}

// îΩì]è¨êØíe --------------------------
ShotData{
	id = 213
	rect = ( 384, 186, 404, 206 )
	delay_color = ( 255, 255, 255 )
	angular_velocity = -3
}
ShotData{
	id = 214
	rect = ( 404, 186, 424, 206 )
	delay_color = ( 255, 63, 63 )
	angular_velocity = -3
}
ShotData{
	id = 215
	rect = ( 424, 186, 444, 206 )
	delay_color = ( 255, 63, 255 )
	angular_velocity = -3
}
ShotData{
	id = 216
	rect = ( 444, 186, 464, 206 )
	delay_color = ( 63, 63, 255 )
	angular_velocity = -3
}

// îΩì]ëÂêØíe --------------------------
ShotData{
	id = 217
	rect = ( 384, 206, 416, 238 )
	delay_color = ( 255, 255, 255 )
	angular_velocity = 2
}
ShotData{
	id = 218
	rect = ( 416, 206, 448, 238 )
	delay_color = ( 255, 63, 63 )
	angular_velocity = 2
}
ShotData{
	id = 219
	rect = ( 448, 206, 480, 238 )
	delay_color = ( 255, 63, 255 )
	angular_velocity = 2
}
ShotData{
	id = 220
	rect = ( 480, 206, 512, 238 )
	delay_color = ( 63, 63, 255 )
	angular_velocity = 2
}

// îΩì]åıê¸ ----------------------------
ShotData{
	id = 221
	rect = ( 384, 238, 410, 268 )
	delay_color = ( 255, 255, 255 )
}
ShotData{
	id = 222
	rect = ( 410, 238, 436, 268 )
	delay_color = ( 255, 63, 63 )
}
ShotData{
	id = 223
	rect = ( 436, 238, 452, 268 )
	delay_color = ( 255, 63, 255 )
}
ShotData{
	id = 224
	rect = ( 452, 238, 478, 268 )
	delay_color = ( 63, 63, 255 )
}
