ユーザー定義弾 番号対応表

■８色弾
┏━━━┳━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┓
┃　　　┃ 赤 │ 橙 │ 黄 │ 緑 │ 水 │ 青 │ 紫 │ 白 ┃
┣━━━╋━━┿━━┿━━┿━━┿━━┿━━┿━━┿━━┫
┃　粒　┃   1│   2│   3│   4│   5│   6│   7│   8┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃　小　┃   9│  10│  11│  12│  13│  14│  15│  16┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃ 枠小 ┃  17│  18│  19│  20│  21│  22│  23│  24┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃　中　┃  25│  26│  27│  28│  29│  30│  31│  32┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃　針　┃  33│  34│  35│  36│  37│  38│  39│  40┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃ 米粒 ┃  41│  42│  43│  44│  45│  46│  47│  48┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃ 氷塊 ┃  49│  50│  51│  52│  53│  54│  55│  56┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃ 座薬 ┃  57│  58│  59│  60│  61│  62│  63│  64┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃ 草履 ┃  65│  66│  67│  68│  69│  70│  71│  72┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃ 苦無 ┃  73│  74│  75│  76│  77│  78│  79│  80┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃　鱗　┃  81│  82│  83│  84│  85│  86│  87│  88┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃　札　┃  89│  90│  91│  92│  93│  94│  95│  96┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃　銭　┃  97│  98│  99│ 100│ 101│ 102│ 103│ 104┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃　蝶　┃ 105│ 106│ 107│ 108│ 109│ 110│ 111│ 112┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃　光　┃ 113│ 114│ 115│ 116│ 117│ 118│ 119│ 120┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃ 小星 ┃ 121│ 122│ 123│ 124│ 125│ 126│ 127│ 128┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃ 大星 ┃ 129│ 130│ 131│ 132│ 133│ 134│ 135│ 136┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃ 小刀 ┃ 137│ 138│ 139│ 140│ 141│ 142│ 143│ 144┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃ナイフ┃ 145│ 146│ 147│ 148│ 149│ 150│ 151│ 152┃
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃ 光線 ┃ 153│ 154│ 155│ 156│ 157│ 158│ 159│ 160┃※七色 161
┠───╂──┼──┼──┼──┼──┼──┼──┼──┨
┃　大　┃ 165│ 166│ 167│ 168│ 169│ 170│ 171│ 172┃
┗━━━┻━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┛

■特殊弾
┏━━━┳━━┓
┃ 炎赤 ┃ 162┃
┠───╂──┨
┃ 炎青 ┃ 163┃
┠───╂──┨
┃卒塔婆┃ 164┃
┗━━━┻━━┛

■４色弾（反転）
┏━━━┳━━┯━━┯━━┯━━┓
┃　　　┃ 白 │ 赤 │ 紫 │ 青 ┃
┣━━━╋━━┿━━┿━━┿━━┫
┃　小　┃ 173│ 174│ 175│ 176┃
┠───╂──┼──┼──┼──┨
┃ 枠小 ┃ 177│ 178│ 179│ 180┃
┠───╂──┼──┼──┼──┨
┃　中　┃ 181│ 182│ 183│ 184┃
┠───╂──┼──┼──┼──┨
┃　針　┃ 185│ 186│ 187│ 188┃
┠───╂──┼──┼──┼──┨
┃ 米粒 ┃ 189│ 190│ 191│ 192┃
┠───╂──┼──┼──┼──┨
┃ 氷塊 ┃ 193│ 194│ 195│ 196┃
┠───╂──┼──┼──┼──┨
┃ 座薬 ┃ 197│ 198│ 199│ 200┃
┠───╂──┼──┼──┼──┨
┃ 草履 ┃ 201│ 202│ 203│ 204┃
┠───╂──┼──┼──┼──┨
┃　蝶　┃ 205│ 206│ 207│ 208┃
┠───╂──┼──┼──┼──┨
┃　光　┃ 209│ 210│ 211│ 212┃
┠───╂──┼──┼──┼──┨
┃ 小星 ┃ 213│ 214│ 215│ 216┃
┠───╂──┼──┼──┼──┨
┃ 大星 ┃ 217│ 218│ 219│ 220┃
┠───╂──┼──┼──┼──┨
┃ 光線 ┃ 221│ 222│ 223│ 224┃
┗━━━┻━━┷━━┷━━┷━━┛
