//////////////////////////////////////////////////////////////////////
//--------------------------------------------------------------------
//　カットイン
//--------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////
let dirImageCharCutin	= GetCurrentScriptDirectory ~ "IMAGE\CHAR\CUTIN\";

//　プレイヤー
let cutMarisa		= dirImageCharCutin ~ "Marisa.png";
let cutMarisa2		= dirImageCharCutin ~ "Marisa2.png";
let cutMarisa3		= dirImageCharCutin ~ "Marisa3.png";
let cutMarisa4		= dirImageCharCutin ~ "Marisa4.png";
let cutMarisa5		= dirImageCharCutin ~ "Marisa5.png";
let cutMarisa6		= dirImageCharCutin ~ "Marisa6.png";
let cutMarisa7		= dirImageCharCutin ~ "Marisa7.png";
let cutMarisa8		= dirImageCharCutin ~ "Marisa8.png";
let cutMarisa9		= dirImageCharCutin ~ "Marisa9.png";

//　ボス（White.pngは仮画像）
let cutFlandre		= dirImageCharCutin ~ "Flandre.png";
let cutMeirin		= dirImageCharCutin ~ "Meiling.png";
let cutMeirin2		= dirImageCharCutin ~ "Meiling2.png";
let cutSakuya		= dirImageCharCutin ~ "Sakuya.png";
let cutRemilia		= dirImageCharCutin ~ "Remilia.png";
let cutRemilia2		= dirImageCharCutin ~ "Remilia2.png";
let cutDevil		= dirImageCharCutin ~ "Little.png";
let cutPatchouli	= dirImageCharCutin ~ "Patchouli.png";
let cutPatchouli2	= dirImageCharCutin ~ "Patchouli2.png";
let cutPatchouli3	= dirImageCharCutin ~ "Patchouli3.png";
let cutMokou		= dirImageCharCutin ~ "Mokou.png";
let cutKaguya		= dirImageCharCutin ~ "Kaguya.png";
let cutKaguya2		= dirImageCharCutin ~ "Kaguya2.png";
let cutReisen		= dirImageCharCutin ~ "Reisen.png";
let cutEirin		= dirImageCharCutin ~ "Eirin.png";
let cutEirin2		= dirImageCharCutin ~ "Eirin2.png";
let cutTewi			= dirImageCharCutin ~ "Tewi.png";
let cutTewi2		= dirImageCharCutin ~ "Tewi2.png";
let cutTewi3		= dirImageCharCutin ~ "Tewi3.png";
let cutLily			= dirImageCharCutin ~ "Lily.png";
let cutMedicine		= dirImageCharCutin ~ "Medicine.png";
let cutMedicine2	= dirImageCharCutin ~ "Medicine2.png";
let cutAya			= dirImageCharCutin ~ "Aya.png";
let cutAya2			= dirImageCharCutin ~ "Aya2.png";
let cutKomachi		= dirImageCharCutin ~ "Komachi.png";
let cutEiki			= dirImageCharCutin ~ "Eiki.png";
let cutEiki2		= dirImageCharCutin ~ "Eiki2.png";
let cutEiki3		= dirImageCharCutin ~ "Eiki3.png";
let cutMima			= dirImageCharCutin ~ "Mima.png";
let cutMima2		= dirImageCharCutin ~ "Mima2.png";
let cutYuka			= dirImageCharCutin ~ "Yuka.png";
let cutYuka2		= dirImageCharCutin ~ "Yuka2.png";
let cutShinki		= dirImageCharCutin ~ "Shinki.png";
let cutAlice		= dirImageCharCutin ~ "Alice.png";
let cutAlice2		= dirImageCharCutin ~ "Alice2.png";
let cutAlice3		= dirImageCharCutin ~ "Alice3.png";
let cutChen			= dirImageCharCutin ~ "Chen.png";
let cutRan			= dirImageCharCutin ~ "Ran.png";
let cutYukari		= dirImageCharCutin ~ "Yukari.png";
let cutYukari2		= dirImageCharCutin ~ "Yukari2.png";
let cutYukari3		= dirImageCharCutin ~ "Yukari3.png";
let cutYoumu		= dirImageCharCutin ~ "Youmu.png";
let cutYuyuko		= dirImageCharCutin ~ "Yuyuko.png";
let cutYuyuko2		= dirImageCharCutin ~ "Yuyuko2.png";
let cutYuyuko3		= dirImageCharCutin ~ "Yuyuko3.png";
let cutYuyuko4		= dirImageCharCutin ~ "Yuyuko4.png";
let cutYukariYuyuko	= dirImageCharCutin ~ "YukariYuyuko.png";
let cutReimuW		= dirImageCharCutin ~ "ReimuW.png";
let cutReimuW2		= dirImageCharCutin ~ "ReimuW2.png";
let cutReimuW3		= dirImageCharCutin ~ "ReimuW3.png";
let cutReimuW4		= dirImageCharCutin ~ "ReimuW4.png";
let cutReimuW5		= dirImageCharCutin ~ "ReimuW5.png";
let cutReimuWS		= dirImageCharCutin ~ "ReimuWS.png";
let cutSuika		= dirImageCharCutin ~ "Suika.png";
let cutSuika2		= dirImageCharCutin ~ "Suika2.png";
let cutSuika3		= dirImageCharCutin ~ "Suika3.png";
let cutSuika4		= dirImageCharCutin ~ "Suika4.png";
let cutReimu		= dirImageCharCutin ~ "ReimuR.png";
let cutReimu2		= dirImageCharCutin ~ "ReimuR2.png";
let cutReimu3		= dirImageCharCutin ~ "ReimuR3.png";
let cutReimu4		= dirImageCharCutin ~ "ReimuR4.png";
