//////////////////////////////////////////////////////////////////////
//--------------------------------------------------------------------
//　システム
//--------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////

let szDirImageSystem = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\";

let IMAGE_THC_LOGO_BG_MARISA = szDirImageSystem ~ "LogoBG_Marisa.png";
let IMAGE_THC_LOGO_BG_FRAME = szDirImageSystem ~ "LogoBG_Frame.png";
let IMAGE_THC_LOGO_BG_FIELD = szDirImageSystem ~ "LogoBG_Field.png";
let IMAGE_THC_BLACK_FRAME = szDirImageSystem ~ "Black_Frame.png";
let IMAGE_THC_WHITE_FRAME = szDirImageSystem ~ "White_Frame.png";
let IMAGE_THC_ED_BG_FRAME = szDirImageSystem ~ "EDBG_Frame.png";
let IMAGE_THC_ED_BG_FIELD = szDirImageSystem ~ "EDBG_Field.png";
let IMAGE_THC_CIRLE_BORDER = szDirImageSystem ~ "Border.png";
let IMAGE_THC_LOADING_BG_FRAME = szDirImageSystem ~ "Loading_Frame.png";
let IMAGE_THC_LOADING_BG_FIELD = szDirImageSystem ~ "Loading_Field.png";

//　タイトル
let imgSystemLogo = szDirImageSystem ~ "Logo2.png";
let imgSystemLogoBG = szDirImageSystem ~ "LogoBG.png";

//　その他
let imgSystemProgress = szDirImageSystem ~ "Progress.png";
let imgSystemFlash = szDirImageSystem ~ "flash.png";


